*	Equiv T2 T3
*	Equiv T9 T10
*	Equiv T11 T13
*	Equiv T12 T14
*	Equiv T17 T18
T29	Negative_regulation 0 10	Disruption
E1	Negative_regulation:T29 Theme:E2
T30	Pathway 25 34	signaling
E2	Pathway:T30 Participant:T1
T31	Phosphorylation 127 142	Phosphorylation
E3	Phosphorylation:T31 Theme:T4
T32	Positive_regulation 249 257	triggers
E4	Positive_regulation:T32 Theme:E5 Cause:E3
T33	Positive_regulation 258 268	activation
E5	Positive_regulation:T33 Theme:E6
T34	Pathway 287 294	cascade
E6	Pathway:T34 Participant:T7
T35	Phosphorylation 312 327	phosphorylation
E7	Phosphorylation:T35 Theme:T8
T36	Positive_regulation 350 358	mediated
E8	Positive_regulation:T36 Theme:E7 Cause:T9
T37	Phosphorylation 612 625	phosphorylate
E9	Phosphorylation:T37 Cause:T12 Theme:T16
E10	Phosphorylation:T37 Cause:T11 Theme:T15
T38	Gene_expression 902 911	expressed
E11	Gene_expression:T38 Theme:T20
E12	Gene_expression:T38 Theme:T21
T39	Gene_expression 980 994	Overexpression
E13	Gene_expression:T39 Theme:T22
T40	Positive_regulation 1016 1024	resulted
E14	Positive_regulation:T40 Theme:E15 Cause:E13
T41	Negative_regulation 1030 1039	reduction
E15	Negative_regulation:T41 Theme:T23
T42	Positive_regulation 1177 1185	response
E16	Positive_regulation:T42 Theme:E17
T43	Positive_regulation 1198 1209	stimulation
E17	Positive_regulation:T43 Theme:T25
