T1	Gene_or_gene_product 0 4	Bub3
T2	Gene_or_gene_product 22 26	Mad2
T3	Gene_or_gene_product 28 32	Mad3
T4	Gene_or_gene_product 37 42	Cdc20
T5	Gene_or_gene_product 58 62	WD40
T6	Cellular_component 99 111	kinetochores
T7	Cellular_component 118 129	kinetochore
T8	Gene_or_gene_product 164 168	Mad1
T9	Gene_or_gene_product 170 174	Mad2
T10	Gene_or_gene_product 176 180	Mad3
T11	Gene_or_gene_product 182 186	Bub1
T12	Gene_or_gene_product 188 192	Bub3
T13	Gene_or_gene_product 197 201	Mps1
T14	Complex 271 297	anaphase promoting complex
T15	Gene_or_gene_product 308 313	Cdc20
T16	Cellular_component 360 372	kinetochores
T17	Cellular_component 376 390	spindle fibres
T18	Gene_or_gene_product 410 415	Cdc20
T19	Gene_or_gene_product 477 481	Mad2
T20	Gene_or_gene_product 486 490	Mad3
T21	Gene_or_gene_product 513 517	Bub3
T22	Gene_or_gene_product 630 634	Mad2
T23	Gene_or_gene_product 636 640	Mad3
T24	Gene_or_gene_product 645 649	Bub3
T25	Gene_or_gene_product 705 710	Cdc20
T26	Complex 729 739	Bub3-Cdc20
T27	Cellular_component 761 772	kinetochore
T28	Cellular_component 823 835	kinetochores
T29	Gene_or_gene_product 888 892	WD40
T30	Gene_or_gene_product 903 907	Bub3
T31	Gene_or_gene_product 1045 1049	Mad2
T32	Gene_or_gene_product 1051 1055	Mad3
T33	Gene_or_gene_product 1060 1065	Cdc20
T34	Gene_or_gene_product 1122 1126	Bub3
T35	Cellular_component 1178 1189	kinetochore
T36	Gene_or_gene_product 1236 1240	Mad2
T37	Gene_or_gene_product 1242 1246	Mad3
T38	Gene_or_gene_product 1251 1256	Cdc20
