*	Equiv T4 T3
*	Equiv T10 T11
T32	Pathway 82 92	Cell-cycle
E1	Pathway:T32 
T33	Regulation 104 114	controlled
E2	Regulation:T33 Cause:T3 Theme:E1
T34	Activation 166 176	activation
E3	Activation:T34 Theme:T3
T35	Positive_regulation 180 186	driven
E4	Positive_regulation:T35 Theme:E3 Cause:T5
T36	Positive_regulation 217 224	promote
E5	Positive_regulation:T36 Theme:E6 Cause:T6
T37	Pathway 234 244	cell-cycle
E6	Pathway:T37 
T38	Positive_regulation 598 605	targets
E7	Positive_regulation:T38 Cause:T14 Theme:T15
E8	Positive_regulation:T38 Cause:T14 Theme:T16
E9	Positive_regulation:T38 Cause:T14 Theme:T17
E10	Positive_regulation:T38 Cause:T14 Theme:T18
E11	Positive_regulation:T38 Cause:T14 Theme:T19
T39	Positive_regulation 716 724	depended
E12	Positive_regulation:T39 Theme:T20 Cause:E13
T40	Binding 731 742	interaction
E13	Binding:T40 Theme:T21
T41	Phosphorylation 840 855	Phosphorylation
E14	Phosphorylation:T41 Cause:T22 Theme:T15
E15	Phosphorylation:T41 Cause:T22 Theme:T16
E16	Phosphorylation:T41 Cause:T22 Theme:T17
E17	Phosphorylation:T41 Cause:T22 Theme:T18
E18	Phosphorylation:T41 Cause:T22 Theme:T19
T42	Negative_regulation 900 907	reduced
E19	Negative_regulation:T42 Cause:E24 Theme:E14
E20	Negative_regulation:T42 Cause:E24 Theme:E15
E21	Negative_regulation:T42 Cause:E24 Theme:E16
E22	Negative_regulation:T42 Cause:E24 Theme:E17
E23	Negative_regulation:T42 Cause:E24 Theme:E18
T43	Inactivation 911 920	replacing
E24	Inactivation:T43 Theme:T23
