T1	Gene_or_gene_product 0 4	mTOR
T2	Cellular_component 14 27	mitochondrial
T3	Complex 57 71	YY1-PGC-1alpha
T4	Gene_or_gene_product 137 204	peroxisome-proliferator-activated receptor coactivator (PGC)-1alpha
T5	Cellular_component 213 226	mitochondrial
T6	Gene_or_gene_product 385 414	mammalian target of rapamycin
T7	Gene_or_gene_product 416 420	mTOR
T8	Gene_or_gene_product 518 522	mTOR
T9	Cellular_component 532 545	mitochondrial
T10	Gene_or_gene_product 586 590	mTOR
T11	Cellular_component 627 640	mitochondrial
T12	Gene_or_gene_product 703 707	mTOR
T13	Simple_chemical 718 727	rapamycin
T14	Cellular_component 765 778	mitochondrial
T15	Gene_or_gene_product 806 816	PGC-1alpha
T16	Gene_or_gene_product 818 850	oestrogen-related receptor alpha
T17	Cellular_component 855 862	nuclear
T18	Cellular_component 911 924	mitochondrial
T19	Simple_chemical 945 951	oxygen
T20	Gene_or_gene_product 1034 1044	yin-yang 1
T21	Gene_or_gene_product 1046 1049	YY1
T22	Gene_or_gene_product 1073 1077	mTOR
T23	Gene_or_gene_product 1082 1092	PGC-1alpha
T24	Gene_or_gene_product 1107 1110	YY1
T25	Cellular_component 1144 1157	mitochondrial
T26	Gene_or_gene_product 1198 1201	YY1
T27	Simple_chemical 1219 1228	rapamycin
T28	Gene_or_gene_product 1276 1280	mTOR
T29	Gene_or_gene_product 1285 1291	raptor
T30	Gene_or_gene_product 1308 1311	YY1
T31	Gene_or_gene_product 1331 1335	mTOR
T32	Gene_or_gene_product 1361 1364	YY1
T33	Gene_or_gene_product 1404 1414	PGC-1alpha
T34	Gene_or_gene_product 1485 1489	mTOR
T35	Cellular_component 1561 1574	mitochondrial
