T31	Regulation 16 26	regulation
E1	Regulation:T31 Theme:T1 Cause:T2
T32	Positive_regulation 55 63	requires
E2	Positive_regulation:T32 Theme:E1 Cause:T3
T33	Activation 328 338	Activation
E3	Activation:T33 Theme:T7
T34	Positive_regulation 350 358	critical
E4	Positive_regulation:T34 Cause:E3 Theme:E5
T35	Pathway 370 377	pathway
E5	Pathway:T35 Participant:T8
T36	Localization 403 408	marks
T37	Regulation 403 408	marks
E6	Localization:T36 Theme:T10
E7	Regulation:T37 Theme:E6 Cause:T9
T38	Binding 555 565	cooperates
E8	Binding:T38 Theme:T11 Theme2:T12
T39	Positive_regulation 578 586	activate
E9	Positive_regulation:T39 Theme:E10 Cause:E8
T40	Transcription 592 605	transcription
E10	Transcription:T40 Theme:T13
T41	Positive_regulation 680 690	implicated
E11	Positive_regulation:T41 Theme:E12 Cause:T14
T42	Pathway 730 740	DNA repair
E12	Pathway:T42 
T43	Gene_expression 791 801	expression
E13	Gene_expression:T43 Theme:T15
T44	Positive_regulation 816 831	transactivation
E14	Positive_regulation:T44 Theme:T16
T45	Positive_regulation 852 861	augmented
E15	Positive_regulation:T45 Theme:E14
T46	Binding 967 972	binds
E16	Binding:T46 Theme:T17 Theme2:T18
T47	Negative_regulation 1097 1103	blocks
E17	Negative_regulation:T47 Theme:E19
T48	Positive_regulation 1108 1117	dependent
E18	Positive_regulation:T48 Cause:T20 Theme:E19
T49	Transcription 1118 1131	transcription
E19	Transcription:T49 Theme:T21
T50	Positive_regulation 1213 1222	dependent
E20	Positive_regulation:T50 Cause:T23 Theme:E21
T51	Transport 1223 1234	recruitment
E21	Transport:T51 Theme:T24
T52	Positive_regulation 1278 1287	increased
E22	Positive_regulation:T52 Theme:E23
T53	Acetylation 1296 1307	acetylation
E23	Acetylation:T53 Theme:T26
T54	Transport 1362 1370	recruits
T55	Regulation 1362 1370	recruits
E24	Transport:T54 Theme:T28
E25	Regulation:T55 Cause:T27 Theme:E24
