T1	Gene_or_gene_product 23 31	survivin
T2	Gene_or_gene_product 39 41	RB
T3	Gene_or_gene_product 42 45	E2F
T4	Gene_or_gene_product 67 75	Survivin
T5	Gene_or_gene_product 589 592	p53
T6	Gene_or_gene_product 626 628	RB
T7	Gene_or_gene_product 629 632	E2F
T8	Gene_or_gene_product 899 907	survivin
T9	Gene_or_gene_product 930 932	RB
T10	Gene_or_gene_product 933 936	E2F
T11	Gene_or_gene_product 982 985	pRB
T12	Gene_or_gene_product 990 994	p130
T13	Gene_or_gene_product 1017 1025	survivin
T14	Gene_or_gene_product 1051 1059	survivin
T15	Gene_or_gene_product 1097 1100	E2F
T16	Gene_or_gene_product 1113 1117	E2F1
T17	Gene_or_gene_product 1119 1123	E2F2
T18	Gene_or_gene_product 1129 1133	E2F3
T19	Gene_or_gene_product 1151 1159	survivin
T20	Gene_or_gene_product 1180 1188	survivin
T21	Gene_or_gene_product 1279 1281	RB
T22	Gene_or_gene_product 1282 1285	E2F
T23	Gene_or_gene_product 1382 1384	RB
T24	Gene_or_gene_product 1385 1388	E2F
T25	Gene_or_gene_product 1426 1434	survivin
T26	Gene_or_gene_product 1572 1580	survivin
