T1	Gene_or_gene_product 35 39	Dkk1
T2	Gene_or_gene_product 112 115	Wnt
T3	Gene_or_gene_product 116 128	beta-catenin
T4	Gene_or_gene_product 213 216	Wnt
T5	Gene_or_gene_product 228 232	Dkk2
T6	Cellular_component 301 307	matrix
T7	Gene_or_gene_product 332 336	Dkk1
T8	Gene_or_gene_product 345 349	Dkk2
T9	Gene_or_gene_product 437 440	Wnt
T10	Gene_or_gene_product 453 457	LRP5
T11	Gene_or_gene_product 496 504	Dickkopf
T12	Gene_or_gene_product 506 509	Dkk
T13	Gene_or_gene_product 535 538	Wnt
T14	Gene_or_gene_product 563 567	LRP5
T15	Gene_or_gene_product 568 569	6
T16	Gene_or_gene_product 574 580	Kremen
T17	Gene_or_gene_product 627 630	Wnt
T18	Gene_or_gene_product 711 715	Dkk2
T19	Gene_or_gene_product 786 790	Dkks
T20	Gene_or_gene_product 890 894	Dkk1
T21	Gene_or_gene_product 1009 1013	Dkk1
T22	Gene_or_gene_product 1072 1076	Dkk1
T23	Gene_or_gene_product 1183 1187	Dkk1
T24	Gene_or_gene_product 1231 1235	Dkk1
T25	Gene_or_gene_product 1284 1288	Dkk1
T26	Gene_or_gene_product 1465 1485	alkaline phosphatase
T27	Gene_or_gene_product 1487 1491	Dkk1
T28	Gene_or_gene_product 1587 1591	Dkk1
T29	Gene_or_gene_product 1593 1599	rmDkk1
T30	Gene_or_gene_product 1706 1710	Dkk1
T31	Gene_or_gene_product 1826 1830	Dkk1
T32	Gene_or_gene_product 1912 1916	Dkk1
T33	Gene_or_gene_product 2205 2209	Dkk1
T34	Gene_or_gene_product 2324 2328	Dkk1
T35	Gene_or_gene_product 2414 2418	Dkk1
