T1	Gene_or_gene_product 0 4	NPAT
T2	Gene_or_gene_product 32 35	E2F
T3	Gene_or_gene_product 82 86	NPAT
T4	Complex 114 127	cyclin E-Cdk2
T5	Gene_or_gene_product 219 226	histone
T6	Gene_or_gene_product 327 331	NPAT
T7	Gene_or_gene_product 431 435	NPAT
T8	Gene_or_gene_product 471 474	E2F
T9	Gene_or_gene_product 516 519	E2F
T10	Gene_or_gene_product 563 567	NPAT
T11	Gene_or_gene_product 612 616	E2F1
T12	Gene_or_gene_product 628 632	NPAT
T13	Gene_or_gene_product 693 697	NPAT
T14	Gene_or_gene_product 714 717	E2F
T15	Gene_or_gene_product 750 753	E2F
T16	Gene_or_gene_product 767 771	NPAT
T17	Gene_or_gene_product 890 894	NPAT
T18	Gene_or_gene_product 974 978	NPAT
T19	Gene_or_gene_product 1059 1066	histone
T20	Gene_or_gene_product 1114 1118	NPAT
T21	Gene_or_gene_product 1135 1138	E2F
T22	Gene_or_gene_product 1213 1217	NPAT
T23	Gene_or_gene_product 1268 1275	histone
T24	Gene_or_gene_product 1323 1327	NPAT
T25	Gene_or_gene_product 1334 1337	E2F
T26	Gene_or_gene_product 1376 1383	histone
