T1	Cellular_component 10 17	nuclear
T2	Gene_or_gene_product 65 70	Ace2p
T3	Gene_or_gene_product 94 103	chitinase
T4	Gene_or_gene_product 105 109	CTS1
T5	Gene_or_gene_product 172 177	Ace2p
T6	Gene_or_gene_product 206 215	chitinase
T7	Gene_or_gene_product 221 225	CTS1
T8	Cellular_component 260 267	Nuclear
T9	Gene_or_gene_product 284 289	Ace2p
T10	Cellular_component 383 390	nuclear
T11	Gene_or_gene_product 446 450	CTS1
T12	Gene_or_gene_product 482 487	Ace2p
T13	Gene_or_gene_product 502 507	c-myc
T14	Cellular_component 563 570	nucleus
T15	Simple_chemical 659 668	threonine
T16	Simple_chemical 677 683	serine
T17	Simple_chemical 754 761	alanine
T18	Cellular_component 824 831	nucleus
T19	Gene_or_gene_product 892 897	Ace2p
T20	Gene_or_gene_product 1029 1034	Swi5p
T21	Gene_or_gene_product 1050 1054	Ace2
T22	Gene_or_gene_product 1079 1085	Cdc28p
T23	Cellular_component 1270 1277	nucleus
T24	Cellular_component 1341 1350	cytoplasm
T25	Gene_or_gene_product 1352 1357	Ace2p
T26	Cellular_component 1440 1447	nuclear
