T1	Gene_or_gene_product 0 6	Notch1
T2	Gene_or_gene_product 28 83	tumor necrosis factor-related apoptosis-inducing ligand
T3	Gene_or_gene_product 156 159	Akt
T4	Gene_or_gene_product 160 164	Hdm2
T5	Gene_or_gene_product 174 177	p53
T6	Gene_or_gene_product 208 211	p53
T7	Gene_or_gene_product 222 225	DR5
T8	Gene_or_gene_product 239 244	Notch
T9	Gene_or_gene_product 392 398	Notch1
T10	Gene_or_gene_product 564 619	tumor necrosis factor-related apoptosis-inducing ligand
T11	Gene_or_gene_product 621 626	TRAIL
T12	Gene_or_gene_product 704 709	TRAIL
T13	Gene_or_gene_product 762 768	Notch1
T14	Gene_or_gene_product 823 828	TRAIL
T15	Gene_or_gene_product 895 898	ICN
T16	Gene_or_gene_product 935 941	Notch1
T17	Gene_or_gene_product 956 959	p53
T18	Gene_or_gene_product 1030 1033	p53
T19	Gene_or_gene_product 1137 1142	Notch
T20	Gene_or_gene_product 1172 1175	Akt
T21	Gene_or_gene_product 1176 1180	Hdm2
T22	Gene_or_gene_product 1192 1198	Notch1
T23	Gene_or_gene_product 1248 1251	p53
T24	Cellular_component 1252 1263	proteasomal
T25	Gene_or_gene_product 1302 1308	Notch1
T26	Gene_or_gene_product 1345 1348	p53
T27	Gene_or_gene_product 1374 1380	Notch1
T28	Gene_or_gene_product 1430 1435	TRAIL
T29	Gene_or_gene_product 1463 1469	Notch1
T30	Gene_or_gene_product 1514 1519	TRAIL
T31	Gene_or_gene_product 1541 1544	p53
T32	Gene_or_gene_product 1574 1577	p53
T33	Gene_or_gene_product 1642 1647	TRAIL
T34	Gene_or_gene_product 1669 1675	Notch1
T35	Gene_or_gene_product 1704 1707	p53
T36	Gene_or_gene_product 1736 1742	Notch1
T37	Gene_or_gene_product 1767 1770	DR5
T38	Gene_or_gene_product 1787 1790	p53
T39	Gene_or_gene_product 1825 1831	Notch1
T40	Gene_or_gene_product 1853 1858	TRAIL
T41	Gene_or_gene_product 1904 1907	Akt
T42	Gene_or_gene_product 1908 1912	Hdm2
T43	Gene_or_gene_product 1922 1925	p53
T44	Gene_or_gene_product 1956 1959	p53
T45	Gene_or_gene_product 1970 1973	DR5
T46	Gene_or_gene_product 2031 2037	Notch1
T47	Gene_or_gene_product 2115 2120	TRAIL
