T1	Gene_or_gene_product 0 10	14-3-3beta
T2	Gene_or_gene_product 16 55	p90 ribosomal S6 kinase (RSK) isoform 1
T3	Gene_or_gene_product 98 101	RSK
T4	Gene_or_gene_product 120 145	p90 ribosomal S6 kinase 1
T5	Gene_or_gene_product 147 151	RSK1
T6	Simple_chemical 158 164	serine
T7	Simple_chemical 165 174	threonine
T8	Gene_or_gene_product 203 243	extracellular signal-related kinases 1/2
T9	Gene_or_gene_product 248 291	phosphoinositide-dependent protein kinase 1
T10	Gene_or_gene_product 342 346	RSK1
T11	Cellular_component 365 372	cytosol
T12	Gene_or_gene_product 395 399	RSK1
T13	Cellular_component 420 435	plasma membrane
T14	Gene_or_gene_product 480 484	RSK1
T15	Gene_or_gene_product 513 523	14-3-3beta
T16	Gene_or_gene_product 549 553	RSK1
T17	Gene_or_gene_product 580 586	14-3-3
T18	Gene_or_gene_product 623 627	RSK1
T19	Gene_or_gene_product 660 670	14-3-3beta
T20	Simple_chemical 725 735	serine 154
T21	Gene_or_gene_product 763 767	RSK1
T22	Gene_or_gene_product 780 784	RSK1
T23	Gene_or_gene_product 788 798	14-3-3beta
T24	Gene_or_gene_product 935 945	14-3-3beta
T25	Gene_or_gene_product 950 954	RSK1
T26	Cellular_component 975 983	membrane
T27	Gene_or_gene_product 1056 1060	RSK1
T28	Gene_or_gene_product 1065 1075	14-3-3beta
T29	Cellular_component 1083 1098	plasma membrane
T30	Gene_or_gene_product 1134 1138	RSK1
T31	Gene_or_gene_product 1144 1154	14-3-3beta
T32	Gene_or_gene_product 1165 1169	RSK1
T33	Gene_or_gene_product 1220 1224	RSK1
T34	Simple_chemical 1225 1235	serine 154
T35	Gene_or_gene_product 1278 1281	RSK
T36	Gene_or_gene_product 1345 1354	RSK1S154A
T37	Gene_or_gene_product 1392 1395	RSK
T38	Gene_or_gene_product 1411 1420	RSK1S154A
T39	Cellular_component 1456 1464	membrane
T40	Gene_or_gene_product 1551 1555	RSK1
T41	Simple_chemical 1573 1581	Ser(380)
T42	Simple_chemical 1586 1594	Ser(363)
T43	Gene_or_gene_product 1599 1608	RSK1S154A
T44	Gene_or_gene_product 1623 1627	RSK1
T45	Gene_or_gene_product 1657 1663	14-3-3
T46	Gene_or_gene_product 1680 1684	RSK1
T47	Gene_or_gene_product 1726 1736	14-3-3beta
T48	Gene_or_gene_product 1766 1770	RSK1
T49	Complex 1852 1867	14-3-3beta-RSK1
T50	Gene_or_gene_product 1923 1927	RSK1
