T1	Gene_or_gene_product 32 36	E2F1
T2	Gene_or_gene_product 120 124	E2F1
T3	Gene_or_gene_product 174 177	p53
T4	Gene_or_gene_product 192 195	p53
T5	Gene_or_gene_product 399 403	E2F1
T6	Simple_chemical 423 441	4-hydroxytamoxifen
T7	Gene_or_gene_product 456 459	p53
T8	Gene_or_gene_product 486 490	E2F1
T9	Gene_or_gene_product 622 626	E2F1
T10	Gene_or_gene_product 769 773	E2F1
T11	Gene_or_gene_product 898 902	E2F1
T12	Gene_or_gene_product 1058 1062	E2F1
T13	Gene_or_gene_product 1191 1195	E2F1
T14	Simple_chemical 1324 1337	cycloheximide
T15	Gene_or_gene_product 1369 1373	E2F1
T16	Gene_or_gene_product 1502 1506	E2F1
