*	Equiv T7 T8 T9
*	Equiv T10 T11
*	Equiv T13 T14
*	Equiv T15 T16
T31	Conversion 180 188	oxidizes
T32	Positive_regulation 180 188	oxidizes
E1	Conversion:T31 Theme:T7
E2	Positive_regulation:T32 Cause:T6 Theme:E1
E3	Conversion:T31 Theme:T10
E4	Positive_regulation:T32 Cause:T6 Theme:E3
T33	Positive_regulation 281 289	oxidizes
T34	Conversion 281 289	oxidizes
E5	Positive_regulation:T33 Cause:T12 Theme:E6
E6	Conversion:T34 Theme:T13
T35	Conversion 329 336	oxidize
E7	Conversion:T35 Theme:T15
T36	Inactivation 499 508	knock-out
E8	Inactivation:T36 Theme:T17
E9	Inactivation:T36 Theme:T18
T37	Inactivation 599 601	KO
E10	Inactivation:T37 Theme:T19
T38	Positive_regulation 612 620	elevated
E11	Positive_regulation:T38 Cause:E10 Theme:T20
E12	Positive_regulation:T38 Cause:E10 Theme:T21
E13	Positive_regulation:T38 Cause:E10 Theme:T22
T39	Inactivation 708 716	deletion
E14	Inactivation:T39 Theme:T23
T40	Positive_regulation 807 816	increased
E15	Positive_regulation:T40 Theme:T25
