*	Equiv T2 T3
*	Equiv T18 T19
T24	Pathway 20 30	cell cycle
E1	Pathway:T24 
T25	Regulation 31 38	control
E2	Regulation:T25 Theme:E1
T26	Pathway 148 158	cell cycle
E3	Pathway:T26 
T27	Positive_regulation 398 404	due to
E4	Positive_regulation:T27 Theme:E5
T28	Binding 421 433	interactions
E5	Binding:T28 Theme:T12
T29	Negative_regulation 772 782	inhibiting
E6	Negative_regulation:T29 Theme:T17 Cause:T15
T30	Regulation 794 805	stabilizing
E7	Regulation:T30 Theme:T18 Cause:T15
T31	Regulation 969 979	regulation
E8	Regulation:T31 Theme:T20
T32	Positive_regulation 1038 1045	crucial
E9	Positive_regulation:T32 Theme:E10
T33	Phosphorylation 1064 1079	phosphorylation
E10	Phosphorylation:T33 Theme:T21
T34	Pathway 1404 1414	cell cycle
E11	Pathway:T34 
