T1	Simple_chemical 0 14	Licochalcone A
T2	Simple_chemical 40 43	LPS
T3	Complex 88 97	NF-kappaB
T4	Gene_or_gene_product 98 101	p65
T5	Simple_chemical 121 131	serine 276
T6	Simple_chemical 383 397	Licochalcone A
T7	Simple_chemical 439 442	LPS
T8	Simple_chemical 476 490	Licochalcone A
T9	Simple_chemical 512 515	LPS
T10	Simple_chemical 524 526	NO
T11	Gene_or_gene_product 543 551	TNFalpha
T12	Gene_or_gene_product 567 572	MCP-1
T13	Simple_chemical 664 678	Licochalcone A
T14	Simple_chemical 701 704	LPS
T15	Gene_or_gene_product 725 733	TNFalpha
T16	Gene_or_gene_product 738 743	MCP-1
T17	Simple_chemical 799 813	Licochalcone A
T18	Simple_chemical 891 905	Licochalcone A
T19	Simple_chemical 930 933	LPS
T20	Complex 942 951	NF-kappaB
T21	Gene_or_gene_product 1057 1069	IkappaBalpha
T22	Cellular_component 1079 1086	nuclear
T23	Complex 1129 1138	NF-kappaB
T24	Gene_or_gene_product 1139 1142	p65
T25	Simple_chemical 1159 1173	Licochalcone A
T26	Gene_or_gene_product 1216 1219	p65
T27	Simple_chemical 1223 1233	serine 276
T28	Complex 1259 1268	NF-kappaB
T29	Gene_or_gene_product 1318 1321	p65
T30	Gene_or_gene_product 1327 1331	p300
T31	Simple_chemical 1349 1363	Licochalcone A
T32	Complex 1466 1475	NF-kappaB
