T1	Gene_or_gene_product 27 32	IL-33
T2	Complex 73 82	NF-kappaB
T3	Complex 93 102	NF-kappaB
T4	Gene_or_gene_product 147 152	IL-33
T5	Gene_or_gene_product 172 176	IL-1
T6	Gene_or_gene_product 266 272	IL-33R
T7	Gene_or_gene_product 326 331	IL-33
T8	Cellular_component 389 396	nucleus
T9	Cellular_component 420 429	chromatin
T10	Gene_or_gene_product 505 510	IL-33
T11	Gene_or_gene_product 527 532	IL-33
T12	Complex 574 583	NF-kappaB
T13	Gene_or_gene_product 640 645	IL-33
T14	Simple_chemical 651 656	aa 66
T15	Simple_chemical 657 660	109
T16	Gene_or_gene_product 680 683	Rel
T17	Complex 703 712	NF-kappaB
T18	Gene_or_gene_product 713 716	p65
T19	Gene_or_gene_product 776 781	IL-33
T20	Gene_or_gene_product 809 814	IL-33
T21	Gene_or_gene_product 824 834	rhIL-1beta
T22	Gene_or_gene_product 866 871	IL-33
T23	Gene_or_gene_product 876 879	p65
T24	Gene_or_gene_product 904 907	p50
T25	Complex 964 979	IL-33/NF-kappaB
T26	Complex 1015 1024	NF-kappaB
T27	Gene_or_gene_product 1025 1028	p65
T28	Gene_or_gene_product 1074 1077	p65
T29	Gene_or_gene_product 1123 1128	IL-33
T30	Gene_or_gene_product 1170 1180	rhIL-1beta
T31	Complex 1217 1226	NF-kappaB
T32	Gene_or_gene_product 1248 1260	IkappaBalpha
T33	Gene_or_gene_product 1262 1271	TNF-alpha
T34	Gene_or_gene_product 1277 1282	C-REL
T35	Cellular_component 1300 1307	nuclear
T36	Gene_or_gene_product 1308 1313	IL-33
T37	Cellular_component 1325 1332	nuclear
T38	Complex 1333 1342	NF-kappaB
T39	Complex 1355 1364	NF-kappaB
