T1	Gene_or_gene_product 18 27	cyclin D3
T2	Gene_or_gene_product 40 44	E2F1
T3	Gene_or_gene_product 106 110	E2F1
T4	Gene_or_gene_product 172 176	E2F1
T5	Gene_or_gene_product 318 326	cyclin E
T6	Gene_or_gene_product 366 374	cyclin A
T7	Gene_or_gene_product 497 503	cyclin
T8	Gene_or_gene_product 505 514	cyclin D3
T9	Gene_or_gene_product 546 550	E2F1
T10	Gene_or_gene_product 562 584	estrogen receptor-E2F1
T11	Gene_or_gene_product 601 608	ER-E2F1
T12	Gene_or_gene_product 644 653	cyclin D3
T13	Simple_chemical 679 697	4-hydroxytamoxifen
T14	Cellular_component 713 720	nuclear
T15	Cellular_component 751 760	cytosolic
T16	Gene_or_gene_product 810 819	cyclin D3
T17	Gene_or_gene_product 823 830	ER-E2F1
T18	Simple_chemical 894 907	cycloheximide
T19	Gene_or_gene_product 986 989	E2F
T20	Gene_or_gene_product 998 1002	E2F1
T21	Gene_or_gene_product 1004 1006	-2
T22	Gene_or_gene_product 1012 1015	-3A
T23	Gene_or_gene_product 1037 1046	cyclin D3
T24	Gene_or_gene_product 1116 1120	E2F4
T25	Gene_or_gene_product 1122 1124	-5
T26	Gene_or_gene_product 1130 1132	-6
T27	Gene_or_gene_product 1173 1177	E2F1
T28	Gene_or_gene_product 1210 1219	cyclin D3
T29	Cellular_component 1247 1256	chromatin
T30	Gene_or_gene_product 1312 1316	E2F1
T31	Gene_or_gene_product 1340 1349	cyclin D3
T32	Gene_or_gene_product 1420 1423	E2F
T33	Gene_or_gene_product 1450 1459	cyclin D3
T34	Gene_or_gene_product 1487 1490	E2F
T35	Simple_chemical 1573 1583	methionine
T36	Gene_or_gene_product 1623 1632	cyclins E
T37	Gene_or_gene_product 1637 1638	A
T38	Gene_or_gene_product 1640 1643	E2F
T39	Gene_or_gene_product 1695 1709	D-type cyclins
T40	Gene_or_gene_product 1766 1769	E2F
