T1	Gene_or_gene_product 0 19	Nerve growth factor
T2	Gene_or_gene_product 32 35	p53
T3	Simple_chemical 61 73	nitric oxide
T4	Gene_or_gene_product 117 120	NGF
T5	Gene_or_gene_product 226 229	NGF
T6	Gene_or_gene_product 239 242	p53
T7	Gene_or_gene_product 326 329	NGF
T8	Gene_or_gene_product 345 348	p53
T9	Simple_chemical 365 367	NO
T10	Simple_chemical 389 409	sodium nitroprusside
T11	Gene_or_gene_product 452 455	NGF
T12	Gene_or_gene_product 491 494	p53
T13	Cellular_component 503 510	nuclear
T14	Gene_or_gene_product 648 658	caspases 1
T15	Gene_or_gene_product 659 661	10
T16	Cellular_component 666 679	mitochondrial
T17	Gene_or_gene_product 717 720	NGF
T18	Gene_or_gene_product 762 765	p53
T19	Gene_or_gene_product 812 816	PUMA
T20	Gene_or_gene_product 821 829	survivin
T21	Gene_or_gene_product 863 866	NGF
T22	Simple_chemical 877 879	NO
T23	Cellular_component 888 901	mitochondrial
T24	Gene_or_gene_product 1016 1019	NGF
T25	Gene_or_gene_product 1081 1086	Bcl-2
T26	Gene_or_gene_product 1091 1094	p21
T27	Gene_or_gene_product 1095 1099	Waf1
T28	Gene_or_gene_product 1100 1104	Cip1
T29	Gene_or_gene_product 1123 1126	p53
T30	Cellular_component 1163 1176	mitochondrial
T31	Gene_or_gene_product 1193 1200	caspase
