T1	Gene_or_gene_product 31 35	Mec1
T2	Complex 98 107	Mec1/Ddc2
T3	Complex 146 155	ATR/ATRIP
T4	Complex 228 243	Rad17/Mec3/Ddc1
T5	Complex 249 254	9-1-1
T6	Complex 288 297	Rad24-RFC
T7	Gene_or_gene_product 422 426	Mec1
T8	Gene_or_gene_product 506 511	Rad53
T9	Gene_or_gene_product 591 595	Mec1
T10	Gene_or_gene_product 678 682	Mec1
T11	Gene_or_gene_product 702 706	Ddc1
T12	Gene_or_gene_product 711 715	Mec3
T13	Gene_or_gene_product 743 748	Rad24
T14	Gene_or_gene_product 780 784	Rpa1
T15	Gene_or_gene_product 789 793	Rpa2
T16	Complex 806 809	RPA
T17	Gene_or_gene_product 830 835	Rad53
T18	Gene_or_gene_product 850 856	PHAS-1
T19	Gene_or_gene_product 1004 1008	Ddc1
T20	Gene_or_gene_product 1059 1063	Mec1
