*	Equiv T11 T12
*	Equiv T28 T29
T36	Inactivation 0 8	Deletion
E1	Inactivation:T36 Theme:T1
T37	Pathway 129 138	signaling
E2	Pathway:T37 Participant:T2 Participant2:T3
T38	Negative_regulation 716 726	deficiency
E3	Negative_regulation:T38 Theme:T18
T39	Gene_expression 995 1005	expression
E4	Gene_expression:T39 Theme:T21
T40	Gene_expression 1270 1280	expression
E5	Gene_expression:T40 Theme:T25
T41	Negative_regulation 1435 1443	decrease
E6	Negative_regulation:T41 Theme:E7
T42	Gene_expression 1451 1461	expression
E7	Gene_expression:T42 Theme:T26
T43	Gene_expression 1492 1502	expression
E8	Gene_expression:T43 Theme:T27
T44	Negative_regulation 2312 2320	decrease
E9	Negative_regulation:T44 Theme:E10
T45	Gene_expression 2329 2339	expression
E10	Gene_expression:T45 Theme:T34
T46	Negative_regulation 2401 2413	antagonizing
E11	Negative_regulation:T46 Theme:T35
