T1	Simple_chemical 25 34	quercetin
T2	Gene_or_gene_product 38 41	PML
T3	Gene_or_gene_product 134 137	PML
T4	Gene_or_gene_product 278 281	PML
T5	Gene_or_gene_product 313 316	PML
T6	Simple_chemical 461 484	all-trans retinoic acid
T7	Simple_chemical 486 490	ATRA
T8	Simple_chemical 582 591	quercetin
T9	Simple_chemical 618 622	ATRA
T10	Gene_or_gene_product 659 662	PML
T11	Simple_chemical 788 797	quercetin
T12	Gene_or_gene_product 923 926	PML
T13	Simple_chemical 995 999	ATRA
T14	Simple_chemical 1003 1012	quercetin
T15	Gene_or_gene_product 1026 1029	PML
T16	Gene_or_gene_product 1132 1135	PML
