*	Equiv T10 T11
*	Equiv T21 T22
*	Equiv T36 T37
T49	Negative_regulation 41 50	inhibitor
E1	Negative_regulation:T49 Theme:T2 Cause:T1
T50	Positive_regulation 52 63	upregulates
E2	Positive_regulation:T50 Cause:T1 Theme:T3
E3	Positive_regulation:T50 Cause:T1 Theme:T4
T51	Activation 156 165	Activated
E4	Activation:T51 Theme:T6
T52	Positive_regulation 176 199	plays an important role
E5	Positive_regulation:T52 Cause:E4 Theme:E7
E6	Positive_regulation:T52 Cause:E4 Theme:E8
T53	Gene_expression 207 217	expression
E7	Gene_expression:T53 Theme:T7
E8	Gene_expression:T53 Theme:T8
T54	Regulation 358 365	effects
E9	Regulation:T54 Cause:T11 Theme:E11
T55	Negative_regulation 383 392	inhibitor
E10	Negative_regulation:T55 Theme:T9 Cause:T10
T56	Gene_expression 435 445	expression
E11	Gene_expression:T56 Theme:T12
T57	Positive_regulation 665 674	increased
E12	Positive_regulation:T57 Theme:T17
E13	Positive_regulation:T57 Theme:T16
T58	Positive_regulation 678 686	response
E14	Positive_regulation:T58 Cause:T18 Theme:E12
E15	Positive_regulation:T58 Cause:T18 Theme:E13
T59	Gene_expression 764 775	expressions
E16	Gene_expression:T59 Theme:T20
E17	Gene_expression:T59 Theme:T22
T60	Negative_regulation 830 839	decreased
E18	Negative_regulation:T60 Theme:E16
E19	Negative_regulation:T60 Theme:E17
T61	Positive_regulation 896 904	mediated
E20	Positive_regulation:T61 Cause:T24 Theme:E22
E21	Positive_regulation:T61 Cause:T24 Theme:E23
T62	Negative_regulation 905 915	repression
E22	Negative_regulation:T62 Theme:E24
E23	Negative_regulation:T62 Theme:E25
T63	Gene_expression 933 943	expression
E24	Gene_expression:T63 Theme:T25
E25	Gene_expression:T63 Theme:T26
T64	Negative_regulation 1041 1051	inhibitors
E26	Negative_regulation:T64 Theme:T28 Cause:T29
E27	Negative_regulation:T64 Theme:T28 Cause:T30
E28	Negative_regulation:T64 Theme:T28 Cause:T31
T65	Negative_regulation 1102 1111	decreased
E29	Negative_regulation:T65 Theme:E32 Cause:T29
E30	Negative_regulation:T65 Theme:E32 Cause:T30
E31	Negative_regulation:T65 Theme:E32 Cause:T31
T66	Gene_expression 1116 1126	expression
E32	Gene_expression:T66 Theme:T32
T67	Positive_regulation 1160 1171	stimulatory
E33	Positive_regulation:T67 Theme:E34
T68	Regulation 1172 1178	effect
E34	Regulation:T68 Cause:T34 Theme:E35
T69	Gene_expression 1194 1204	expression
E35	Gene_expression:T69 Theme:T35
T70	Negative_regulation 1234 1244	inhibitors
E36	Negative_regulation:T70 Theme:E37
T71	Pathway 1292 1309	signaling pathway
E37	Pathway:T71 Participant:T37
T72	Negative_regulation 1348 1355	inhibit
E38	Negative_regulation:T72 Cause:T38 Theme:E42
E39	Negative_regulation:T72 Cause:T38 Theme:E43
E40	Negative_regulation:T72 Cause:T38 Theme:E44
E41	Negative_regulation:T72 Theme:E45 Cause:E46
M1	Negation E38
M2	Negation E39
M3	Negation E40
M4	Negation E41
T73	Phosphorylation 1360 1375	phosphorylation
E42	Phosphorylation:T73 Theme:T39
E43	Phosphorylation:T73 Theme:T40
E44	Phosphorylation:T73 Theme:T41
T74	Transport 1427 1436	migration
E45	Transport:T74 Theme:T43 ToLoc:T42
T75	Degradation 1458 1469	degradation
T76	Positive_regulation 1458 1469	degradation
E46	Degradation:T75 Theme:T44
E47	Positive_regulation:T76 Cause:T38 Theme:E46
T77	Positive_regulation 1547 1555	increase
E48	Positive_regulation:T77 Theme:E49
T78	Gene_expression 1563 1573	expression
E49	Gene_expression:T78 Theme:T46
T79	Negative_regulation 1688 1698	inhibitors
E50	Negative_regulation:T79 Theme:T48
