*	Equiv T3 T4
T28	Phosphorylation 13 28	phosphorylation
E1	Phosphorylation:T28 Theme:T1
T29	Binding 263 270	binding
E2	Binding:T29 Theme:T5 Theme2:T3
T30	Phosphorylation 424 442	Hypophosphorylated
E3	Phosphorylation:T30 Theme:T7
M1	Negation E3
T31	Binding 450 458	interact
E4	Binding:T31 Theme:T8 Theme2:T7
T32	Phosphorylation 492 512	hyperphosphorylation
E5	Phosphorylation:T32 Theme:T9
T33	Positive_regulation 514 522	elicited
E6	Positive_regulation:T33 Theme:E5
T34	Positive_regulation 592 599	results
E7	Positive_regulation:T34 Cause:E5 Theme:E8
T35	Negative_regulation 606 616	abrogation
E8	Negative_regulation:T35 Theme:E9
T36	Binding 626 633	binding
E9	Binding:T36 Theme:T10 Theme2:T9
T37	Phosphorylation 672 687	phosphorylation
E10	Phosphorylation:T37 Site:T12 Theme:T11
E11	Phosphorylation:T37 Site:T13 Theme:T11
T38	Regulation 733 744	insensitive
E12	Regulation:T38 Cause:T14 Theme:E10
E13	Regulation:T38 Cause:T14 Theme:E11
M2	Negation E12
M3	Negation E13
T39	Phosphorylation 800 815	phosphorylation
E14	Phosphorylation:T39 Site:T13 Theme:T11
E15	Phosphorylation:T39 Site:T12 Theme:T11
T40	Positive_regulation 837 845	required
E16	Positive_regulation:T40 Cause:E14 Theme:E18
E17	Positive_regulation:T40 Cause:E15 Theme:E18
T41	Phosphorylation 865 880	phosphorylation
E18	Phosphorylation:T41 Theme:T11
T42	Phosphorylation 1214 1229	phosphorylation
E19	Phosphorylation:T42 Theme:T18
T43	Phosphorylation 1239 1254	phosphorylation
E20	Phosphorylation:T43 Site:T20 Theme:T18
E21	Phosphorylation:T43 Site:T19 Theme:T18
T44	Phosphorylation 1294 1309	phosphorylation
E22	Phosphorylation:T44 Site:T21 Theme:T18
T45	Phosphorylation 1325 1339	phosphorylated
E23	Phosphorylation:T45 Site:T22 Theme:T18
T46	Phosphorylation 1368 1383	phosphorylation
E24	Phosphorylation:T46 Site:T24 Theme:T18
E25	Phosphorylation:T46 Site:T23 Theme:T18
T47	Positive_regulation 1414 1426	insufficient
E26	Positive_regulation:T47 Theme:E29 Cause:E24
E27	Positive_regulation:T47 Theme:E28 Cause:E25
M4	Negation E26
M5	Negation E27
T48	Negative_regulation 1430 1435	block
E28	Negative_regulation:T48 Theme:E30
E29	Negative_regulation:T48 Theme:E30
T49	Binding 1436 1443	binding
E30	Binding:T49 Theme:T25
T50	Phosphorylation 1487 1502	phosphorylation
E31	Phosphorylation:T50 Theme:T26
T51	Positive_regulation 1513 1522	necessary
E32	Positive_regulation:T51 Cause:E31 Theme:E33
T52	Dissociation 1526 1536	dissociate
E33	Dissociation:T52 Product:T26 Product2:T27
