T1	Gene_or_gene_product 0 15	Pocket proteins
T2	Gene_or_gene_product 45 67	retinoblastoma protein
T3	Gene_or_gene_product 69 72	pRB
T4	Gene_or_gene_product 82 85	pRB
T5	Gene_or_gene_product 94 98	p107
T6	Gene_or_gene_product 103 107	p130
T7	Gene_or_gene_product 122 136	pocket protein
T8	Gene_or_gene_product 278 281	E2F
T9	Gene_or_gene_product 300 303	pRB
T10	Gene_or_gene_product 312 316	p107
T11	Gene_or_gene_product 317 321	p130
T12	Gene_or_gene_product 439 443	E2Fs
T13	Gene_or_gene_product 518 521	E2F
T14	Gene_or_gene_product 563 578	pocket proteins
T15	Gene_or_gene_product 677 692	Pocket proteins
T16	Gene_or_gene_product 733 736	E2F
T17	Gene_or_gene_product 783 787	Cdk2
T18	Gene_or_gene_product 806 809	p27
T19	Gene_or_gene_product 810 814	Kip1
T20	Gene_or_gene_product 954 968	pocket protein
T21	Gene_or_gene_product 1049 1063	pocket protein
T22	Gene_or_gene_product 1251 1266	pocket proteins
T23	Gene_or_gene_product 1380 1395	pocket proteins
