T1	Gene_or_gene_product 68 76	forkhead
T2	Gene_or_gene_product 86 91	Fkh1p
T3	Gene_or_gene_product 96 101	Fkh2p
T4	Gene_or_gene_product 189 194	Mcm1p
T5	Gene_or_gene_product 319 324	Fkh1p
T6	Gene_or_gene_product 329 334	Fkh2p
T7	Gene_or_gene_product 374 379	Fkh1p
T8	Gene_or_gene_product 384 389	Fkh2p
T9	Gene_or_gene_product 653 658	Fkh1p
T10	Gene_or_gene_product 663 668	Fkh2p
T11	Gene_or_gene_product 939 944	Fkh2p
T12	Gene_or_gene_product 958 963	Fkh1p
T13	Gene_or_gene_product 1007 1012	Mcm1p
T14	Gene_or_gene_product 1018 1023	Mcm1p
T15	Gene_or_gene_product 1024 1029	Fkh2p
T16	Gene_or_gene_product 1106 1111	Mcm1p
T17	Gene_or_gene_product 1179 1184	Mcm1p
T18	Gene_or_gene_product 1200 1203	Fkh
T19	Gene_or_gene_product 1270 1275	Mcm1p
T20	Gene_or_gene_product 1313 1318	Mcm1p
T21	Gene_or_gene_product 1367 1372	Mcm1p
T22	Gene_or_gene_product 1394 1399	Fkh1p
T23	Gene_or_gene_product 1404 1409	Fkh2p
T24	Gene_or_gene_product 1585 1590	Fkh1p
T25	Complex 1604 1615	Fkh2p/Mcm1p
T26	Gene_or_gene_product 1711 1716	Fkh1p
T27	Gene_or_gene_product 1726 1731	Fkh2p
T28	Gene_or_gene_product 1892 1895	Fkh
T29	Gene_or_gene_product 1935 1938	Fkh
T30	Gene_or_gene_product 1970 1975	Fkh1p
T31	Gene_or_gene_product 1980 1985	Fkh2p
T32	Gene_or_gene_product 2053 2056	Fkh
T33	Gene_or_gene_product 2116 2119	Fkh
