T1	Gene_or_gene_product 0 8	Forkhead
T2	Gene_or_gene_product 197 201	Ace2
T3	Gene_or_gene_product 206 210	Swi5
T4	Gene_or_gene_product 260 264	Swi5
T5	Gene_or_gene_product 271 275	Ace2
T6	Gene_or_gene_product 330 334	Ace2
T7	Gene_or_gene_product 339 343	Swi5
T8	Gene_or_gene_product 366 370	Swi5
T9	Gene_or_gene_product 390 392	HO
T10	Gene_or_gene_product 403 407	Swi5
T11	Gene_or_gene_product 450 454	Ace2
T12	Gene_or_gene_product 459 463	Swi5
T13	Gene_or_gene_product 485 489	Ace2
T14	Gene_or_gene_product 510 514	CTS1
T15	Gene_or_gene_product 535 539	Swi5
T16	Gene_or_gene_product 586 590	Swi5
T17	Gene_or_gene_product 626 634	Forkhead
T18	Gene_or_gene_product 643 647	Fkh1
T19	Gene_or_gene_product 652 656	Fkh2
T20	Complex 676 680	Rpd3
T21	Gene_or_gene_product 688 707	histone deacetylase
T22	Gene_or_gene_product 723 727	CTS1
T23	Gene_or_gene_product 769 773	Ace2
T24	Gene_or_gene_product 803 807	Ace2
T25	Gene_or_gene_product 812 816	Swi5
T26	Gene_or_gene_product 830 834	Fkh1
T27	Gene_or_gene_product 835 836	2
T28	Gene_or_gene_product 873 877	Ace2
T29	Gene_or_gene_product 881 885	Swi5
T30	Gene_or_gene_product 906 910	Ace2
T31	Gene_or_gene_product 942 945	Fkh
T32	Gene_or_gene_product 966 969	Fkh
T33	Gene_or_gene_product 1017 1021	SWI5
T34	Gene_or_gene_product 1026 1030	ACE2
T35	Gene_or_gene_product 1057 1061	Swi5
