T1	Gene_or_gene_product 0 5	Pig-n
T2	Gene_or_gene_product 38 43	Mcd4p
T3	Simple_chemical 73 92	phosphoethanolamine
T4	Simple_chemical 106 113	mannose
T5	Simple_chemical 121 149	glycosylphosphatidylinositol
T6	Cellular_component 157 169	cell surface
T7	Cellular_component 199 207	membrane
T8	Simple_chemical 214 242	glycosylphosphatidylinositol
T9	Simple_chemical 244 247	GPI
T10	Simple_chemical 326 336	GPI anchor
T11	Gene_or_gene_product 426 461	phosphatidylinositol glycan-class N
T12	Gene_or_gene_product 463 468	Pig-n
T13	Cellular_component 529 550	endoplasmic reticulum
T14	Gene_or_gene_product 581 586	Mcd4p
T15	Gene_or_gene_product 650 655	Pig-n
T16	Simple_chemical 682 689	mannose
T17	Simple_chemical 697 700	GPI
T18	Simple_chemical 732 751	phosphoethanolamine
T19	Simple_chemical 835 842	mannose
T20	Simple_chemical 860 879	phosphoethanolamine
T21	Cellular_component 885 892	surface
T22	Gene_or_gene_product 907 912	Thy-1
T23	Simple_chemical 984 991	mannose
T24	Simple_chemical 995 1014	phosphoethanolamine
T25	Simple_chemical 1050 1061	GPI anchors
T26	Simple_chemical 1098 1101	GPI
T27	Simple_chemical 1116 1122	YW3548
T28	Simple_chemical 1123 1131	BE49385A
T29	Simple_chemical 1155 1174	phosphoethanolamine
T30	Simple_chemical 1188 1195	mannose
T31	Cellular_component 1246 1253	surface
T32	Simple_chemical 1268 1271	GPI
T33	Simple_chemical 1307 1310	GPI
T34	Gene_or_gene_product 1318 1323	Pig-n
T35	Simple_chemical 1359 1365	YW3548
T36	Simple_chemical 1366 1374	BE49385A
T37	Gene_or_gene_product 1401 1405	MCD4
T38	Simple_chemical 1430 1436	YW3548
T39	Simple_chemical 1437 1445	BE49385A
T40	Gene_or_gene_product 1463 1468	Pig-n
T41	Gene_or_gene_product 1473 1478	Mcd4p
