T1	Simple_chemical 57 65	tyrosine
T2	Simple_chemical 70 79	threonine
T3	Gene_or_gene_product 99 103	FUS3
T4	Gene_or_gene_product 108 112	KSS1
T5	Gene_or_gene_product 119 123	FUS3
T6	Gene_or_gene_product 128 132	KSS1
T7	Gene_or_gene_product 234 238	FUS3
T8	Gene_or_gene_product 243 247	KSS1
T9	Gene_or_gene_product 326 337	MAP kinases
T10	Gene_or_gene_product 386 390	FUS3
T11	Simple_chemical 392 405	threonine-180
T12	Simple_chemical 410 422	tyrosine-182
T13	Gene_or_gene_product 717 721	FUS3
T14	Gene_or_gene_product 761 766	STE11
T15	Gene_or_gene_product 771 775	STE7
T16	Gene_or_gene_product 820 825	STE11
T17	Gene_or_gene_product 862 866	FUS3
T18	Gene_or_gene_product 921 925	STE7
T19	Gene_or_gene_product 929 934	STE11
T20	Gene_or_gene_product 994 998	FUS3
