T27	Binding 586 590	bind
E1	Binding:T27 Theme:T11 Theme2:T8
E2	Binding:T27 Theme:T12 Theme2:T8
E3	Binding:T27 Theme:T11 Theme2:T9
E4	Binding:T27 Theme:T10 Theme2:T12
E5	Binding:T27 Theme:T10 Theme2:T11
E6	Binding:T27 Theme:T9 Theme2:T12
T28	Binding 658 663	binds
E7	Binding:T28 Theme:T13 Theme2:T11
E8	Binding:T28 Theme:T13 Theme2:T12
T29	Binding 711 718	binding
E9	Binding:T29 Theme:T14
T30	Positive_regulation 742 751	dependent
E10	Positive_regulation:T30 Theme:E9
T31	Binding 829 836	binding
E11	Binding:T31 Theme:T16
T32	Positive_regulation 859 868	dependent
E12	Positive_regulation:T32 Theme:E11
T33	Positive_regulation 1119 1127	mediated
E13	Positive_regulation:T33 Theme:E14
T34	Negative_regulation 1128 1137	reduction
E14	Negative_regulation:T34 Theme:T18
T35	Negative_regulation 1147 1155	inhibits
E15	Negative_regulation:T35 Cause:E14 Theme:E17
E16	Negative_regulation:T35 Cause:E14 Theme:E18
T36	Gene_expression 1156 1166	expression
E17	Gene_expression:T36 Theme:T19
E18	Gene_expression:T36 Theme:T20
T37	Binding 1214 1222	interact
E19	Binding:T37 Theme:T21 Theme2:T22
T38	Positive_regulation 1249 1258	dependent
E20	Positive_regulation:T38 Theme:E19
