T17	Regulation 14 21	effects
E1	Regulation:T17 Cause:T1 Theme:E3
E2	Regulation:T17 Cause:T1 Theme:E4
T18	Gene_expression 59 69	expression
E3	Gene_expression:T18 Theme:T2
T19	Localization 74 86	localization
E4	Localization:T19 Theme:T2
T20	Gene_expression 155 165	expression
E5	Gene_expression:T20 Theme:T3
T21	Localization 170 182	localization
E6	Localization:T21 Theme:T3
T22	Transcription 282 297	mRNA expression
E7	Transcription:T22 Theme:T4
T23	Localization 325 337	localization
E8	Localization:T23 Theme:T5
T24	Pathway 523 532	Apoptosis
E9	Pathway:T24 
T25	Gene_expression 909 919	expression
E10	Gene_expression:T25 Theme:T12
T26	Regulation 939 945	change
E11	Regulation:T26 Theme:E10
M1	Negation E11
T27	Regulation 1030 1042	plays a role
E12	Regulation:T27 Cause:T15 Theme:E14
T28	Pathway 1066 1075	apoptosis
E13	Pathway:T28 
T29	Positive_regulation 1076 1085	induction
E14	Positive_regulation:T29 Theme:E13
T30	Regulation 1143 1155	plays a role
E15	Regulation:T30 Cause:T16 Theme:E17
T31	Pathway 1159 1168	apoptosis
E16	Pathway:T31 
T32	Positive_regulation 1169 1178	induction
E17	Positive_regulation:T32 Theme:E16
