T1	Gene_or_gene_product 9 13	SWI6
T2	Gene_or_gene_product 52 56	SWI4
T3	Gene_or_gene_product 125 129	SWI4
T4	Gene_or_gene_product 250 254	SWI4
T5	Gene_or_gene_product 373 375	HO
T6	Gene_or_gene_product 400 410	G1 cyclins
T7	Gene_or_gene_product 436 440	SWI4
T8	Gene_or_gene_product 546 550	SWI4
T9	Gene_or_gene_product 591 595	SWI4
T10	Gene_or_gene_product 763 767	SWI4
T11	Gene_or_gene_product 797 801	MluI
T12	Gene_or_gene_product 917 921	SWI4
T13	Gene_or_gene_product 949 953	SWI4
T14	Gene_or_gene_product 1071 1075	SWI4
T15	Gene_or_gene_product 1167 1171	SWI6
T16	Gene_or_gene_product 1238 1242	SWI6
T17	Gene_or_gene_product 1246 1250	SWI4
T18	Gene_or_gene_product 1347 1351	SWI4
T19	Gene_or_gene_product 1366 1370	SWI6
T20	Gene_or_gene_product 1407 1411	SWI4
T21	Gene_or_gene_product 1496 1500	SWI4
T22	Gene_or_gene_product 1518 1522	SWI6
T23	Gene_or_gene_product 1568 1572	SWI4
T24	Gene_or_gene_product 1576 1580	SWI6
T25	Gene_or_gene_product 1648 1652	SWI6
T26	Gene_or_gene_product 1707 1711	SWI4
T27	Gene_or_gene_product 1816 1820	SWI4
T28	Gene_or_gene_product 1853 1857	SWI6
T29	Gene_or_gene_product 1916 1920	SWI4
