T1	Gene_or_gene_product 4 8	Cdc6
T2	Gene_or_gene_product 117 121	Cdc6
T3	Complex 164 189	pre-replicative complexes
T4	Gene_or_gene_product 275 280	Cdc6p
T5	Gene_or_gene_product 421 425	CDC6
T6	Gene_or_gene_product 484 489	Cdc6p
T7	Gene_or_gene_product 568 573	Cdc6p
T8	Gene_or_gene_product 599 603	Cdc4
T9	Gene_or_gene_product 653 657	Cdc6
T10	Gene_or_gene_product 692 701	ubiquitin
T11	Gene_or_gene_product 761 765	Cdc6
T12	Gene_or_gene_product 809 813	Cdc4
T13	Gene_or_gene_product 891 895	Cdc6
T14	Gene_or_gene_product 993 997	Cdc6
