T1	Complex 4 20	tuberin-hamartin
T2	Gene_or_gene_product 50 62	beta-catenin
T3	Gene_or_gene_product 216 220	TSC1
T4	Gene_or_gene_product 224 228	TSC2
T5	Gene_or_gene_product 259 267	hamartin
T6	Gene_or_gene_product 272 279	tuberin
T7	Gene_or_gene_product 446 450	TSC2
T8	Gene_or_gene_product 502 509	tuberin
T9	Gene_or_gene_product 546 555	cyclin D1
T10	Gene_or_gene_product 560 569	cyclin D1
T11	Gene_or_gene_product 609 612	Wnt
T12	Gene_or_gene_product 613 625	beta-catenin
T13	Gene_or_gene_product 699 707	hamartin
T14	Gene_or_gene_product 712 719	tuberin
T15	Gene_or_gene_product 748 760	beta-catenin
T16	Gene_or_gene_product 783 795	beta-catenin
T17	Gene_or_gene_product 844 848	TSC2
T18	Gene_or_gene_product 893 901	hamartin
T19	Gene_or_gene_product 916 923	tuberin
T20	Gene_or_gene_product 940 947	tuberin
T21	Gene_or_gene_product 957 969	beta-catenin
T22	Complex 1013 1022	TSC1-TSC2
T23	Gene_or_gene_product 1046 1051	Wnt-1
T24	Gene_or_gene_product 1063 1066	Tcf
T25	Gene_or_gene_product 1067 1070	LEF
T26	Gene_or_gene_product 1071 1081	luciferase
T27	Gene_or_gene_product 1157 1169	beta-catenin
T28	Gene_or_gene_product 1181 1191	Disheveled
T29	Gene_or_gene_product 1209 1217	hamartin
T30	Gene_or_gene_product 1222 1229	tuberin
T31	Complex 1259 1291	beta-catenin degradation complex
T32	Gene_or_gene_product 1301 1309	hamartin
T33	Gene_or_gene_product 1314 1321	tuberin
T34	Gene_or_gene_product 1349 1380	glycogen synthase kinase 3 beta
T35	Gene_or_gene_product 1385 1389	Axin
T36	Gene_or_gene_product 1423 1428	Wnt-1
T37	Gene_or_gene_product 1469 1477	hamartin
T38	Gene_or_gene_product 1482 1489	tuberin
T39	Gene_or_gene_product 1510 1522	beta-catenin
T40	Complex 1570 1602	beta-catenin degradation complex
