*	Equiv T2 T3
*	Equiv T8 T9
T26	Negative_regulation 145 152	blocked
E1	Negative_regulation:T26 Theme:E2
T27	Binding 157 164	binding
E2	Binding:T27 Theme:T2
T28	Transcription 1049 1058	expressed
E3	Transcription:T28 Theme:T15
T29	Regulation 1093 1102	regulated
E4	Regulation:T29 Cause:T16 Theme:E3
T30	Gene_expression 1131 1141	expressing
E5	Gene_expression:T30 Theme:T17
E6	Gene_expression:T30 Theme:T18
T31	Binding 1215 1230	forms a complex
E7	Binding:T31 Theme:T19 Theme2:T20
E8	Binding:T31 Theme:T19 Theme2:T21
E9	Binding:T31 Theme:T22 Theme2:T19
M1	Negation E9
T32	Positive_regulation 1343 1352	increases
E10	Positive_regulation:T32 Theme:E11
T33	Binding 1357 1364	binding
E11	Binding:T33 Theme:T23 Theme2:T24
T34	Gene_expression 1455 1466	coexpressed
E12	Gene_expression:T34 Theme:T23
E13	Gene_expression:T34 Theme:T24
T35	Binding 1519 1531	be a complex
E14	Binding:T35 Product:T25
