T1	Gene_or_gene_product 0 11	Calcineurin
T2	Gene_or_gene_product 36 41	Crz1p
T3	Cellular_component 42 49	nuclear
T4	Gene_or_gene_product 66 71	Msn5p
T5	Gene_or_gene_product 88 99	calcineurin
T6	Gene_or_gene_product 115 126	Calcineurin
T7	Simple_chemical 140 146	Ca(2+)
T8	Gene_or_gene_product 147 157	calmodulin
T9	Simple_chemical 213 219	Ca(2+)
T10	Gene_or_gene_product 292 303	calcineurin
T11	Gene_or_gene_product 407 412	Crz1p
T12	Gene_or_gene_product 413 418	Tcn1p
T13	Gene_or_gene_product 447 452	Crz1p
T14	Cellular_component 453 460	nuclear
T15	Cellular_component 518 525	nuclear
T16	Gene_or_gene_product 561 572	calcineurin
T17	Gene_or_gene_product 604 609	Crz1p
T18	Cellular_component 634 641	nuclear
T19	Gene_or_gene_product 688 693	Msn5p
T20	Gene_or_gene_product 714 719	Crz1p
T21	Gene_or_gene_product 748 753	Crz1p
T22	Cellular_component 754 761	nuclear
T23	Gene_or_gene_product 814 819	Msn5p
T24	Gene_or_gene_product 879 890	calcineurin
T25	Gene_or_gene_product 901 906	Crz1p
T26	Cellular_component 907 914	nuclear
T27	Gene_or_gene_product 999 1004	Crz1p
T28	Gene_or_gene_product 1053 1064	calcineurin
T29	Gene_or_gene_product 1103 1107	NFAT
T30	Gene_or_gene_product 1155 1166	calcineurin
T31	Gene_or_gene_product 1171 1176	Crz1p
T32	Gene_or_gene_product 1197 1208	calcineurin
T33	Gene_or_gene_product 1233 1238	Crz1p
T34	Cellular_component 1239 1246	nuclear
T35	Gene_or_gene_product 1340 1351	calcineurin
