T1	Gene_or_gene_product 58 63	MDM-2
T2	Simple_chemical 75 83	nutlin-3
T3	Simple_chemical 285 297	chlorambucil
T4	Simple_chemical 303 309	purine
T5	Simple_chemical 317 328	fludarabine
T6	Gene_or_gene_product 365 368	p53
T7	Simple_chemical 378 386	Nutlin-3
T8	Gene_or_gene_product 460 465	TRAIL
T9	Simple_chemical 479 491	chlorambucil
T10	Simple_chemical 493 504	fludarabine
T11	Simple_chemical 510 518	Nutlin-3
T12	Gene_or_gene_product 527 530	p53
T13	Simple_chemical 636 648	chlorambucil
T14	Simple_chemical 705 713	Nutlin-3
T15	Simple_chemical 776 787	fludarabine
T16	Gene_or_gene_product 852 857	TRAIL
T17	Gene_or_gene_product 992 995	p53
T18	Simple_chemical 1053 1065	chlorambucil
T19	Simple_chemical 1067 1075	Nutlin-3
T20	Simple_chemical 1080 1091	fludarabine
T21	Simple_chemical 1190 1202	chlorambucil
T22	Gene_or_gene_product 1251 1254	SFN
T23	Gene_or_gene_product 1255 1266	14-3-3sigma
T24	Gene_or_gene_product 1345 1353	TRAIL-R2
T25	Simple_chemical 1450 1462	chlorambucil
T26	Simple_chemical 1464 1475	fludarabine
T27	Simple_chemical 1480 1488	Nutlin-3
T28	Gene_or_gene_product 1520 1525	TRAIL
