T44	Binding 91 98	binding
E1	Binding:T44 Theme:T2 Theme:T1
T45	Binding 369 379	associates
E2	Binding:T45 Theme:T5 Theme:T7
E3	Binding:T45 Theme:T5 Theme:T6
T46	Localization 507 518	colocalizes
E4	Localization:T46 AtLoc:T10 Theme:T8
E5	Localization:T46 AtLoc:T10 Theme:T9
T47	Positive_regulation 564 573	dependent
E6	Positive_regulation:T47 Cause:T12 Theme:T11
T48	Negative_regulation 664 673	inhibited
E7	Negative_regulation:T48 Cause:T13 Theme:T15
E8	Negative_regulation:T48 Cause:T13 Theme:T14
T49	Negative_regulation 888 899	inactivated
E9	Negative_regulation:T49 Theme:E10
T50	Binding 904 911	binding
E10	Binding:T50 Theme:T19 Theme:T18
T51	Negative_regulation 932 939	inhibit
E11	Negative_regulation:T51 Cause:T18 Theme:E12
M1	Negation E11
T52	Positive_regulation 992 1007	transactivation
E12	Positive_regulation:T52 Theme:T20
T53	Negative_regulation 1027 1036	prevented
E13	Negative_regulation:T53 Cause:T21 Theme:E15
E14	Negative_regulation:T53 Cause:T21 Theme:E16
M2	Negation E14
T54	Binding 1048 1055	binding
E15	Binding:T54 Theme:T23 Theme:T22
E16	Binding:T54 Theme:T26 Theme:T22
T55	Binding 1222 1227	bound
E17	Binding:T55 Theme:T31 Theme:T29
E18	Binding:T55 Theme:T31 Theme:T30
T56	Negative_regulation 1333 1343	inhibition
E19	Negative_regulation:T56 Theme:T33 Cause:T32
T57	Negative_regulation 1363 1375	interference
E20	Negative_regulation:T57 Cause:T32 Theme:E22
E21	Negative_regulation:T57 Cause:T32 Theme:E23
T58	Binding 1387 1398	association
E22	Binding:T58 Theme:T34 Theme:T35
T59	Dissociation 1399 1411	dissociation
E23	Dissociation:T59 Product:T34 Product2:T35
T60	Negative_regulation 1428 1438	inhibition
E24	Negative_regulation:T60 Cause:T32 Theme:E25
T61	Binding 1448 1455	binding
E25	Binding:T61 Theme:T37 Theme:T36
T62	Binding 1497 1504	binding
E26	Binding:T62 Theme:T38 Theme:T39
T63	Binding 1583 1590	binding
E27	Binding:T63 Theme:T41 Theme:T40
T64	Positive_regulation 1636 1644	required
E28	Positive_regulation:T64 Cause:E27 Theme:E29
T65	Negative_regulation 1655 1670	transrepression
E29	Negative_regulation:T65 Cause:T42 Theme:T43
