T1	Gene_or_gene_product 22 28	PAG608
T2	Simple_chemical 68 74	L-DOPA
T3	Gene_or_gene_product 117 139	p53-activated gene 608
T4	Gene_or_gene_product 141 147	PAG608
T5	Simple_chemical 202 208	L-DOPA
T6	Gene_or_gene_product 358 364	PAG608
T7	Simple_chemical 398 404	L-DOPA
T8	Gene_or_gene_product 437 443	PAG608
T9	Simple_chemical 638 644	L-DOPA
T10	Simple_chemical 838 844	L-DOPA
T11	Gene_or_gene_product 853 859	PAG608
T12	Gene_or_gene_product 1034 1040	PAG608
T13	Simple_chemical 1053 1059	L-DOPA
T14	Gene_or_gene_product 1300 1306	PAG608
T15	Gene_or_gene_product 1346 1352	PAG608
