T33	Negative_regulation 29 39	suppresses
E1	Negative_regulation:T33 Theme:E3 Cause:E4
E2	Negative_regulation:T33 Theme:E3 Cause:E5
T34	Pathway 44 61	signaling pathway
E3	Pathway:T34 Participant:T2
T35	Negative_regulation 74 84	inhibition
E4	Negative_regulation:T35 Cause:T1 Theme:E6
E5	Negative_regulation:T35 Cause:T1 Theme:E7
T36	Phosphorylation 102 117	phosphorylation
E6	Phosphorylation:T36 Site:T5 Theme:T3
E7	Phosphorylation:T36 Site:T5 Theme:T4
T37	Regulation 373 379	effect
E8	Regulation:T37 Theme:T6
T38	Pathway 443 460	signaling pathway
E9	Pathway:T38 Participant:T7
T39	Negative_regulation 502 511	inhibited
E10	Negative_regulation:T39 Cause:T8 Theme:T10
E11	Negative_regulation:T39 Cause:T8 Theme:E14
E12	Negative_regulation:T39 Cause:T8 Theme:E15
T40	Positive_regulation 516 523	induced
E13	Positive_regulation:T40 Cause:T9 Theme:T10
T41	Gene_expression 552 562	expression
E14	Gene_expression:T41 Theme:T11
T42	Gene_expression 573 583	expression
E15	Gene_expression:T42 Theme:T12
T43	Negative_regulation 772 781	decreased
E16	Negative_regulation:T43 Cause:T13 Theme:T15
E17	Negative_regulation:T43 Cause:T13 Theme:T16
T44	Negative_regulation 920 929	inhibited
E18	Negative_regulation:T44 Theme:E20 Cause:T18
T45	Positive_regulation 934 941	induced
E19	Positive_regulation:T45 Cause:T19 Theme:E20
T46	Activation 968 978	activation
E20	Activation:T46 Theme:T20
T47	Regulation 999 1005	effect
E21	Regulation:T47 Cause:T18 Theme:E25
E22	Regulation:T47 Cause:T18 Theme:E26
E23	Regulation:T47 Cause:T18 Theme:E28
E24	Regulation:T47 Cause:T18 Theme:E27
M1	Negation E21
M2	Negation E22
M3	Negation E23
M4	Negation E24
T48	Phosphorylation 1022 1037	phosphorylation
E25	Phosphorylation:T48 Theme:T21
T49	Degradation 1042 1053	degradation
E26	Degradation:T49 Theme:T21
T50	Transport 1087 1100	translocation
E27	Transport:T50 ToLoc:T22 Theme:T23
E28	Transport:T50 ToLoc:T22 Theme:T24
T51	Negative_regulation 1183 1192	inhibited
E29	Negative_regulation:T51 Cause:T25 Theme:E30
T52	Phosphorylation 1197 1212	phosphorylation
E30	Phosphorylation:T52 Theme:T26 Site:T27
T53	Negative_regulation 1251 1258	reduced
E31	Negative_regulation:T53 Theme:E32
T54	Positive_regulation 1269 1284	transactivation
E32	Positive_regulation:T54 Theme:T28
T55	Negative_regulation 1288 1298	preventing
E33	Negative_regulation:T55 Theme:E34 Cause:T25
T56	Binding 1303 1314	interaction
E34	Binding:T56 Theme:T29 Theme2:T30
T57	Negative_regulation 1476 1486	inhibition
E35	Negative_regulation:T57 Theme:T32
