T1	Gene_or_gene_product 4 7	p65
T2	Complex 19 28	NF-kappaB
T3	Gene_or_gene_product 38 44	COL1A1
T4	Gene_or_gene_product 200 206	c-Krox
T5	Gene_or_gene_product 208 211	Sp1
T6	Gene_or_gene_product 217 220	Sp3
T7	Gene_or_gene_product 262 277	type I collagen
T8	Complex 402 423	nuclear factor-kappaB
T9	Complex 425 434	NF-kappaB
T10	Gene_or_gene_product 460 475	type I collagen
T11	Complex 570 579	NF-kappaB
T12	Gene_or_gene_product 677 683	COL1A1
T13	Simple_chemical 805 809	zinc
T14	Gene_or_gene_product 819 822	Sp1
T15	Gene_or_gene_product 824 842	specific protein-1
T16	Gene_or_gene_product 848 851	Sp3
T17	Gene_or_gene_product 883 898	type I collagen
T18	Gene_or_gene_product 1020 1023	Sp1
T19	Gene_or_gene_product 1024 1027	Sp3
T20	Gene_or_gene_product 1036 1039	p65
T21	Complex 1051 1060	NF-kappaB
T22	Gene_or_gene_product 1088 1094	COL1A1
T23	Complex 1127 1133	kappaB
T24	Gene_or_gene_product 1160 1166	COL1A1
T25	Gene_or_gene_product 1191 1194	Sp1
T26	Gene_or_gene_product 1195 1198	Sp3
T27	Gene_or_gene_product 1199 1205	c-Krox
T28	Complex 1210 1219	NF-kappaB
T29	Cellular_component 1274 1283	chromatin
T30	Gene_or_gene_product 1370 1373	Sp1
T31	Gene_or_gene_product 1374 1377	Sp3
T32	Gene_or_gene_product 1378 1384	c-Krox
T33	Gene_or_gene_product 1389 1392	p65
T34	Complex 1422 1431	NF-kappaB
T35	Gene_or_gene_product 1453 1459	COL1A1
T36	Gene_or_gene_product 1625 1628	Sp1
T37	Gene_or_gene_product 1629 1632	Sp3
T38	Gene_or_gene_product 1633 1639	c-Krox
T39	Gene_or_gene_product 1653 1656	p65
T40	Gene_or_gene_product 1678 1684	COL1A1
T41	Gene_or_gene_product 1741 1744	Sp3
T42	Gene_or_gene_product 1749 1755	c-Krox
T43	Gene_or_gene_product 1935 1941	COL1A1
T44	Complex 1972 1981	NF-kappaB
