T1	Gene_or_gene_product 12 26	glucosidase II
T2	Gene_or_gene_product 31 46	endomannosidase
T3	Simple_chemical 50 57	glucose
T4	Simple_chemical 70 80	asparagine
T5	Simple_chemical 88 104	oligosaccharides
T6	Simple_chemical 145 152	glucose
T7	Simple_chemical 185 195	asparagine
T8	Simple_chemical 203 219	oligosaccharides
T9	Gene_or_gene_product 272 286	glucosidase II
T10	Gene_or_gene_product 291 313	endo-alpha-mannosidase
T11	Simple_chemical 574 581	glucose
T12	Cellular_component 616 637	endoplasmic reticulum
T13	Cellular_component 639 641	ER
T14	Cellular_component 694 709	Golgi apparatus
T15	Cellular_component 734 745	subcellular
T16	Gene_or_gene_product 762 776	glucosidase II
T17	Gene_or_gene_product 781 796	endomannosidase
