T1	Cellular_component 48 61	intracellular
T2	Simple_chemical 62 70	tyrosine
T3	Gene_or_gene_product 96 101	c-Rel
T4	Gene_or_gene_product 110 114	p105
T5	Gene_or_gene_product 128 131	p50
T6	Complex 132 142	NF-kappa B
T7	Gene_or_gene_product 184 189	c-rel
T8	Gene_or_gene_product 211 215	p105
T9	Gene_or_gene_product 221 224	p50
T10	Complex 225 235	NF-kappa B
T11	Gene_or_gene_product 336 340	p105
T12	Gene_or_gene_product 351 356	c-Rel
T13	Gene_or_gene_product 358 364	hc-Rel
T14	Gene_or_gene_product 442 446	p105
T15	Gene_or_gene_product 450 456	hc-Rel
T16	Gene_or_gene_product 489 507	phytohemagglutinin
T17	Gene_or_gene_product 509 512	PHA
T18	Simple_chemical 518 549	phorbol 12-myristate 13-acetate
T19	Simple_chemical 551 554	PMA
T20	Cellular_component 566 577	subcellular
T21	Gene_or_gene_product 646 649	Rel
T22	Gene_or_gene_product 729 732	p40
T23	Cellular_component 766 777	cytoplasmic
T24	Gene_or_gene_product 806 809	p40
T25	Gene_or_gene_product 817 821	p105
T26	Gene_or_gene_product 845 851	hc-Rel
T27	Gene_or_gene_product 884 890	hc-Rel
T28	Gene_or_gene_product 1090 1096	hc-Rel
T29	Gene_or_gene_product 1101 1105	p105
T30	Gene_or_gene_product 1216 1220	p105
T31	Gene_or_gene_product 1225 1231	hc-Rel
T32	Simple_chemical 1236 1244	tyrosine
T33	Cellular_component 1315 1328	intracellular
