T1	Gene_or_gene_product 15 18	p65
T2	Gene_or_gene_product 34 39	Keap1
T3	Gene_or_gene_product 55 59	Nrf2
T4	Gene_or_gene_product 60 63	ARE
T5	Gene_or_gene_product 74 79	Keap1
T6	Gene_or_gene_product 99 103	Nrf2
T7	Gene_or_gene_product 116 120	Nrf2
T8	Gene_or_gene_product 184 189	Keap1
T9	Gene_or_gene_product 200 204	Nrf2
T10	Gene_or_gene_product 205 208	ARE
T11	Gene_or_gene_product 299 302	p65
T12	Complex 314 323	NF-kappaB
T13	Gene_or_gene_product 376 381	Keap1
T14	Gene_or_gene_product 396 401	Keap1
T15	Gene_or_gene_product 429 432	p65
T16	Gene_or_gene_product 473 476	p65
T17	Gene_or_gene_product 487 491	Nrf2
T18	Simple_chemical 527 541	diethylmaleate
T19	Simple_chemical 543 546	DEM
T20	Simple_chemical 551 576	tert-butyl hydroxyquinone
T21	Simple_chemical 578 582	tBHQ
T22	Gene_or_gene_product 599 604	Keap1
T23	Gene_or_gene_product 661 665	Nrf2
T24	Gene_or_gene_product 689 692	p65
T25	Gene_or_gene_product 719 722	p65
T26	Gene_or_gene_product 733 737	Nrf2
T27	Gene_or_gene_product 788 792	Nrf2
T28	Gene_or_gene_product 834 837	p65
T29	Gene_or_gene_product 881 886	Keap1
T30	Cellular_component 943 950	nuclear
T31	Gene_or_gene_product 968 973	Keap1
T32	Gene_or_gene_product 991 994	p65
T33	Complex 1038 1047	NF-kappaB
T34	Gene_or_gene_product 1067 1071	Nrf2
T35	Gene_or_gene_product 1072 1075	ARE
T36	Gene_or_gene_product 1111 1114	p65
T37	Gene_or_gene_product 1119 1124	Keap1
