*	Equiv T3 T4
T20	Regulation 62 71	regulator
E1	Regulation:T20 Cause:T1 Theme:T2
T21	Conversion 158 171	interconverts
T22	Positive_regulation 158 171	interconverts
E2	Conversion:T21 Theme:T5 Product:T6
E3	Conversion:T21 Theme:T6 Product:T5
E4	Positive_regulation:T22 Cause:T3 Theme:E2
E5	Positive_regulation:T22 Cause:T3 Theme:E3
T23	Inactivation 172 180	inactive
E6	Inactivation:T23 Theme:T5
T24	Activation 195 201	active
E7	Activation:T24 Theme:T6
T25	Conversion 286 296	generating
T26	Positive_regulation 286 296	generating
E8	Conversion:T25 Product:T7
E9	Positive_regulation:T26 Theme:E8 Cause:T3
T27	Activation 297 303	active
E10	Activation:T27 Theme:T7
T28	Positive_regulation 343 352	enhancing
E11	Positive_regulation:T28 Theme:E12 Cause:T3
T29	Activation 377 387	activation
E12	Activation:T29 Theme:T8
T30	Inactivation 611 621	deficiency
E13	Inactivation:T30 Theme:T10
T31	Inactivation 649 657	knockout
E14	Inactivation:T31 Theme:T11
T32	Positive_regulation 700 706	caused
E15	Positive_regulation:T32 Theme:E13
T33	Positive_regulation 1119 1126	crucial
E16	Positive_regulation:T33 Theme:T18 Cause:T17
E17	Positive_regulation:T33 Theme:T18 Cause:T16
T34	Negative_regulation 1198 1208	inhibition
E18	Negative_regulation:T34 Theme:T19
