T1	Gene_or_gene_product 43 47	Nim1
T2	Gene_or_gene_product 63 67	Gin4
T3	Gene_or_gene_product 71 75	Elm1
T4	Gene_or_gene_product 113 117	Gin4
T5	Gene_or_gene_product 121 125	Nim1
T6	Gene_or_gene_product 196 202	septin
T7	Cellular_component 215 230	mother-bud neck
T8	Gene_or_gene_product 349 353	Gin4
T9	Cellular_component 419 423	neck
T10	Simple_chemical 435 438	Ser
T11	Simple_chemical 439 442	Thr
T12	Gene_or_gene_product 450 454	Elm1
T13	Gene_or_gene_product 479 485	septin
T14	Gene_or_gene_product 535 539	Gin4
T15	Gene_or_gene_product 572 576	Shs1
T16	Gene_or_gene_product 648 652	Elm1
T17	Gene_or_gene_product 691 695	Gin4
T18	Gene_or_gene_product 726 730	Shs1
T19	Gene_or_gene_product 788 792	Elm1
T20	Gene_or_gene_product 820 824	Gin4
T21	Gene_or_gene_product 845 849	Gin4
T22	Gene_or_gene_product 860 864	Shs1
T23	Gene_or_gene_product 902 906	gin4
T24	Gene_or_gene_product 926 930	Elm1
T25	Cellular_component 1005 1013	bud-neck
T26	Cellular_component 1086 1089	bud
T27	Gene_or_gene_product 1108 1112	Elm1
T28	Gene_or_gene_product 1127 1133	septin
T29	Gene_or_gene_product 1216 1220	Gin4
