T1	Gene_or_gene_product 0 5	Kaiso
T2	Gene_or_gene_product 33 36	Wnt
T3	Gene_or_gene_product 37 49	beta-catenin
T4	Gene_or_gene_product 66 69	Wnt
T5	Gene_or_gene_product 184 189	Kaiso
T6	Gene_or_gene_product 274 277	Wnt
T7	Gene_or_gene_product 318 323	Kaiso
T8	Gene_or_gene_product 334 337	Wnt
T9	Gene_or_gene_product 424 429	Kaiso
T10	Gene_or_gene_product 525 530	Kaiso
T11	Gene_or_gene_product 544 552	TCF/LEF1
T12	Gene_or_gene_product 595 600	HDAC1
T13	Gene_or_gene_product 605 617	beta-catenin
T14	Gene_or_gene_product 684 689	Kaiso
T15	Gene_or_gene_product 761 764	Apc
