T1	Gene_or_gene_product 38 41	Wnt
T2	Gene_or_gene_product 134 137	Wnt
T3	Gene_or_gene_product 260 263	Wnt
T4	Gene_or_gene_product 411 414	Wnt
T5	Gene_or_gene_product 477 486	Porcupine
T6	Cellular_component 490 498	membrane
T7	Gene_or_gene_product 560 563	Wnt
T8	Gene_or_gene_product 609 613	Axin
T9	Gene_or_gene_product 649 652	Wnt
T10	Gene_or_gene_product 653 665	beta-catenin
T11	Gene_or_gene_product 766 769	Wnt
T12	Gene_or_gene_product 876 879	Wnt
T13	Gene_or_gene_product 880 892	beta-catenin
T14	Gene_or_gene_product 1096 1099	Wnt
