T1	Gene_or_gene_product 69 72	p90
T2	Gene_or_gene_product 73 77	MDM2
T3	Gene_or_gene_product 166 169	p53
T4	Gene_or_gene_product 241 250	ubiquitin
T5	Gene_or_gene_product 259 262	p90
T6	Gene_or_gene_product 263 267	MDM2
T7	Gene_or_gene_product 312 315	p53
T8	Gene_or_gene_product 367 370	p90
T9	Gene_or_gene_product 371 375	MDM2
T10	Gene_or_gene_product 391 394	p90
T11	Gene_or_gene_product 395 399	MDM2
T12	Gene_or_gene_product 440 443	p53
T13	Gene_or_gene_product 479 483	mdm2
T14	Gene_or_gene_product 519 523	mdm2
T15	Gene_or_gene_product 572 575	p53
T16	Gene_or_gene_product 610 614	mdm2
T17	Gene_or_gene_product 671 674	p53
T18	Gene_or_gene_product 754 757	p53
T19	Gene_or_gene_product 953 957	mdm2
T20	Gene_or_gene_product 967 970	p90
T21	Gene_or_gene_product 971 975	MDM2
T22	Gene_or_gene_product 1031 1035	mdm2
T23	Gene_or_gene_product 1088 1092	mdm2
T24	Gene_or_gene_product 1281 1284	p90
T25	Gene_or_gene_product 1285 1289	MDM2
T26	Gene_or_gene_product 1335 1338	p53
T27	Gene_or_gene_product 1346 1349	p53
T28	Gene_or_gene_product 1379 1383	mdm2
T29	Gene_or_gene_product 1404 1409	p53's
