T1	Gene_or_gene_product 18 21	Arf
T2	Gene_or_gene_product 42 46	E2F3
T3	Gene_or_gene_product 183 186	p16
T4	Gene_or_gene_product 187 192	Ink4a
T5	Complex 194 203	cycD/cdk4
T6	Gene_or_gene_product 204 207	pRB
T7	Gene_or_gene_product 208 211	E2F
T8	Gene_or_gene_product 216 219	p19
T9	Gene_or_gene_product 220 223	Arf
T10	Gene_or_gene_product 225 229	mdm2
T11	Gene_or_gene_product 230 233	p53
T12	Gene_or_gene_product 426 429	E2F
T13	Gene_or_gene_product 486 489	Arf
T14	Gene_or_gene_product 615 618	E2F
T15	Gene_or_gene_product 692 695	Arf
T16	Gene_or_gene_product 720 724	E2F3
T17	Gene_or_gene_product 739 742	E2F
T18	Gene_or_gene_product 813 818	E2F3b
T19	Gene_or_gene_product 823 827	E2F3
T20	Gene_or_gene_product 880 884	E2f3
T21	Gene_or_gene_product 917 920	Arf
T22	Gene_or_gene_product 947 950	p53
T23	Gene_or_gene_product 969 972	p21
T24	Gene_or_gene_product 973 977	Cip1
T25	Gene_or_gene_product 986 990	E2F3
T26	Gene_or_gene_product 1017 1020	p19
T27	Gene_or_gene_product 1021 1024	Arf
T28	Gene_or_gene_product 1026 1029	p53
T29	Gene_or_gene_product 1084 1087	Arf
T30	Gene_or_gene_product 1126 1129	p53
T31	Gene_or_gene_product 1134 1137	p21
T32	Gene_or_gene_product 1138 1142	Cip1
T33	Gene_or_gene_product 1147 1151	E2f3
T34	Gene_or_gene_product 1168 1171	Arf
T35	Gene_or_gene_product 1230 1234	E2f3
T36	Gene_or_gene_product 1321 1324	E2F
T37	Gene_or_gene_product 1387 1390	E2F
T38	Gene_or_gene_product 1422 1425	Arf
T39	Gene_or_gene_product 1493 1497	E2Fs
T40	Gene_or_gene_product 1499 1503	E2F1
T41	Gene_or_gene_product 1509 1514	E2F3a
T42	Gene_or_gene_product 1523 1526	Arf
T43	Complex 1552 1565	E2F complexes
T44	Gene_or_gene_product 1639 1642	Arf
T45	Gene_or_gene_product 1674 1677	E2F
T46	Gene_or_gene_product 1723 1726	Arf
