T12	Translation 48 61	translational
E1	Translation:T12 Theme:T1
T13	Regulation 62 69	control
E2	Regulation:T13 Theme:E1
T14	Gene_expression 89 103	Overexpression
E3	Gene_expression:T14 Theme:T2
T15	Gene_expression 221 235	overexpression
E4	Gene_expression:T15 Theme:T2
T16	Positive_regulation 241 247	result
E5	Positive_regulation:T16 Cause:E6 Theme:E4
T17	Positive_regulation 251 259	enhanced
E6	Positive_regulation:T17 Theme:E7
T18	Translation 260 271	translation
E7	Translation:T18 Theme:T3
T19	Transcription 544 565	loaded with ribosomes
E8	Transcription:T19 Theme:T7
E9	Transcription:T19 Theme:T8
T20	Gene_expression 938 952	overexpression
E10	Gene_expression:T20 Theme:T11
