T31	Gene_expression 43 52	expressed
E1	Gene_expression:T31 Theme:T1
T32	Positive_regulation 85 92	induced
E2	Positive_regulation:T32 Cause:T2 Theme:T1
T33	Negative_regulation 320 327	inhibit
E3	Negative_regulation:T33 Theme:T5 Cause:T4
T34	Regulation 431 441	contribute
E4	Regulation:T34 Theme:T7 Cause:T6
M1	Speculation E4
T35	Gene_expression 516 526	expression
E5	Gene_expression:T35 Theme:T9
T36	Localization 543 555	localization
E6	Localization:T36 Theme:T9 AtLoc:T8
T37	Gene_expression 755 765	expression
E7	Gene_expression:T37 Theme:T10
E8	Gene_expression:T37 Theme:T11
T38	Transcription 920 929	expressed
E9	Transcription:T38 Theme:T14
E10	Transcription:T38 Theme:T15
T39	Transcription 997 1003	absent
E11	Transcription:T39 Theme:T14
E12	Transcription:T39 Theme:T15
M2	Negation E11
M3	Negation E12
T40	Transcription 1007 1016	expressed
E13	Transcription:T40 Theme:T14
E14	Transcription:T40 Theme:T15
T41	Transcription 1085 1095	expression
E15	Transcription:T41 Theme:T14
E16	Transcription:T41 Theme:T15
T42	Translation 1211 1220	expressed
E17	Translation:T42 Theme:T16
T43	Translation 1330 1339	expressed
E18	Translation:T43 Theme:T17
E19	Translation:T43 Theme:T18
T44	Regulation 1484 1491	effects
E20	Regulation:T44 Cause:T21 Theme:T22
E21	Regulation:T44 Cause:T21 Theme:T23
T45	Negative_regulation 1599 1606	inhibit
E22	Negative_regulation:T45 Cause:T24 Theme:E28
E23	Negative_regulation:T45 Cause:T24 Theme:E29
T46	Positive_regulation 1637 1644	enhance
E24	Positive_regulation:T46 Cause:T25 Theme:E28
E25	Positive_regulation:T46 Cause:T25 Theme:E29
T47	Positive_regulation 1650 1659	dependent
E26	Positive_regulation:T47 Cause:T26 Theme:E28
E27	Positive_regulation:T47 Cause:T26 Theme:E29
T48	Transcription 1660 1673	transcription
E28	Transcription:T48 Theme:T27
E29	Transcription:T48 Theme:T28
T49	Gene_expression 1731 1740	expressed
E30	Gene_expression:T49 Theme:T29
E31	Gene_expression:T49 Theme:T30
