*	Equiv T4 T5
*	Equiv T6 T7
*	Equiv T8 T9
*	Equiv T10 T11
*	Equiv T18 T19
*	Equiv T25 T26
*	Equiv T29 T30
T37	Positive_regulation 5 12	induces
E1	Positive_regulation:T37 Cause:T1 Theme:E2
T38	Pathway 43 52	signaling
E2	Pathway:T38 Participant:T2 Participant2:T3
T39	Activation 262 271	activates
E3	Activation:T39 Theme:T6
E4	Activation:T39 Theme:T8
T40	Activation 735 745	activation
E5	Activation:T40 Theme:T13 Cause:T14
T41	Activation 774 784	activation
E6	Activation:T41 Theme:T15 Cause:T16
T42	Positive_regulation 798 805	induced
E7	Positive_regulation:T42 Theme:E9 Cause:E6
E8	Positive_regulation:T42 Theme:E9 Cause:E5
T43	Activation 806 816	activation
E9	Activation:T43 Theme:T17
T44	Negative_regulation 845 854	inhibited
E10	Negative_regulation:T44 Theme:E9 Cause:T18
T45	Activation 900 910	activation
E11	Activation:T45 Theme:T20 Cause:E13
E12	Activation:T45 Theme:T20 Cause:E14
T46	Pathway 940 949	signaling
E13	Pathway:T46 Participant:T22
E14	Pathway:T46 Participant:T21
T47	Positive_regulation 965 974	dependent
E15	Positive_regulation:T47 Cause:T23 Theme:E11
E16	Positive_regulation:T47 Cause:T23 Theme:E12
M1	Speculation E15
M2	Speculation E16
T48	Gene_expression 980 990	expression
E17	Gene_expression:T48 Theme:T25
T49	Positive_regulation 1044 1053	increased
E18	Positive_regulation:T49 Theme:E17
E19	Positive_regulation:T49 Theme:T25
T50	Conversion 1111 1121	hydrolysis
E20	Conversion:T50 Theme:T28 Product:T29
T51	Pathway 1393 1414	down-stream signaling
E21	Pathway:T51 Participant:T32
T52	Negative_regulation 1419 1428	inhibited
E22	Negative_regulation:T52 Theme:E21
T53	Positive_regulation 1465 1473	mediated
E23	Positive_regulation:T53 Cause:T33 Theme:E24
T54	Activation 1474 1484	activation
E24	Activation:T54 Theme:T34
T55	Positive_regulation 1511 1518	promote
E25	Positive_regulation:T55 Cause:E24 Theme:E26
T56	Pathway 1546 1555	signaling
E26	Pathway:T56 Participant:T35 Participant2:T36
