T1	Gene_or_gene_product 0 3	Ran
T2	Gene_or_gene_product 21 25	Mad2
T3	Cellular_component 46 66	nuclear pore complex
T4	Cellular_component 103 110	spindle
T5	Gene_or_gene_product 140 145	Mad1p
T6	Gene_or_gene_product 150 155	Mad2p
T7	Cellular_component 172 192	nuclear pore complex
T8	Cellular_component 194 197	NPC
T9	Gene_or_gene_product 230 234	MAD1
T10	Gene_or_gene_product 238 242	MAD2
T11	Cellular_component 271 288	nucleocytoplasmic
T12	Cellular_component 317 324	nuclear
T13	Cellular_component 368 375	nuclear
T14	Gene_or_gene_product 414 417	Ran
T15	Gene_or_gene_product 490 493	Ran
T16	Gene_or_gene_product 545 548	Ran
T17	Cellular_component 595 598	NPC
T18	Gene_or_gene_product 644 647	Ran
T19	Cellular_component 655 662	nucleus
T20	Gene_or_gene_product 673 678	Mad2p
T21	Gene_or_gene_product 687 692	Mad1p
T22	Cellular_component 702 705	NPC
T23	Gene_or_gene_product 727 732	Mad2p
T24	Cellular_component 788 795	spindle
T25	Gene_or_gene_product 842 847	Mad2p
T26	Cellular_component 864 868	NPCs
T27	Cellular_component 885 892	nuclear
T28	Gene_or_gene_product 903 906	Ran
T29	Gene_or_gene_product 935 940	Mad2p
T30	Cellular_component 946 950	NPCs
T31	Cellular_component 974 981	spindle
T32	Gene_or_gene_product 1066 1069	Ran
T33	Gene_or_gene_product 1098 1103	Mad2p
T34	Cellular_component 1111 1114	NPC
