T1	Gene_or_gene_product 0 11	Polo kinase
T2	Gene_or_gene_product 93 105	Polo kinases
T3	Gene_or_gene_product 376 387	polo kinase
T4	Gene_or_gene_product 388 393	Cdc5p
T5	Gene_or_gene_product 568 573	Cdc5p
T6	Gene_or_gene_product 639 643	CLB2
T7	Complex 679 696	Mcm1p-Fkh2p-Ndd1p
T8	Gene_or_gene_product 785 790	Ndd1p
T9	Gene_or_gene_product 904 908	CLB2
T10	Gene_or_gene_product 913 917	SWI5
T11	Gene_or_gene_product 1003 1008	Cdc5p
T12	Gene_or_gene_product 1037 1042	Ndd1p
T13	Gene_or_gene_product 1050 1061	polo kinase
