*	Equiv T3 T4 T5
*	Equiv T8 T10
*	Equiv T9 T11
*	Equiv T13 T14
*	Equiv T17 T18
*	Equiv T21 T22 T23
*	Equiv T24 T25
T39	Binding 12 22	associates
E1	Binding:T39 Theme:T1 Theme2:T2
T40	Regulation 54 63	regulates
E2	Regulation:T40 Cause:T1 Theme:T3
E3	Regulation:T40 Cause:T1 Theme:T6
T41	Positive_regulation 299 306	induced
E4	Positive_regulation:T41 Theme:T8
E5	Positive_regulation:T41 Theme:T9
T42	Regulation 910 920	controlled
E6	Regulation:T42 Theme:T20 Cause:E12
E7	Regulation:T42 Theme:T21 Cause:E13
E8	Regulation:T42 Theme:T24 Cause:E14
T43	Positive_regulation 934 943	dependent
E9	Positive_regulation:T43 Cause:T26 Theme:E12
E10	Positive_regulation:T43 Cause:T26 Theme:E13
E11	Positive_regulation:T43 Cause:T26 Theme:E14
T44	Degradation 944 955	proteolysis
E12	Degradation:T44 Theme:T20
E13	Degradation:T44 Theme:T21
E14	Degradation:T44 Theme:T24
T45	Negative_regulation 1143 1150	inhibit
E15	Negative_regulation:T45 Theme:E18
E16	Negative_regulation:T45 Theme:E19
E17	Negative_regulation:T45 Theme:E20
T46	Gene_expression 1157 1167	expression
E18	Gene_expression:T46 Theme:T28
E19	Gene_expression:T46 Theme:T29
E20	Gene_expression:T46 Theme:T30
T47	Positive_regulation 1216 1222	caused
E21	Positive_regulation:T47 Theme:E23
E22	Positive_regulation:T47 Theme:E24
T48	Positive_regulation 1237 1249	accumulation
E23	Positive_regulation:T48 Theme:T31
E24	Positive_regulation:T48 Theme:T32
T49	Regulation 1313 1321	affected
E25	Regulation:T49 Theme:T33
M1	Negation E25
T50	Positive_regulation 1444 1450	target
E26	Positive_regulation:T50 Cause:T34 Theme:E30
E27	Positive_regulation:T50 Cause:T34 Theme:E31
M2	Speculation E26
M3	Speculation E27
T51	Positive_regulation 1486 1495	dependent
E28	Positive_regulation:T51 Cause:T37 Theme:E30
E29	Positive_regulation:T51 Cause:T37 Theme:E31
T52	Degradation 1504 1515	degradation
E30	Degradation:T52 Theme:T35
E31	Degradation:T52 Theme:T36
