T1	Gene_or_gene_product 18 24	Cdc25A
T2	Gene_or_gene_product 66 68	E7
T3	Gene_or_gene_product 80 86	Cdc25A
T4	Simple_chemical 92 100	tyrosine
T5	Complex 191 204	cyclin E/Cdk2
T6	Complex 209 222	cyclin A/Cdk2
T7	Gene_or_gene_product 285 287	E6
T8	Gene_or_gene_product 292 294	E7
T9	Gene_or_gene_product 398 401	p53
T10	Gene_or_gene_product 406 409	pRB
T11	Gene_or_gene_product 498 504	Cdc25A
T12	Gene_or_gene_product 573 575	E7
T13	Gene_or_gene_product 636 642	Cdc25A
T14	Gene_or_gene_product 684 687	E2F
T15	Gene_or_gene_product 743 747	E2F1
T16	Gene_or_gene_product 752 756	E2F4
T17	Gene_or_gene_product 785 789	E2F1
T18	Gene_or_gene_product 795 801	Cdc25A
T19	Gene_or_gene_product 836 838	E7
T20	Gene_or_gene_product 872 878	Cdc25A
T21	Gene_or_gene_product 910 912	E7
T22	Gene_or_gene_product 960 962	E7
T23	Gene_or_gene_product 997 1003	Cdc25A
T24	Gene_or_gene_product 1044 1050	Cdc25A
T25	Gene_or_gene_product 1086 1088	E7
