T1	Gene_or_gene_product 11 15	E2Fs
T2	Gene_or_gene_product 60 64	E2F6
T3	Gene_or_gene_product 77 81	E2F6
T4	Gene_or_gene_product 105 108	E2F
T5	Gene_or_gene_product 201 205	E2F6
T6	Gene_or_gene_product 260 263	E2F
T7	Gene_or_gene_product 428 432	E2F1
T8	Gene_or_gene_product 463 467	E2F6
T9	Gene_or_gene_product 509 513	E2F6
T10	Gene_or_gene_product 570 573	E2F
T11	Gene_or_gene_product 613 617	E2F1
T12	Gene_or_gene_product 625 629	E2F6
T13	Gene_or_gene_product 686 689	E2F
T14	Gene_or_gene_product 738 742	E2Fs
T15	Gene_or_gene_product 761 765	E2F1
T16	Gene_or_gene_product 791 795	E2F6
T17	Gene_or_gene_product 917 921	E2F6
T18	Cellular_component 1008 1015	nuclear
T19	Gene_or_gene_product 1033 1037	E2F6
T20	Gene_or_gene_product 1062 1066	E2F1
T21	Gene_or_gene_product 1140 1143	E2F
T22	Cellular_component 1158 1167	Chromatin
T23	Gene_or_gene_product 1205 1209	E2Fs
T24	Gene_or_gene_product 1242 1245	E2F
T25	Gene_or_gene_product 1270 1274	E2F6
T26	Gene_or_gene_product 1340 1344	E2F6
T27	Gene_or_gene_product 1401 1404	E2F
T28	Gene_or_gene_product 1498 1502	E2F1
