T1	Gene_or_gene_product 27 31	Tec1
T2	Gene_or_gene_product 35 39	Fus3
T3	Gene_or_gene_product 44 48	Kss1
T4	Gene_or_gene_product 132 170	mitogen-activated protein (MAP) kinase
T5	Gene_or_gene_product 265 269	Fus3
T6	Gene_or_gene_product 274 278	Kss1
T7	Gene_or_gene_product 287 298	MAP kinases
T8	Gene_or_gene_product 505 509	Tec1
T9	Gene_or_gene_product 513 517	Fus3
T10	Gene_or_gene_product 522 526	Kss1
T11	Gene_or_gene_product 569 573	Fus3
T12	Gene_or_gene_product 589 593	Tec1
T13	Gene_or_gene_product 700 704	Fus3
T14	Gene_or_gene_product 783 787	Kss1
T15	Gene_or_gene_product 802 806	Kss1
T16	Gene_or_gene_product 832 836	Tec1
T17	Gene_or_gene_product 881 885	TEC1
T18	Gene_or_gene_product 1028 1039	MAP kinases
