*	Equiv T4 T5
*	Equiv T7 T8
*	Equiv T9 T10
*	Equiv T11 T12
*	Equiv T16 T17
*	Equiv T26 T27
*	Equiv T30 T31
*	Equiv T39 T40
*	Equiv T41 T42
T46	Positive_regulation 29 37	required
E1	Positive_regulation:T46 Cause:T1 Theme:E3
T47	Positive_regulation 55 62	induced
E2	Positive_regulation:T47 Cause:T2 Theme:E3
T48	Gene_expression 87 97	expression
E3	Gene_expression:T48 Theme:T3
T49	Positive_regulation 349 358	increased
E4	Positive_regulation:T49 Theme:T11
E5	Positive_regulation:T49 Theme:T13
T50	Pathway 485 495	cell cycle
E6	Pathway:T50 
T51	Positive_regulation 589 598	increased
E7	Positive_regulation:T51 Cause:T19 Theme:T20
E8	Positive_regulation:T51 Cause:T19 Theme:T21
T52	Pathway 685 695	cell cycle
E9	Pathway:T52 
T53	Negative_regulation 750 761	attenuating
E10	Negative_regulation:T53 Cause:T22 Theme:E14
E11	Negative_regulation:T53 Cause:T22 Theme:E15
T54	Positive_regulation 775 782	induced
E12	Positive_regulation:T54 Cause:T25 Theme:E14
E13	Positive_regulation:T54 Cause:T25 Theme:E15
T55	Transcription 798 811	transcription
E14	Transcription:T55 Theme:T26
T56	Translation 816 834	protein expression
E15	Translation:T56 Theme:T26
T57	Negative_regulation 861 871	attenuated
E16	Negative_regulation:T57 Cause:T28 Theme:E18
T58	Positive_regulation 885 892	induced
E17	Positive_regulation:T58 Cause:T29 Theme:E18
T59	Binding 893 900	binding
E18	Binding:T59 Theme:T30 Theme2:T32
T60	Negative_regulation 952 963	attenuating
E19	Negative_regulation:T60 Cause:T28 Theme:T34
E20	Negative_regulation:T60 Cause:T28 Theme:E23
E21	Negative_regulation:T60 Cause:T28 Theme:E24
T61	Positive_regulation 977 984	induced
E22	Positive_regulation:T61 Cause:T33 Theme:T34
T62	Phosphorylation 1015 1030	phosphorylation
E23	Phosphorylation:T62 Theme:T35
T63	Binding 1048 1055	binding
E24	Binding:T63 Theme:T36
T64	Positive_regulation 1103 1111	required
E25	Positive_regulation:T64 Cause:T37 Theme:E36
E26	Positive_regulation:T64 Cause:T37 Theme:E37
E27	Positive_regulation:T64 Cause:T37 Theme:E38
E28	Positive_regulation:T64 Cause:T37 Theme:T44
E29	Positive_regulation:T64 Cause:T37 Theme:T45
T65	Positive_regulation 1129 1136	induced
E30	Positive_regulation:T65 Cause:T38 Theme:E36
E31	Positive_regulation:T65 Cause:T38 Theme:E37
E32	Positive_regulation:T65 Cause:T38 Theme:E38
E33	Positive_regulation:T65 Cause:T38 Theme:T44
E34	Positive_regulation:T65 Cause:T38 Theme:T45
T66	Pathway 1137 1147	cell cycle
E35	Pathway:T66 
T67	Transcription 1181 1194	transcription
E36	Transcription:T67 Theme:T39
T68	Gene_expression 1199 1209	expression
E37	Gene_expression:T68 Theme:T39
T69	Binding 1221 1228	binding
E38	Binding:T69 Theme:T41 Theme2:T43
