*	Equiv T8 T9
*	Equiv T17 T16
*	Equiv T19 T18
*	Equiv T20 T21
*	Equiv T39 T40
T59	Binding 0 11	Cooperation
T60	Positive_regulation 0 11	Cooperation
E1	Binding:T59 Theme:T1 Theme2:T2
E2	Positive_regulation:T60 Theme:E1 Cause:T3
E3	Positive_regulation:T60 Theme:E1 Cause:T4
T61	Pathway 254 263	signaling
E4	Pathway:T61 Participant:T7
T62	Gene_expression 448 455	express
E5	Gene_expression:T62 Theme:T11
E6	Gene_expression:T62 Theme:T12
M1	Negation E6
T63	Gene_expression 938 948	Expression
E7	Gene_expression:T63 Theme:T22
T64	Pathway 1121 1138	signaling pathway
T65	Positive_regulation 1121 1138	signaling pathway
E8	Pathway:T64 Participant:T27
E9	Positive_regulation:T65 Cause:E8 Theme:E10
T66	Positive_regulation 1153 1169	trans-activation
E10	Positive_regulation:T66 Theme:T28
T67	Negative_regulation 1253 1260	inhibit
E11	Negative_regulation:T67 Cause:T30 Theme:E17
E12	Negative_regulation:T67 Cause:T31 Theme:E17
E13	Negative_regulation:T67 Cause:T30 Theme:E18
E14	Negative_regulation:T67 Cause:T31 Theme:E18
E15	Negative_regulation:T67 Cause:T30 Theme:E19
E16	Negative_regulation:T67 Cause:T31 Theme:E19
T68	Positive_regulation 1265 1274	responses
E17	Positive_regulation:T68 Theme:T32
E18	Positive_regulation:T68 Theme:T33
E19	Positive_regulation:T68 Theme:T34
T69	Binding 1371 1382	cooperation
E20	Binding:T69 Theme:T36 Theme2:T37
T70	Gene_expression 1555 1569	overexpression
E21	Gene_expression:T70 Theme:T43
T71	Negative_regulation 1580 1588	inhibits
E22	Negative_regulation:T71 Theme:E23 Cause:E21
T72	Activation 1599 1609	activation
E23	Activation:T72 Theme:T44
T73	Positive_regulation 1613 1621	response
E24	Positive_regulation:T73 Theme:E23 Cause:E26
E25	Positive_regulation:T73 Theme:E23 Cause:E27
T74	Pathway 1639 1648	signaling
E26	Pathway:T74 Participant:T45
E27	Pathway:T74 Participant:T46
T75	Binding 1712 1723	interaction
E28	Binding:T75 Theme:T47 Theme2:T48
T76	Positive_regulation 1762 1770	response
E29	Positive_regulation:T76 Theme:E28 Cause:T49
E30	Positive_regulation:T76 Theme:E28 Cause:T50
E31	Positive_regulation:T76 Theme:E28 Cause:T51
T77	Regulation 1839 1849	engagement
E32	Regulation:T77 Theme:T52
T78	Pathway 1956 1973	signaling cascade
E33	Pathway:T78 Participant:T54 Participant2:T55
T79	Pathway 2067 2085	signaling pathways
E34	Pathway:T79 Participant:T57
E35	Pathway:T79 Participant:T58
