T1	Gene_or_gene_product 0 4	E2Fs
T2	Gene_or_gene_product 95 98	E2F
T3	Gene_or_gene_product 200 204	cdc2
T4	Gene_or_gene_product 209 218	cyclin B1
T5	Gene_or_gene_product 284 287	E2F
T6	Cellular_component 393 402	Chromatin
T7	Gene_or_gene_product 464 467	E2F
T8	Gene_or_gene_product 565 569	E2F1
T9	Gene_or_gene_product 571 575	E2F2
T10	Gene_or_gene_product 581 585	E2F3
T11	Gene_or_gene_product 614 617	E2F
T12	Gene_or_gene_product 630 634	cdc2
T13	Gene_or_gene_product 653 657	E2F4
T14	Gene_or_gene_product 735 738	E2F
T15	Complex 799 803	NF-Y
T16	Gene_or_gene_product 852 855	E2F
T17	Gene_or_gene_product 1016 1021	B-Myb
T18	Gene_or_gene_product 1141 1146	B-Myb
T19	Gene_or_gene_product 1170 1179	cyclin B1
T20	Gene_or_gene_product 1184 1188	cdc2
T21	Gene_or_gene_product 1205 1210	B-Myb
T22	Gene_or_gene_product 1232 1236	cdc2
T23	Gene_or_gene_product 1272 1275	E2F
T24	Gene_or_gene_product 1329 1333	E2Fs
T25	Gene_or_gene_product 1349 1354	B-Myb
T26	Gene_or_gene_product 1368 1371	E2F
