*	Equiv T21 T22
*	Equiv T23 T24
T38	Activation 0 10	Activation
E1	Activation:T38 Theme:T1
T39	Positive_regulation 65 73	mediated
E2	Positive_regulation:T39 Theme:E1 Cause:E5
T40	Positive_regulation 103 112	dependent
E3	Positive_regulation:T40 Theme:E5 Cause:T2
E4	Positive_regulation:T40 Theme:E5 Cause:T3
T41	Pathway 175 193	signaling pathways
E5	Pathway:T41 Participant:T4 Participant2:T5 Participant3:T6 Participant4:T7
T42	Positive_regulation 741 748	involve
E6	Positive_regulation:T42 Theme:E7
T43	Activation 749 759	activation
E7	Activation:T43 Theme:T8
T44	Activation 914 923	activates
E8	Activation:T44 Theme:T9 Cause:E14
E9	Activation:T44 Theme:T9 Cause:E13
T45	Transport 1009 1021	translocatio
E10	Transport:T45 Theme:T10
T46	Positive_regulation 1023 1032	dependent
E11	Positive_regulation:T46 Cause:E10 Theme:E14
T47	Regulation 1038 1049	independent
E12	Regulation:T47 Cause:E10 Theme:E13
M1	Negation E12
T48	Pathway 1050 1058	pathways
E13	Pathway:T48 Participant:T10
E14	Pathway:T48 Participant:T10
T49	Transport 1075 1088	translocation
E15	Transport:T49 Theme:T11
T50	Positive_regulation 1089 1098	dependent
E16	Positive_regulation:T50 Cause:E15 Theme:E17
T51	Pathway 1099 1106	pathway
E17	Pathway:T51 Participant:T11
T52	Positive_regulation 1107 1115	involves
E18	Positive_regulation:T52 Cause:E17 Theme:E19
T53	Activation 1116 1126	activation
E19	Activation:T53 Theme:T12
T54	Positive_regulation 1187 1194	leading
E20	Positive_regulation:T54 Cause:E19 Theme:E22
E21	Positive_regulation:T54 Cause:E19 Theme:E23
T55	Phosphorylation 1214 1229	phosphorylation
E22	Phosphorylation:T55 Theme:T13
T56	Degradation 1234 1245	degradation
E23	Degradation:T56 Theme:T13
T57	Localization 1270 1283	translocation
E24	Localization:T57 Theme:T14
T58	Regulation 1284 1295	independent
E25	Regulation:T58 Cause:E24 Theme:E26
M2	Negation E25
T59	Pathway 1296 1303	pathway
E26	Pathway:T59 Participant:T14
T60	Positive_regulation 1304 1312	involves
E27	Positive_regulation:T60 Cause:E26 Theme:E28
T61	Positive_regulation 1313 1323	activation
E28	Positive_regulation:T61 Theme:E29
T62	Pathway 1378 1385	pathway
E29	Pathway:T62 Participant:T15 Participant2:T16
T63	Positive_regulation 1407 1414	induced
E30	Positive_regulation:T63 Theme:E31
T64	Pathway 1477 1485	pathways
E31	Pathway:T64 Participant:T17 Participant2:T18 Participant3:T19 Participant4:T20
T65	Positive_regulation 1615 1623	required
E32	Positive_regulation:T65 Cause:T24 Theme:E34
T66	Positive_regulation 1633 1640	induced
E33	Positive_regulation:T66 Theme:E34
T67	Activation 1652 1662	activation
E34	Activation:T67 Theme:T25
T68	Positive_regulation 1775 1787	up-regulated
E35	Positive_regulation:T68 Theme:T26
E36	Positive_regulation:T68 Theme:T27
E37	Positive_regulation:T68 Theme:T28
T69	Activation 1932 1940	activate
E38	Activation:T69 Theme:T30
T70	Activation 2034 2043	activates
E39	Activation:T70 Theme:T31 Cause:E42
T71	Positive_regulation 2069 2078	dependent
E40	Positive_regulation:T71 Theme:E42 Cause:T32
E41	Positive_regulation:T71 Theme:E42 Cause:T33
T72	Pathway 2142 2160	signaling pathways
E42	Pathway:T72 Participant:T34 Participant2:T35 Participant3:T36 Participant4:T37
