T1	Gene_or_gene_product 38 41	Myc
T2	Simple_chemical 96 102	Thr-58
T3	Simple_chemical 107 113	Ser-62
T4	Gene_or_gene_product 141 146	c-myc
T5	Gene_or_gene_product 162 165	Myc
T6	Gene_or_gene_product 267 270	Myc
T7	Gene_or_gene_product 309 319	luciferase
T8	Gene_or_gene_product 344 347	Myc
T9	Simple_chemical 441 448	leucine
T10	Gene_or_gene_product 464 467	Max
T11	Gene_or_gene_product 490 493	Myc
T12	Simple_chemical 555 561	Thr-58
T13	Simple_chemical 566 572	Ser-62
T14	Simple_chemical 622 625	Ala
T15	Gene_or_gene_product 663 666	Myc
T16	Simple_chemical 736 742	Thr-58
T17	Simple_chemical 746 752	Ser-62
T18	Simple_chemical 777 780	Glu
T19	Simple_chemical 910 916	Thr-58
T20	Simple_chemical 921 927	Ser-62
T21	Gene_or_gene_product 998 1001	Myc
