T1	Gene_or_gene_product 18 27	Pur-alpha
T2	Gene_or_gene_product 40 45	E2F-1
T3	Gene_or_gene_product 48 56	Puralpha
T4	Gene_or_gene_product 300 308	Puralpha
T5	Gene_or_gene_product 338 343	E2F-1
T6	Gene_or_gene_product 353 358	E2F-1
T7	Gene_or_gene_product 420 425	E2F-1
T8	Gene_or_gene_product 458 466	Puralpha
T9	Gene_or_gene_product 561 569	Puralpha
T10	Gene_or_gene_product 611 619	Puralpha
T11	Gene_or_gene_product 630 639	pPuralpha
T12	Gene_or_gene_product 655 660	E2F-1
T13	Gene_or_gene_product 704 709	E2F-1
T14	Gene_or_gene_product 750 758	Puralpha
T15	Gene_or_gene_product 797 802	E2F-1
T16	Gene_or_gene_product 901 906	E2F-1
T17	Gene_or_gene_product 936 945	pPuralpha
T18	Gene_or_gene_product 980 988	Puralpha
T19	Gene_or_gene_product 990 993	pRb
T20	Gene_or_gene_product 1039 1044	E2F-1
T21	Cellular_component 1046 1055	Chromatin
T22	Gene_or_gene_product 1131 1139	Puralpha
T23	Gene_or_gene_product 1144 1149	E2F-1
T24	Gene_or_gene_product 1189 1197	Puralpha
T25	Gene_or_gene_product 1202 1207	E2F-1
T26	Gene_or_gene_product 1215 1224	pPuralpha
T27	Gene_or_gene_product 1239 1242	Tet
T28	Gene_or_gene_product 1264 1272	Puralpha
T29	Gene_or_gene_product 1311 1316	E2F-1
T30	Gene_or_gene_product 1321 1329	Puralpha
T31	Gene_or_gene_product 1384 1392	Puralpha
