T1	Gene_or_gene_product 30 36	RANTES
T2	Gene_or_gene_product 51 60	TGF-beta1
T3	Gene_or_gene_product 76 106	glycogen synthase kinase-3beta
T4	Gene_or_gene_product 117 129	beta-catenin
T5	Gene_or_gene_product 142 151	TGF-beta1
T6	Gene_or_gene_product 253 262	TGF-beta1
T7	Gene_or_gene_product 354 363	TGF-beta1
T8	Gene_or_gene_product 374 383	TNF-alpha
T9	Gene_or_gene_product 388 392	IL-1
T10	Gene_or_gene_product 401 407	RANTES
T11	Gene_or_gene_product 505 514	TGF-beta1
T12	Gene_or_gene_product 524 530	RANTES
T13	Gene_or_gene_product 597 606	TGF-beta1
T14	Complex 622 631	NF-kappaB
T15	Gene_or_gene_product 643 652	TGF-beta1
T16	Gene_or_gene_product 670 679	TNF-alpha
T17	Gene_or_gene_product 688 700	IkappaBalpha
T18	Gene_or_gene_product 749 752	p65
T19	Complex 753 762	NF-kappaB
T20	Cellular_component 787 794	nuclear
T21	Gene_or_gene_product 819 828	TGF-beta1
T22	Gene_or_gene_product 843 846	p65
T23	Gene_or_gene_product 851 854	p50
T24	Complex 870 876	kappaB
T25	Gene_or_gene_product 891 897	RANTES
T26	Cellular_component 922 931	chromatin
T27	Gene_or_gene_product 1003 1012	TGF-beta1
T28	Gene_or_gene_product 1021 1051	glycogen synthase kinase-3beta
T29	Gene_or_gene_product 1053 1062	GSK-3beta
T30	Simple_chemical 1083 1088	Ser-9
T31	Gene_or_gene_product 1147 1156	GSK-3beta
T32	Gene_or_gene_product 1166 1175	TGF-beta1
T33	Gene_or_gene_product 1190 1196	RANTES
T34	Gene_or_gene_product 1234 1243	GSK-3beta
T35	Gene_or_gene_product 1279 1288	TGF-beta1
T36	Gene_or_gene_product 1313 1319	RANTES
T37	Gene_or_gene_product 1345 1354	TGF-beta1
T38	Gene_or_gene_product 1403 1415	beta-catenin
T39	Gene_or_gene_product 1446 1455	GSK-3beta
T40	Gene_or_gene_product 1501 1513	beta-catenin
T41	Gene_or_gene_product 1527 1536	TGF-beta1
T42	Gene_or_gene_product 1570 1576	RANTES
T43	Gene_or_gene_product 1599 1608	TNF-alpha
T44	Gene_or_gene_product 1625 1634	TGF-beta1
T45	Gene_or_gene_product 1674 1686	beta-catenin
T46	Gene_or_gene_product 1691 1694	p65
T47	Complex 1695 1704	NF-kappaB
T48	Gene_or_gene_product 1722 1725	p65
T49	Complex 1741 1747	kappaB
T50	Gene_or_gene_product 1811 1814	p65
T51	Gene_or_gene_product 1861 1870	TGF-beta1
T52	Gene_or_gene_product 1901 1907	RANTES
T53	Gene_or_gene_product 1934 1946	beta-catenin
T54	Complex 1969 1978	NF-kappaB
