T1	Gene_or_gene_product 19 50	eukaryotic initiation factor 4E
T2	Gene_or_gene_product 180 211	eukaryotic initiation factor 4E
T3	Gene_or_gene_product 213 218	eIF4E
T4	Cellular_component 314 337	small ribosomal subunit
T5	Gene_or_gene_product 490 495	eIF4E
T6	Simple_chemical 499 507	Ser(209)
T7	Gene_or_gene_product 711 716	eIF4E
T8	Gene_or_gene_product 823 828	eIF4E
T9	Gene_or_gene_product 1041 1064	eIF4E-binding protein 1
T10	Gene_or_gene_product 1110 1115	eIF4E
T11	Gene_or_gene_product 1150 1173	eIF4E-binding protein 1
T12	Gene_or_gene_product 1255 1260	eIF4E
