*	Equiv T4 T5
*	Equiv T7 T8
*	Equiv T10 T11
T27	Regulation 15 23	controls
E1	Regulation:T27 Theme:E2 Cause:E3
T28	Pathway 51 60	signaling
E2	Pathway:T28 Participant:T2
T29	Activation 64 74	activating
E3	Activation:T29 Theme:T3 Cause:T1
T30	Positive_regulation 147 155	required
E4	Positive_regulation:T30 Cause:T4 Theme:E5
T31	Activation 160 170	activation
E5	Activation:T31 Theme:T6
T32	Positive_regulation 209 216	induced
E6	Positive_regulation:T32 Theme:T6 Cause:T7
T33	Activation 289 298	activator
E7	Activation:T33 Theme:T9
T34	Activation 372 381	activated
E8	Activation:T34 Theme:T12 Cause:T10
T35	Pathway 403 412	signaling
E9	Pathway:T35 Participant:T13
T36	Pathway 418 427	signaling
E10	Pathway:T36 Participant:T14
T37	Activation 432 433	v
E11	Activation:T37 Cause:E12 Theme:T15
T38	Positive_regulation 445 453	inducing
E12	Positive_regulation:T38 Cause:E10 Theme:E13
T39	Binding 465 476	interaction
E13	Binding:T39 Theme:T16 Theme2:T15
T40	Positive_regulation 705 713	enhanced
E14	Positive_regulation:T40 Theme:E17
E15	Positive_regulation:T40 Theme:E18
E16	Positive_regulation:T40 Theme:E19
T41	Gene_expression 718 728	expression
E17	Gene_expression:T41 Theme:T18
T42	Activation 733 743	activation
E18	Activation:T42 Theme:T19
E19	Activation:T42 Theme:T20
T43	Gene_expression 813 827	overexpressing
E20	Gene_expression:T43 Theme:T21
T44	Activation 905 914	activator
E21	Activation:T44 Theme:T23 Cause:T22
T45	Activation 933 943	activation
E22	Activation:T45 Cause:T22 Theme:T24
E23	Activation:T45 Cause:T22 Theme:T25
E24	Activation:T45 Cause:T22 Theme:T26
