T32	Regulation 0 10	Regulation
E1	Regulation:T32 Theme:T1 Cause:T2
T33	Ubiquitination 62 74	ubiquitously
E2	Ubiquitination:T33 Theme:T3
T34	Gene_expression 75 84	expressed
E3	Gene_expression:T34 Theme:T3
T35	Positive_regulation 138 146	involved
E4	Positive_regulation:T35 Theme:E5 Cause:T3
T36	Pathway 216 226	cell cycle
E5	Pathway:T36 
T37	Binding 330 334	bind
E6	Binding:T37 Theme:T4 Theme2:T5
T38	Negative_regulation 345 352	inhibit
E7	Negative_regulation:T38 Theme:E8 Cause:T4
T39	Transcription 359 374	transcriptional
E8	Transcription:T39 Theme:T6
T40	Negative_regulation 389 396	reverse
E9	Negative_regulation:T40 Theme:E10 Cause:T4
T41	Regulation 401 408	effects
E10	Regulation:T41 Theme:E11
T42	Gene_expression 426 436	expression
E11	Gene_expression:T42 Theme:T7
T43	Binding 467 472	binds
E12	Binding:T43 Theme:T8
T44	Regulation 573 586	autoregulated
E13	Regulation:T44 Theme:T9
T45	Positive_regulation 644 651	induced
E14	Positive_regulation:T45 Cause:T12 Theme:T11
T46	Positive_regulation 907 917	associated
E15	Positive_regulation:T46 Cause:T16 Theme:E16
T47	Activation 918 928	activation
E16	Activation:T47 Theme:T17
T48	Negative_regulation 950 959	inhibited
E17	Negative_regulation:T48 Theme:E16 Cause:E19
E18	Negative_regulation:T48 Theme:E16 Cause:E20
T49	Gene_expression 963 976	co-expression
E19	Gene_expression:T49 Theme:T18
E20	Gene_expression:T49 Theme:T19
T50	Binding 1028 1035	binding
E21	Binding:T50 Theme:T20
T51	Negative_regulation 1273 1280	delayed
E22	Negative_regulation:T51 Theme:E23 Cause:T28
T52	Pathway 1281 1291	cell cycle
E23	Pathway:T52 
T53	Positive_regulation 1354 1362	involved
E24	Positive_regulation:T53 Cause:T30 Theme:E28
E25	Positive_regulation:T53 Cause:T29 Theme:E28
E26	Positive_regulation:T53 Cause:T29 Theme:E29
E27	Positive_regulation:T53 Cause:T30 Theme:E29
T54	Regulation 1370 1380	regulation
E28	Regulation:T54 Theme:E30
E29	Regulation:T54 Theme:E31
T55	Gene_expression 1393 1403	expression
E30	Gene_expression:T55 Theme:T31
T56	Pathway 1412 1422	cell cycle
E31	Pathway:T56 
