T1	Gene_or_gene_product 73 78	Hsp70
T2	Gene_or_gene_product 82 98	protein kinase C
T3	Gene_or_gene_product 250 255	Hsp70
T4	Gene_or_gene_product 313 329	protein kinase C
T5	Gene_or_gene_product 345 350	Hsp70
T6	Gene_or_gene_product 413 429	protein kinase C
T7	Gene_or_gene_product 480 485	Hsp70
T8	Simple_chemical 538 546	Thr(641)
T9	Gene_or_gene_product 550 574	protein kinase C beta II
T10	Gene_or_gene_product 644 660	protein kinase C
T11	Gene_or_gene_product 696 701	Hsp70
T12	Gene_or_gene_product 707 723	protein kinase C
T13	Gene_or_gene_product 819 835	protein kinase C
T14	Gene_or_gene_product 864 869	Hsp70
T15	Gene_or_gene_product 907 912	Hsp70
T16	Gene_or_gene_product 949 965	protein kinase C
T17	Gene_or_gene_product 1082 1087	Hsp70
T18	Gene_or_gene_product 1120 1136	protein kinase C
T19	Gene_or_gene_product 1231 1247	protein kinase C
T20	Gene_or_gene_product 1378 1383	Hsp70
T21	Gene_or_gene_product 1394 1418	protein kinase C beta II
T22	Gene_or_gene_product 1518 1521	AGC
T23	Gene_or_gene_product 1535 1538	Akt
T24	Gene_or_gene_product 1539 1555	protein kinase B
T25	Gene_or_gene_product 1560 1576	protein kinase A
T26	Gene_or_gene_product 1588 1593	Hsp70
T27	Gene_or_gene_product 1680 1685	Hsp70
T28	Gene_or_gene_product 1741 1757	protein kinase C
