T1	Gene_or_gene_product 27 31	wee1
T2	Gene_or_gene_product 71 75	nim1
T3	Gene_or_gene_product 76 80	cdr1
T4	Gene_or_gene_product 103 107	wee1
T5	Simple_chemical 185 193	tyrosine
T6	Gene_or_gene_product 213 220	p34cdc2
T7	Gene_or_gene_product 262 266	nim1
T8	Gene_or_gene_product 297 301	cdr1
T9	Gene_or_gene_product 366 370	wee1
T10	Gene_or_gene_product 421 425	nim1
T11	Gene_or_gene_product 485 489	nim1
T12	Simple_chemical 525 533	tyrosine
T13	Simple_chemical 538 544	serine
T14	Gene_or_gene_product 589 593	wee1
T15	Gene_or_gene_product 638 642	nim1
T16	Gene_or_gene_product 676 680	wee1
T17	Gene_or_gene_product 774 778	cdc2
T18	Simple_chemical 788 796	tyrosine
T19	Gene_or_gene_product 810 814	nim1
T20	Gene_or_gene_product 843 847	wee1
T21	Gene_or_gene_product 1000 1004	wee1
T22	Gene_or_gene_product 1088 1092	nim1
T23	Gene_or_gene_product 1124 1128	wee1
