T1	Gene_or_gene_product 60 64	SWI5
T2	Gene_or_gene_product 69 73	ACE2
T3	Gene_or_gene_product 114 116	HO
T4	Gene_or_gene_product 121 130	chitinase
T5	Gene_or_gene_product 290 294	SWI5
T6	Simple_chemical 305 309	zinc
T7	Gene_or_gene_product 427 431	ACE2
T8	Simple_chemical 439 443	zinc
T9	Gene_or_gene_product 489 493	SWI5
T10	Cellular_component 552 559	nuclear
T11	Gene_or_gene_product 610 614	SWI5
T12	Gene_or_gene_product 644 648	SWI5
T13	Gene_or_gene_product 653 657	ACE2
T14	Gene_or_gene_product 719 723	SWI5
T15	Gene_or_gene_product 762 764	HO
T16	Gene_or_gene_product 792 796	ACE2
T17	Gene_or_gene_product 818 822	ACE2
T18	Gene_or_gene_product 861 865	CTS1
T19	Gene_or_gene_product 886 895	chitinase
T20	Gene_or_gene_product 906 910	SWI5
T21	Gene_or_gene_product 954 958	SWI5
T22	Gene_or_gene_product 959 961	HO
T23	Gene_or_gene_product 978 982	ACE2
T24	Gene_or_gene_product 983 987	CTS1
T25	Gene_or_gene_product 1004 1006	HO
T26	Gene_or_gene_product 1011 1015	CTS1
T27	Gene_or_gene_product 1067 1069	HO
T28	Gene_or_gene_product 1074 1078	CTS1
T29	Gene_or_gene_product 1096 1100	SWI4
T30	Gene_or_gene_product 1105 1109	SWI6
T31	Gene_or_gene_product 1163 1167	SWI5
T32	Gene_or_gene_product 1171 1175	ACE2
T33	Gene_or_gene_product 1383 1392	SWI5/ACE2
T34	Simple_chemical 1492 1496	zinc
