T1	Complex 33 41	NFkappaB
T2	Gene_or_gene_product 42 54	IkappaBalpha
T3	Complex 184 191	kappa B
T4	Gene_or_gene_product 193 205	IkappaBalpha
T5	Complex 231 253	nuclear factor kappa B
T6	Complex 258 266	NFkappaB
T7	Simple_chemical 298 303	amide
T8	Simple_chemical 304 312	hydrogen
T9	Simple_chemical 313 322	deuterium
T10	Complex 476 497	NFkappaB-IkappaBalpha
T11	Complex 511 519	NFkappaB
T12	Complex 635 643	NFkappaB
T13	Cellular_component 655 662	nucleus
T14	Gene_or_gene_product 775 787	IkappaBalpha
T15	Cellular_component 809 816	nucleus
T16	Complex 829 837	NFkappaB
T17	Gene_or_gene_product 860 872	IkappaBalpha
T18	Gene_or_gene_product 879 886	ankyrin
T19	Gene_or_gene_product 1123 1135	IkappaBalpha
