T1	Gene_or_gene_product 22 26	SIVA
T2	Gene_or_gene_product 88 91	p53
T3	Gene_or_gene_product 96 100	E2F1
T4	Gene_or_gene_product 107 110	p53
T5	Gene_or_gene_product 254 257	p53
T6	Gene_or_gene_product 315 318	p53
T7	Gene_or_gene_product 453 457	SIVA
T8	Gene_or_gene_product 459 463	SIVA
T9	Gene_or_gene_product 550 580	tumor necrosis factor receptor
T10	Gene_or_gene_product 614 619	Bcl-2
T11	Gene_or_gene_product 637 641	SIVA
T12	Gene_or_gene_product 670 673	p53
T13	Simple_chemical 725 737	camptothecin
T14	Gene_or_gene_product 766 770	SIVA
T15	Gene_or_gene_product 883 887	SIVA
T16	Gene_or_gene_product 944 947	p53
T17	Gene_or_gene_product 952 956	E2F1
T18	Gene_or_gene_product 963 966	p53
T19	Gene_or_gene_product 968 972	E2F1
T20	Gene_or_gene_product 1100 1103	E2F
T21	Gene_or_gene_product 1152 1155	p53
T22	Gene_or_gene_product 1299 1303	SIVA
T23	Gene_or_gene_product 1444 1454	luciferase
T24	Gene_or_gene_product 1483 1487	E2F1
T25	Gene_or_gene_product 1492 1495	p53
T26	Gene_or_gene_product 1532 1536	SIVA
T27	Gene_or_gene_product 1591 1595	SIVA
T28	Gene_or_gene_product 1711 1714	p53
T29	Gene_or_gene_product 1719 1723	E2F1
