T35	Phosphorylation 4 19	phosphorylation
E1	Phosphorylation:T35 Theme:T1 Cause:T2
T36	Regulation 27 36	regulates
E2	Regulation:T36 Cause:E1 Theme:E3
T37	Negative_regulation 37 47	inhibition
E3	Negative_regulation:T37 Theme:T3
T38	Regulation 96 105	regulates
E4	Regulation:T38 Cause:T4 Theme:E5
T39	Pathway 113 123	cell cycle
E5	Pathway:T39 
T40	Regulation 194 203	regulates
E6	Regulation:T40 Theme:T6 Cause:E8
E7	Regulation:T40 Theme:T6 Cause:E9
T41	Phosphorylation 226 241	phosphorylation
E8	Phosphorylation:T41 Site:T8 Theme:T7 Cause:T5
E9	Phosphorylation:T41 Site:T9 Theme:T7 Cause:T5
T42	Positive_regulation 296 304	increase
E10	Positive_regulation:T42 Theme:T11
T43	Gene_expression 337 351	overexpression
E11	Gene_expression:T43 Theme:T12
T44	Positive_regulation 352 363	accelerates
E12	Positive_regulation:T44 Theme:E13 Cause:E11
T45	Degradation 368 379	proteolysis
E13	Degradation:T45 Theme:T13
T46	Phosphorylation 385 399	phosphorylated
E14	Phosphorylation:T46 Theme:T15 Cause:T14
T47	Negative_regulation 416 423	inhibit
E15	Negative_regulation:T47 Cause:T15 Theme:T16
T48	Negative_regulation 476 483	reduces
E16	Negative_regulation:T48 Cause:T17 Theme:T18
T49	Phosphorylation 536 551	phosphorylation
E17	Phosphorylation:T49 Theme:T21 Cause:T19
T50	Negative_regulation 559 566	impairs
E18	Negative_regulation:T50 Theme:E19 Cause:E17
T51	Negative_regulation 576 586	inhibitory
E19	Negative_regulation:T51 Theme:T20 Cause:T21
T52	Negative_regulation 605 612	reduces
E20	Negative_regulation:T52 Cause:E17 Theme:E21
T53	Binding 630 637	binding
E21	Binding:T53 Theme:T21 Theme:T22
T54	Positive_regulation 658 668	facilitate
E22	Positive_regulation:T54 Theme:E24 Cause:E17
T55	Positive_regulation 683 692	dependent
E23	Positive_regulation:T55 Theme:E24 Cause:T23
T56	Degradation 697 708	proteolysis
E24	Degradation:T56 Theme:T24
T57	Negative_regulation 775 782	reduced
E25	Negative_regulation:T57 Theme:T26
T58	Activation 825 835	activation
E26	Activation:T58 Theme:T27
T59	Negative_regulation 840 847	reduced
E27	Negative_regulation:T59 Theme:T29
T60	Negative_regulation 978 988	inhibition
E28	Negative_regulation:T60 Theme:T31
T61	Positive_regulation 993 1001	increase
E29	Positive_regulation:T61 Cause:E28 Theme:T32
