T1	Complex 53 64	NF-[kappa]B
T2	Complex 76 85	NF-kappaB
T3	Complex 87 108	nuclear factor-kappaB
T4	Gene_or_gene_product 202 205	Rel
T5	Complex 277 286	NF-kappaB
T6	Complex 520 529	NF-kappaB
T7	Cellular_component 561 570	cytoplasm
T8	Cellular_component 641 648	nucleus
T9	Complex 690 699	NF-kappaB
T10	Gene_or_gene_product 750 758	IkappaBs
T11	Complex 771 780	NF-kappaB
T12	Cellular_component 794 801	nuclear
T13	Cellular_component 842 849	nuclear
T14	Cellular_component 892 905	extracellular
T15	Gene_or_gene_product 1008 1015	IkappaB
T16	Complex 1029 1038	NF-kappaB
T17	Cellular_component 1061 1068	nucleus
T18	Complex 1108 1117	NF-kappaB
T19	Complex 1426 1435	NF-kappaB
T20	Gene_or_gene_product 1509 1536	tumor necrosis factor-alpha
T21	Gene_or_gene_product 1541 1554	interleukin-1
T22	Complex 1573 1587	IkappaB kinase
T23	Complex 1589 1592	IKK
T24	Gene_or_gene_product 1620 1627	IkappaB
T25	Complex 1681 1690	NF-kappaB
T26	Complex 1711 1714	IKK
T27	Gene_or_gene_product 1748 1756	IKKalpha
T28	Gene_or_gene_product 1761 1768	IKKbeta
T29	Gene_or_gene_product 1820 1827	IkappaB
T30	Gene_or_gene_product 1916 1924	IKKalpha
T31	Gene_or_gene_product 1929 1936	IKKbeta
T32	Complex 1965 1968	IKK
T33	Gene_or_gene_product 1994 2001	IkappaB
T34	Gene_or_gene_product 2064 2068	E3RS
T35	Gene_or_gene_product 2069 2076	IkappaB
T36	Gene_or_gene_product 2077 2086	beta-TrCP
T37	Gene_or_gene_product 2104 2113	ubiquitin
T38	Complex 2145 2148	IKK
T39	Gene_or_gene_product 2158 2165	IkappaB
T40	Complex 2264 2273	NF-kappaB
T41	Complex 2299 2302	IKK
T42	Gene_or_gene_product 2317 2324	IkappaB
T43	Complex 2358 2367	NF-kappaB
T44	Complex 2450 2459	NF-kappaB
