T1	Gene_or_gene_product 22 28	Cdc25C
T2	Cellular_component 50 57	nuclear
T3	Gene_or_gene_product 69 75	14-3-3
T4	Gene_or_gene_product 140 144	Cdc2
T5	Gene_or_gene_product 167 173	Cdc25C
T6	Gene_or_gene_product 220 224	Cdc2
T7	Gene_or_gene_product 229 235	Cdc25C
T8	Gene_or_gene_product 376 381	Cdc25
T9	Gene_or_gene_product 430 436	14-3-3
T10	Gene_or_gene_product 467 473	14-3-3
T11	Cellular_component 496 509	intracellular
T12	Gene_or_gene_product 525 531	Cdc25C
T13	Cellular_component 552 563	cytoplasmic
T14	Gene_or_gene_product 565 571	Cdc25C
T15	Cellular_component 591 597	nuclei
T16	Simple_chemical 601 613	leptomycin B
T17	Simple_chemical 615 618	LMB
T18	Gene_or_gene_product 651 657	Cdc25C
T19	Cellular_component 690 697	nucleus
T20	Gene_or_gene_product 711 717	Cdc25C
T21	Gene_or_gene_product 741 747	14-3-3
T22	Cellular_component 762 769	nuclear
T23	Simple_chemical 788 791	LMB
T24	Cellular_component 800 807	nuclear
T25	Simple_chemical 845 848	LMB
T26	Cellular_component 862 869	nuclear
T27	Gene_or_gene_product 934 940	Cdc25C
T28	Gene_or_gene_product 986 992	14-3-3
T29	Cellular_component 1015 1022	nuclear
T30	Gene_or_gene_product 1039 1045	Cdc25C
T31	Gene_or_gene_product 1078 1084	14-3-3
T32	Cellular_component 1116 1123	nuclear
T33	Gene_or_gene_product 1134 1140	Cdc25C
T34	Cellular_component 1160 1167	nuclear
T35	Gene_or_gene_product 1184 1190	Cdc25C
T36	Gene_or_gene_product 1230 1236	14-3-3
T37	Cellular_component 1343 1350	nuclear
T38	Gene_or_gene_product 1361 1367	Cdc25C
T39	Gene_or_gene_product 1409 1415	14-3-3
T40	Cellular_component 1445 1452	nuclear
