T1	Gene_or_gene_product 0 3	p53
T2	Gene_or_gene_product 32 38	KILLER
T3	Gene_or_gene_product 39 42	DR5
T4	Gene_or_gene_product 43 48	TRAIL
T5	Simple_chemical 72 87	glucocorticoids
T6	Gene_or_gene_product 92 108	interferon-gamma
T7	Gene_or_gene_product 111 117	KILLER
T8	Gene_or_gene_product 118 121	DR5
T9	Gene_or_gene_product 151 163	proapoptotic
T10	Gene_or_gene_product 208 213	TRAIL
T11	Gene_or_gene_product 260 266	KILLER
T12	Gene_or_gene_product 267 270	DR5
T13	Gene_or_gene_product 301 304	p53
T14	Gene_or_gene_product 368 374	KILLER
T15	Gene_or_gene_product 375 378	DR5
T16	Gene_or_gene_product 422 425	p53
T17	Gene_or_gene_product 556 562	KILLER
T18	Gene_or_gene_product 563 566	DR5
T19	Gene_or_gene_product 577 580	p53
T20	Gene_or_gene_product 601 615	beta-Lapachone
T21	Gene_or_gene_product 654 660	KILLER
T22	Gene_or_gene_product 661 664	DR5
T23	Gene_or_gene_product 712 715	p53
T24	Gene_or_gene_product 736 739	p53
T25	Simple_chemical 754 768	betulinic acid
T26	Gene_or_gene_product 827 833	KILLER
T27	Gene_or_gene_product 834 837	DR5
T28	Gene_or_gene_product 888 891	p53
T29	Simple_chemical 929 943	glucocorticoid
T30	Simple_chemical 944 957	dexamethasone
T31	Gene_or_gene_product 967 973	KILLER
T32	Gene_or_gene_product 974 977	DR5
T33	Gene_or_gene_product 1056 1059	p53
T34	Gene_or_gene_product 1148 1161	actinomycin D
T35	Simple_chemical 1180 1194	glucocorticoid
T36	Simple_chemical 1196 1208	prednisolone
T37	Gene_or_gene_product 1254 1260	KILLER
T38	Gene_or_gene_product 1261 1264	DR5
T39	Gene_or_gene_product 1293 1309	interferon-gamma
T40	Gene_or_gene_product 1311 1320	IFN-gamma
T41	Gene_or_gene_product 1344 1350	KILLER
T42	Gene_or_gene_product 1351 1354	DR5
T43	Gene_or_gene_product 1381 1384	p53
T44	Gene_or_gene_product 1407 1413	KILLER
T45	Gene_or_gene_product 1414 1417	DR5
T46	Gene_or_gene_product 1426 1435	IFN-gamma
T47	Gene_or_gene_product 1475 1480	STAT1
T48	Gene_or_gene_product 1519 1528	IFN-gamma
T49	Gene_or_gene_product 1568 1574	KILLER
T50	Gene_or_gene_product 1575 1578	DR5
T51	Gene_or_gene_product 1600 1609	TNF-alpha
T52	Gene_or_gene_product 1654 1659	STAT1
T53	Gene_or_gene_product 1689 1695	KILLER
T54	Gene_or_gene_product 1696 1699	DR5
T55	Gene_or_gene_product 1719 1722	p53
T56	Gene_or_gene_product 1869 1872	p53
