T1	Gene_or_gene_product 20 24	E2F8
T2	Gene_or_gene_product 34 37	E2F
T3	Gene_or_gene_product 77 80	E2F
T4	Gene_or_gene_product 111 114	E2F
T5	Gene_or_gene_product 179 201	retinoblastoma protein
T6	Gene_or_gene_product 203 206	pRB
T7	Gene_or_gene_product 365 369	E2F8
T8	Gene_or_gene_product 391 394	E2F
T9	Gene_or_gene_product 424 428	E2F8
T10	Gene_or_gene_product 467 470	E2F
T11	Gene_or_gene_product 515 519	E2F8
T12	Gene_or_gene_product 550 554	E2F7
T13	Gene_or_gene_product 582 585	E2F
T14	Gene_or_gene_product 607 610	E2F
T15	Gene_or_gene_product 642 646	E2F8
T16	Gene_or_gene_product 687 691	E2F8
T17	Gene_or_gene_product 754 758	E2F8
T18	Gene_or_gene_product 793 796	E2F
T19	Gene_or_gene_product 830 834	E2F8
T20	Gene_or_gene_product 841 845	E2F7
T21	Gene_or_gene_product 903 906	DP1
T22	Gene_or_gene_product 908 912	E2F8
T23	Gene_or_gene_product 922 925	E2F
T24	Gene_or_gene_product 959 963	E2F8
T25	Gene_or_gene_product 998 1002	E2F7
T26	Gene_or_gene_product 1026 1030	E2F8
T27	Gene_or_gene_product 1082 1085	E2F
T28	Gene_or_gene_product 1162 1165	E2F
T29	Gene_or_gene_product 1232 1236	E2F8
T30	Gene_or_gene_product 1291 1294	E2F
