T1	Gene_or_gene_product 35 39	Fob1
T2	Gene_or_gene_product 132 137	Cdc14
T3	Gene_or_gene_product 279 283	Cfi1
T4	Gene_or_gene_product 284 288	Net1
T5	Cellular_component 296 305	nucleolus
T6	Gene_or_gene_product 356 361	Cdc14
T7	Gene_or_gene_product 511 516	Cdc14
T8	Gene_or_gene_product 609 614	Spo12
T9	Gene_or_gene_product 625 630	Cdc14
T10	Gene_or_gene_product 690 694	Fob1
T11	Gene_or_gene_product 700 705	Spo12
T12	Gene_or_gene_product 742 746	FOB1
T13	Gene_or_gene_product 777 782	Cdc14
T14	Cellular_component 792 801	nucleolus
T15	Gene_or_gene_product 858 862	FOB1
T16	Gene_or_gene_product 884 889	Cdc14
T17	Cellular_component 899 908	nucleolus
T18	Gene_or_gene_product 910 914	Fob1
T19	Gene_or_gene_product 931 935	Cfi1
T20	Gene_or_gene_product 936 940	Net1
T21	Gene_or_gene_product 1005 1010	Cdc14
T22	Gene_or_gene_product 1028 1032	Fob1
T23	Gene_or_gene_product 1095 1100	Spo12
T24	Gene_or_gene_product 1168 1172	Fob1
T25	Gene_or_gene_product 1187 1191	Fob1
T26	Gene_or_gene_product 1263 1267	Fob1
T27	Gene_or_gene_product 1305 1310	Cdc14
T28	Gene_or_gene_product 1316 1320	Cfi1
T29	Gene_or_gene_product 1321 1325	Net1
T30	Gene_or_gene_product 1353 1358	Spo12
T31	Gene_or_gene_product 1416 1421	Cdc14
T32	Gene_or_gene_product 1457 1461	Fob1
