T1	Gene_or_gene_product 6 11	Mps1p
T2	Cellular_component 31 43	spindle pole
T3	Gene_or_gene_product 54 61	Spc110p
T4	Cellular_component 99 116	spindle pole body
T5	Cellular_component 118 121	SPB
T6	Gene_or_gene_product 133 140	Spc110p
T7	Gene_or_gene_product 142 147	Nuf1p
T8	Simple_chemical 168 174	serine
T9	Simple_chemical 175 184	threonine
T10	Cellular_component 216 233	spindle apparatus
T11	Gene_or_gene_product 351 356	Mps1p
T12	Gene_or_gene_product 414 421	Spc110p
T13	Gene_or_gene_product 439 444	Mps1p
T14	Gene_or_gene_product 460 467	Spc110p
T15	Simple_chemical 580 587	Ser(60)
T16	Simple_chemical 589 596	Thr(64)
T17	Simple_chemical 602 609	Thr(68)
T18	Gene_or_gene_product 633 640	Spc110p
T19	Gene_or_gene_product 659 664	Mps1p
T20	Simple_chemical 679 686	alanine
T21	Cellular_component 819 822	SPB
T22	Gene_or_gene_product 888 893	Mps1p
T23	Simple_chemical 922 929	Alanine
T24	Simple_chemical 1012 1019	alanine
T25	Simple_chemical 1044 1051	Ser(36)
T26	Gene_or_gene_product 1094 1099	SPC97
T27	Complex 1134 1139	Tub4p
T28	Simple_chemical 1196 1203	alanine
T29	Simple_chemical 1262 1268	serine
T30	Simple_chemical 1269 1278	threonine
T31	Simple_chemical 1291 1300	aspartate
T32	Gene_or_gene_product 1338 1343	Mps1p
T33	Simple_chemical 1364 1371	Ser(36)
T34	Gene_or_gene_product 1425 1432	Spc110p
T35	Cellular_component 1455 1467	inner plaque
T36	Cellular_component 1475 1478	SPB
T37	Complex 1493 1498	Tub4p
