T1	Gene_or_gene_product 43 49	Kremen
T2	Gene_or_gene_product 71 74	Wnt
T3	Gene_or_gene_product 117 123	Kremen
T4	Gene_or_gene_product 125 128	Krm
T5	Gene_or_gene_product 225 229	Krm1
T6	Gene_or_gene_product 252 255	Krm
T7	Gene_or_gene_product 274 278	Krm2
T8	Gene_or_gene_product 339 347	Dickkopf
T9	Gene_or_gene_product 349 352	Dkk
T10	Gene_or_gene_product 372 375	Wnt
T11	Gene_or_gene_product 376 388	beta-catenin
T12	Gene_or_gene_product 448 451	Krm
T13	Gene_or_gene_product 453 456	Dkk
T14	Gene_or_gene_product 462 468	Lrp5/6
T15	Gene_or_gene_product 488 491	Wnt
T16	Gene_or_gene_product 502 505	Wnt
T17	Gene_or_gene_product 506 518	beta-catenin
T18	Gene_or_gene_product 560 563	Wnt
T19	Gene_or_gene_product 564 576	beta-catenin
T20	Gene_or_gene_product 684 688	Krm1
T21	Gene_or_gene_product 689 690	2
T22	Gene_or_gene_product 762 766	Krms
T23	Gene_or_gene_product 771 775	Dkks
T24	Gene_or_gene_product 795 798	Wnt
T25	Gene_or_gene_product 813 816	Dkk
T26	Gene_or_gene_product 817 820	Krm
T27	Gene_or_gene_product 905 909	krm1
T28	Gene_or_gene_product 1095 1099	krm1
T29	Gene_or_gene_product 1138 1142	krm1
T30	Gene_or_gene_product 1244 1247	Wnt
T31	Gene_or_gene_product 1248 1260	beta-catenin
T32	Gene_or_gene_product 1350 1353	Wnt
T33	Gene_or_gene_product 1354 1366	beta-catenin
T34	Gene_or_gene_product 1381 1384	Dkk
T35	Gene_or_gene_product 1385 1388	Krm
T36	Gene_or_gene_product 1486 1489	Krm
T37	Gene_or_gene_product 1595 1598	Wnt
T38	Gene_or_gene_product 1599 1611	beta-catenin
T39	Gene_or_gene_product 1781 1784	Krm
T40	Gene_or_gene_product 1850 1853	Wnt
T41	Gene_or_gene_product 1854 1866	beta-catenin
