*	Equiv T3 T4 T2
*	Equiv T5 T6
*	Equiv T7 T8
T23	Positive_regulation 179 189	transducer
E1	Positive_regulation:T23 Theme:T7 Cause:T5
T24	Positive_regulation 234 244	implicated
E2	Positive_regulation:T24 Theme:E3 Cause:T5
T25	Positive_regulation 255 267	transduction
E3	Positive_regulation:T25 Theme:T9
T26	Ubiquitination 423 435	ubiquitously
E4	Ubiquitination:T26 Theme:T11
E5	Ubiquitination:T26 Theme:T12
T27	Gene_expression 436 445	expressed
E6	Gene_expression:T27 Theme:T11
E7	Gene_expression:T27 Theme:T12
