*	Equiv T4 T5
*	Equiv T11 T12
T26	Regulation 24 32	regulate
E1	Regulation:T26 Theme:E3 Cause:T1
E2	Regulation:T26 Theme:E3 Cause:T2
T27	Negative_regulation 76 85	repressor
E3	Negative_regulation:T27 Theme:T3
T28	Binding 210 221	interaction
E4	Binding:T28 Theme:T6 Theme2:T4
T29	Negative_regulation 258 267	reduction
E5	Negative_regulation:T29 Theme:T8 Cause:E7
T30	Binding 310 321	interaction
T31	Positive_regulation 310 321	interaction
E6	Binding:T30 Theme:T9 Theme2:T4
E7	Positive_regulation:T31 Theme:E6 Cause:T4
T32	Pathway 337 344	pathway
E8	Pathway:T32 Participant:T9
T33	Negative_regulation 359 371	corepression
E9	Negative_regulation:T33 Cause:T4 Theme:T10
E10	Negative_regulation:T33 Cause:T4 Theme:T11
T34	Regulation 601 608	control
E11	Regulation:T34 Theme:E12
T35	Gene_expression 618 628	expression
E12	Gene_expression:T35 Theme:T14
T36	Regulation 1356 1366	regulation
E13	Regulation:T36 Cause:T19 Theme:T17
E14	Regulation:T36 Cause:T19 Theme:T18
T37	Regulation 1648 1655	control
E15	Regulation:T37 Theme:T23
T38	Activation 1767 1777	activation
E16	Activation:T38 Theme:T24
E17	Activation:T38 Theme:T25
