T1	Gene_or_gene_product 0 29	Phosphatidylinositol 3-kinase
T2	Gene_or_gene_product 45 65	Toll-like receptor 4
T3	Gene_or_gene_product 154 188	phosphatidylinositol (PI) 3-kinase
T4	Simple_chemical 259 262	LPS
T5	Gene_or_gene_product 271 282	PI 3-kinase
T6	Cellular_component 339 352	intracellular
T7	Simple_chemical 427 430	LPS
T8	Gene_or_gene_product 479 490	PI 3-kinase
T9	Gene_or_gene_product 495 528	myeloid differentiation factor 88
T10	Gene_or_gene_product 530 535	MyD88
T11	Gene_or_gene_product 576 584	IL-1beta
T12	Gene_or_gene_product 586 613	tumor necrosis factor-alpha
T13	Gene_or_gene_product 615 624	TNF-alpha
T14	Gene_or_gene_product 630 669	macrophage inflammatory protein (MIP)-2
T15	Gene_or_gene_product 688 696	IL-1beta
T16	Gene_or_gene_product 709 714	MIP-2
T17	Gene_or_gene_product 718 727	TNF-alpha
T18	Gene_or_gene_product 748 759	PI 3-kinase
T19	Simple_chemical 771 779	LY294002
T20	Simple_chemical 784 794	wortmannin
T21	Complex 800 821	nuclear factor-kappaB
T22	Complex 823 832	NF-kappaB
T23	Simple_chemical 844 870	pyrrolidinedithiocarbamate
T24	Simple_chemical 872 876	PDTC
T25	Gene_or_gene_product 903 911	IL-1beta
T26	Gene_or_gene_product 916 925	TNF-alpha
T27	Gene_or_gene_product 948 953	MIP-2
T28	Gene_or_gene_product 980 991	PI 3-kinase
T29	Simple_chemical 1006 1009	LPS
T30	Complex 1046 1055	NF-kappaB
T31	Cellular_component 1085 1092	nuclear
T32	Complex 1117 1126	NF-kappaB
T33	Complex 1163 1172	NF-kappaB
T34	Cellular_component 1173 1180	nuclear
T35	Gene_or_gene_product 1287 1295	IL-1beta
T36	Gene_or_gene_product 1319 1330	PI 3-kinase
T37	Gene_or_gene_product 1400 1426	Toll-like receptor (TLR)-4
T38	Complex 1438 1455	PI 3-kinase-MyD88
T39	Gene_or_gene_product 1484 1495	PI 3-kinase
T40	Gene_or_gene_product 1559 1563	TLR4
