T1	Gene_or_gene_product 12 16	NFAT
T2	Complex 42 53	calcineurin
T3	Gene_or_gene_product 83 87	NFAT
T4	Complex 162 173	calcineurin
T5	Complex 175 177	CN
T6	Gene_or_gene_product 180 185	NFATs
T7	Complex 198 200	CN
T8	Complex 320 322	CN
T9	Gene_or_gene_product 394 399	NFATs
T10	Complex 415 417	CN
T11	Gene_or_gene_product 443 446	GST
T12	Gene_or_gene_product 466 472	NFATc1
T13	Gene_or_gene_product 477 483	NFATc2
T14	Gene_or_gene_product 496 502	NFATc1
T15	Complex 509 511	CN
T16	Gene_or_gene_product 548 554	NFATc2
T17	Complex 621 623	CN
T18	Gene_or_gene_product 690 696	LxVPc2
T19	Gene_or_gene_product 714 717	GST
T20	Complex 731 733	CN
T21	Gene_or_gene_product 735 745	GST-LxVPc1
T22	Gene_or_gene_product 781 793	GST-PxIxITc1
T23	Gene_or_gene_product 797 809	GST-PxIxITc2
T24	Gene_or_gene_product 827 833	NFATc2
T25	Gene_or_gene_product 881 887	NFATc1
T26	Complex 904 906	CN
T27	Gene_or_gene_product 945 951	NFATc2
T28	Gene_or_gene_product 997 1003	NFATc1
T29	Gene_or_gene_product 1005 1007	c3
T30	Gene_or_gene_product 1011 1013	c4
T31	Complex 1024 1026	CN
T32	Complex 1032 1042	GST-NFATc1
T33	Complex 1047 1057	GST-NFATc2
T34	Gene_or_gene_product 1084 1090	PxIxIT
T35	Gene_or_gene_product 1100 1108	PxIxITc2
T36	Gene_or_gene_product 1113 1119	LxVPc1
T37	Complex 1161 1174	GST-LxVPc1-CN
T38	Complex 1179 1194	GST-PxIxITc2-CN
T39	Gene_or_gene_product 1221 1229	PxIxITc2
T40	Gene_or_gene_product 1235 1239	LxVP
T41	Complex 1265 1267	CN
T42	Gene_or_gene_product 1268 1272	NFAT
T43	Complex 1300 1302	CN
T44	Gene_or_gene_product 1357 1363	LxVPc1
T45	Gene_or_gene_product 1372 1378	NFATc2
T46	Cellular_component 1399 1406	nuclear
T47	Complex 1483 1485	CN
T48	Gene_or_gene_product 1556 1560	NFAT
