T1	Complex 32 41	NF-kappaB
T2	Gene_or_gene_product 52 58	CITED2
T3	Cellular_component 66 73	nucleus
T4	Complex 76 85	NF-kappaB
T5	Complex 223 232	NF-kappaB
T6	Gene_or_gene_product 329 335	CITED2
T7	Complex 362 371	NF-kappaB
T8	Gene_or_gene_product 472 478	CITED2
T9	Complex 538 547	NF-kappaB
T10	Gene_or_gene_product 583 589	CITED2
T11	Cellular_component 626 633	nucleus
T12	Gene_or_gene_product 682 686	p300
T13	Gene_or_gene_product 702 705	p65
T14	Gene_or_gene_product 722 726	p300
T15	Gene_or_gene_product 736 739	p65
T16	Gene_or_gene_product 768 771	p65
T17	Simple_chemical 819 822	LPS
T18	Gene_or_gene_product 831 837	CITED2
T19	Complex 853 862	NF-kappaB
T20	Gene_or_gene_product 879 885	CITED2
T21	Gene_or_gene_product 906 915	TNF-alpha
T22	Gene_or_gene_product 971 977	CITED2
T23	Complex 1002 1011	NF-kappaB
T24	Cellular_component 1019 1026	nucleus
T25	Complex 1076 1085	NF-kappaB
