T1	Gene_or_gene_product 6 10	Myt1
T2	Gene_or_gene_product 58 62	Cdc2
T3	Gene_or_gene_product 71 75	Cdk2
T4	Complex 105 118	Cdc2.cyclin B
T5	Simple_chemical 238 250	threonine 14
T6	Simple_chemical 252 257	Thr14
T7	Simple_chemical 263 274	tyrosine 15
T8	Simple_chemical 276 281	Tyr15
T9	Gene_or_gene_product 290 294	Cdc2
T10	Gene_or_gene_product 351 355	Wee1
T11	Simple_chemical 440 445	Tyr15
T12	Cellular_component 465 473	membrane
T13	Simple_chemical 522 527	Thr14
T14	Gene_or_gene_product 533 537	Myt1
T15	Gene_or_gene_product 718 722	Myt1
T16	Gene_or_gene_product 750 754	Myt1
T17	Gene_or_gene_product 786 790	Cdc2
T18	Complex 802 818	cyclin complexes
T19	Gene_or_gene_product 848 852	Cdk2
T20	Gene_or_gene_product 856 860	Cdk4
T21	Gene_or_gene_product 885 889	Myt1
T22	Cellular_component 919 927	membrane
T23	Gene_or_gene_product 1023 1027	Myt1
T24	Complex 1065 1080	Cdc2. cyclin B1
T25	Gene_or_gene_product 1112 1116	Myt1
T26	Gene_or_gene_product 1167 1171	Myt1
T27	Gene_or_gene_product 1223 1227	Myt1
T28	Gene_or_gene_product 1292 1296	Myt1
T29	Complex 1341 1352	Cdc2.cyclin
