T1	Gene_or_gene_product 18 56	initiation factor 4E-binding protein 1
T2	Gene_or_gene_product 145 176	Eukaryotic initiation factor 4E
T3	Gene_or_gene_product 178 183	eIF4E
T4	Complex 224 229	eIF4F
T5	Complex 292 297	eIF4F
T6	Gene_or_gene_product 312 317	eIF4E
T7	Gene_or_gene_product 343 349	4E-BP1
T8	Gene_or_gene_product 372 377	eIF4E
T9	Gene_or_gene_product 433 439	4E-BP1
T10	Gene_or_gene_product 512 518	4E-BP1
T11	Gene_or_gene_product 522 527	eIF4E
T12	Gene_or_gene_product 655 661	4E-BP1
T13	Simple_chemical 797 801	S101
T14	Simple_chemical 806 812	serine
T15	Simple_chemical 816 825	glutamate
T16	Simple_chemical 888 893	Ser65
T17	Simple_chemical 921 925	S112
T18	Gene_or_gene_product 955 961	4E-BP1
T19	Gene_or_gene_product 965 970	eIF4E
T20	Simple_chemical 1120 1129	rapamycin
T21	Gene_or_gene_product 1244 1250	4E-BP1
T22	Gene_or_gene_product 1289 1295	4E-BP1
T23	Gene_or_gene_product 1314 1319	eIF4E
T24	Gene_or_gene_product 1354 1360	4E-BP2
T25	Gene_or_gene_product 1365 1367	-3
T26	Simple_chemical 1421 1425	S101
T27	Simple_chemical 1430 1434	S112
T28	Gene_or_gene_product 1448 1454	4E-BP3
T29	Simple_chemical 1475 1482	alanine
T30	Simple_chemical 1516 1520	S112
T31	Simple_chemical 1524 1530	serine
T32	Simple_chemical 1534 1543	glutamate
T33	Gene_or_gene_product 1591 1596	eIF4E
T34	Gene_or_gene_product 1612 1619	insulin
