T1	Gene_or_gene_product 35 38	p53
T2	Simple_chemical 119 128	cisplatin
T3	Gene_or_gene_product 230 235	WTp53
T4	Gene_or_gene_product 280 283	p53
T5	Gene_or_gene_product 328 331	p53
T6	Gene_or_gene_product 372 375	p53
T7	Gene_or_gene_product 454 457	p53
T8	Cellular_component 531 542	subcellular
T9	Gene_or_gene_product 559 562	p53
T10	Gene_or_gene_product 769 772	p53
T11	Gene_or_gene_product 774 777	p53
T12	Gene_or_gene_product 792 795	p53
T13	Simple_chemical 857 866	cisplatin
T14	Gene_or_gene_product 892 899	p53beta
T15	Gene_or_gene_product 904 914	Delta40p53
T16	Gene_or_gene_product 1199 1206	p53beta
T17	Gene_or_gene_product 1266 1269	p53
T18	Gene_or_gene_product 1310 1313	p53
T19	Cellular_component 1352 1359	nuclear
T20	Cellular_component 1364 1383	cytosolic fractions
T21	Simple_chemical 1457 1466	cisplatin
T22	Gene_or_gene_product 1495 1500	WTp53
T23	Gene_or_gene_product 1540 1543	p53
T24	Gene_or_gene_product 1575 1585	Delta40p53
T25	Gene_or_gene_product 1616 1623	p53beta
T26	Gene_or_gene_product 1646 1649	p53
T27	Gene_or_gene_product 1677 1680	p21
T28	Gene_or_gene_product 1685 1689	PUMA
T29	Gene_or_gene_product 1704 1711	p53beta
T30	Gene_or_gene_product 1716 1726	Delta40p53
