T1	Gene_or_gene_product 18 22	CD44
T2	Complex 62 71	NF-kappaB
T3	Gene_or_gene_product 136 139	Tax
T4	Gene_or_gene_product 211 214	Tax
T5	Gene_or_gene_product 223 234	osteopontin
T6	Gene_or_gene_product 236 239	OPN
T7	Gene_or_gene_product 349 352	Tax
T8	Gene_or_gene_product 356 360	CD44
T9	Gene_or_gene_product 388 391	OPN
T10	Gene_or_gene_product 410 413	Tax
T11	Complex 427 436	NF-kappaB
T12	Gene_or_gene_product 520 524	CD44
T13	Gene_or_gene_product 535 538	Tax
T14	Gene_or_gene_product 548 552	CD44
T15	Gene_or_gene_product 670 678	IKKalpha
T16	Gene_or_gene_product 725 729	RelB
T17	Gene_or_gene_product 746 750	CD44
T18	Gene_or_gene_product 764 767	Tax
T19	Complex 811 820	NF-kappaB
T20	Gene_or_gene_product 832 835	Tax
T21	Cellular_component 876 885	chromatin
T22	Gene_or_gene_product 941 945	CD44
T23	Gene_or_gene_product 960 964	RelB
T24	Gene_or_gene_product 1023 1026	D44
T25	Complex 1107 1116	NF-kappaB
T26	Gene_or_gene_product 1130 1133	Tax
T27	Gene_or_gene_product 1191 1194	Tax
T28	Complex 1203 1212	NF-kappaB
