*	Equiv T3 T4
*	Equiv T7 T8 T9
*	Equiv T10 T11
*	Equiv T14 T15
*	Equiv T19 T20
*	Equiv T34 T35
T50	Pathway 8 18	signalling
E1	Pathway:T50 Participant:T1 Participant2:T2
T51	Positive_regulation 27 35	mediated
E2	Positive_regulation:T51 Cause:T5 Theme:E1
T52	Activation 126 136	activation
E3	Activation:T52 Theme:T10 Cause:T6
E4	Activation:T52 Theme:T7 Cause:T6
T53	Activation 269 278	activates
E5	Activation:T53 Theme:T13 Cause:E7
E6	Activation:T53 Theme:T13 Cause:E8
T54	Phosphorylation 287 302	phosphorylation
E7	Phosphorylation:T54 Theme:T14 Cause:T12
T55	Negative_regulation 307 317	inhibition
E8	Negative_regulation:T55 Cause:T12 Theme:T14
T56	Positive_regulation 403 414	requirement
E9	Positive_regulation:T56 Cause:E10 Theme:E11
M1	Speculation E9
T57	Phosphorylation 422 437	phosphorylation
E10	Phosphorylation:T57 Theme:T17 Cause:T16
T58	Activation 455 465	activation
E11	Activation:T58 Theme:T18
T59	Binding 568 575	binding
E12	Binding:T59 Theme:T21 Theme:T19
T60	Positive_regulation 589 597	mediates
E13	Positive_regulation:T60 Cause:T19 Theme:E14
T61	Pathway 602 609	signals
E14	Pathway:T61 Participant:T22 Participant2:T23
T62	Binding 626 631	binds
E15	Binding:T62 Theme:T25 Theme:T24
T63	Binding 663 674	interaction
E16	Binding:T63 Theme:T24 Theme:T26
T64	Positive_regulation 688 695	induced
E17	Positive_regulation:T64 Theme:E16
T65	Negative_regulation 718 725	inhibit
E18	Negative_regulation:T65 Theme:E19
T66	Pathway 731 741	signalling
E19	Pathway:T66 
T67	Binding 820 827	Binding
E20	Binding:T67 Theme:T29 Theme:T30
T68	Negative_regulation 838 846	inhibits
E21	Negative_regulation:T68 Cause:E20 Theme:T30
T69	Negative_regulation 865 875	suppresses
E22	Negative_regulation:T69 Theme:E23 Cause:E20
T70	Activation 889 899	activation
E23	Activation:T70 Theme:T31
T71	Negative_regulation 917 924	lacking
E24	Negative_regulation:T71 Theme:T32
T72	Inactivation 938 947	silencing
E25	Inactivation:T72 Theme:T33
T73	Inactivation 948 959	inactivates
E26	Inactivation:T73 Cause:E25 Theme:T34
E27	Inactivation:T73 Cause:E25 Theme:T36
T74	Negative_regulation 1010 1019	uncouples
E28	Negative_regulation:T74 Theme:E29 Cause:E25
T75	Regulation 1024 1032	response
E29	Regulation:T75 Theme:T37 Cause:E30
T76	Pathway 1048 1055	signals
E30	Pathway:T76 Participant:T38
T77	Phosphorylation 1077 1092	phosphorylation
E31	Phosphorylation:T77 Theme:T39 Cause:T40
T78	Binding 1104 1115	association
E32	Binding:T78 Theme:T39 Theme:T41
T79	Positive_regulation 1161 1168	crucial
E33	Positive_regulation:T79 Cause:E31 Theme:E35
E34	Positive_regulation:T79 Cause:E32 Theme:E35
T80	Positive_regulation 1184 1193	stimulate
E35	Positive_regulation:T80 Theme:T44 Cause:T43
T81	Regulation 1247 1256	regulator
E36	Regulation:T81 Cause:T45 Theme:E37
T82	Regulation 1268 1279	sensitivity
E37	Regulation:T82 Theme:E38 Cause:T46
T83	Pathway 1296 1303	pathway
E38	Pathway:T83 Participant:T47 Participant2:T48
