T1	Complex 14 18	Snf1
T2	Simple_chemical 66 79	threonine 210
T3	Gene_or_gene_product 145 149	Snf4
T4	Complex 170 174	Snf1
T5	Simple_chemical 216 219	AMP
T6	Simple_chemical 352 361	threonine
T7	Complex 488 492	Snf1
T8	Simple_chemical 550 563	threonine 210
T9	Simple_chemical 617 630	threonine 210
T10	Complex 647 651	Snf1
T11	Simple_chemical 705 712	glucose
T12	Simple_chemical 759 766	glucose
T13	Complex 770 774	Snf1
T14	Simple_chemical 848 861	threonine 210
T15	Simple_chemical 865 872	glucose
T16	Simple_chemical 925 938	threonine 210
T17	Gene_or_gene_product 1010 1014	Reg1
T18	Complex 1053 1057	Glc7
T19	Complex 1110 1114	Snf1
T20	Simple_chemical 1115 1128	threonine 210
T21	Simple_chemical 1174 1189	sodium chloride
T22	Complex 1222 1226	Snf1
T23	Gene_or_gene_product 1243 1247	Mig1
T24	Complex 1272 1276	Snf1
T25	Simple_chemical 1306 1313	glucose
T26	Simple_chemical 1331 1337	sodium
T27	Complex 1402 1406	Snf1
T28	Gene_or_gene_product 1437 1441	SNF4
T29	Simple_chemical 1478 1491	threonine 210
T30	Simple_chemical 1523 1530	glucose
T31	Gene_or_gene_product 1574 1578	Mig1
T32	Complex 1633 1637	Snf1
