T1	Gene_or_gene_product 0 4	E2F1
T2	Gene_or_gene_product 58 63	axin2
T3	Gene_or_gene_product 128 133	Axin2
T4	Gene_or_gene_product 161 164	Wnt
T5	Gene_or_gene_product 165 177	beta-catenin
T6	Gene_or_gene_product 245 250	Axin2
T7	Gene_or_gene_product 265 269	E2F1
T8	Gene_or_gene_product 326 329	pRb
T9	Gene_or_gene_product 330 333	E2F
T10	Gene_or_gene_product 338 341	Wnt
T11	Gene_or_gene_product 342 354	beta-catenin
T12	Gene_or_gene_product 459 463	E2F1
T13	Gene_or_gene_product 477 482	axin2
T14	Gene_or_gene_product 524 529	axin2
T15	Gene_or_gene_product 640 644	E2F1
T16	Gene_or_gene_product 734 737	E2F
T17	Gene_or_gene_product 761 765	E2F1
T18	Gene_or_gene_product 791 796	axin2
T19	Gene_or_gene_product 859 862	E2F
