T1	Gene_or_gene_product 18 33	Forkhead Box M1
T2	Complex 59 80	nuclear factor-kappaB
T3	Gene_or_gene_product 166 181	Forkhead Box M1
T4	Complex 207 228	nuclear factor-kappaB
T5	Gene_or_gene_product 362 377	Forkhead Box M1
T6	Gene_or_gene_product 464 479	Forkhead Box M1
T7	Complex 505 526	nuclear factor-kappaB
T8	Gene_or_gene_product 584 599	Forkhead Box M1
T9	Complex 625 646	nuclear factor-kappaB
T10	Gene_or_gene_product 828 843	Forkhead Box M1
T11	Complex 1089 1110	nuclear factor-kappaB
T12	Gene_or_gene_product 1290 1305	Forkhead Box M1
T13	Complex 1331 1352	nuclear factor-kappaB
T14	Complex 1521 1542	nuclear factor-kappaB
T15	Gene_or_gene_product 1727 1742	Forkhead Box M1
T16	Complex 1768 1789	nuclear factor-kappaB
T17	Gene_or_gene_product 1943 1958	Forkhead Box M1
T18	Complex 1984 2005	nuclear factor-kappaB
T19	Gene_or_gene_product 2150 2165	Forkhead Box M1
T20	Complex 2191 2212	nuclear factor-kappaB
