T1	Gene_or_gene_product 0 4	mTOR
T2	Gene_or_gene_product 9 13	S6K1
T3	Complex 38 71	translation preinitiation complex
T4	Gene_or_gene_product 223 227	S6K1
T5	Gene_or_gene_product 324 328	S6K1
T6	Gene_or_gene_product 443 447	mTOR
T7	Gene_or_gene_product 452 456	S6K1
T8	Complex 481 549	eukaryotic initiation factor 3 (eIF3) translation initiation complex
T9	Gene_or_gene_product 611 615	S6K1
T10	Complex 636 648	eIF3 complex
T11	Gene_or_gene_product 660 664	S6K1
T12	Gene_or_gene_product 675 679	mTOR
T13	Gene_or_gene_product 680 686	raptor
T14	Gene_or_gene_product 723 727	mTOR
T15	Gene_or_gene_product 728 734	raptor
T16	Complex 750 762	eIF3 complex
T17	Gene_or_gene_product 786 790	S6K1
T18	Gene_or_gene_product 844 848	S6K1
T19	Gene_or_gene_product 946 951	eIF4B
T20	Complex 1043 1069	eIF3 preinitiation complex
