T27	Gene_expression 5 15	expression
E1	Gene_expression:T27 Theme:T1
T28	Regulation 19 28	regulated
E2	Regulation:T28 Theme:E1 Cause:T2
T29	Positive_regulation 43 52	essential
E3	Positive_regulation:T29 Cause:T1 Theme:E4
T30	Pathway 57 67	cell cycle
E4	Pathway:T30 
T31	Regulation 153 173	play a critical role
E5	Regulation:T31 Theme:E6 Cause:T3
T32	Regulation 177 188	coordinated
E6	Regulation:T32 Theme:E7
T33	Positive_regulation 189 215	transcriptional activation
E7	Positive_regulation:T33 Theme:T5
T34	Transcription 332 345	transcription
E8	Transcription:T34 Theme:T6
T35	Positive_regulation 349 361	up-regulated
E9	Positive_regulation:T35 Theme:E8
T36	Binding 529 537	interact
E10	Binding:T36 Theme:T9 Theme2:T10
T37	Positive_regulation 590 597	induced
E11	Positive_regulation:T37 Theme:E12
T38	Gene_expression 598 608	expression
E12	Gene_expression:T38 Theme:T11
T39	Positive_regulation 617 627	stimulates
E13	Positive_regulation:T39 Theme:E14 Cause:E12
T40	Transcription 638 648	expression
E14	Transcription:T40 Theme:T12
T41	Gene_expression 679 689	expression
E15	Gene_expression:T41 Theme:T13
T42	Regulation 701 710	regulated
E16	Regulation:T42 Theme:E15 Cause:T14
T43	Positive_regulation 785 793	required
E17	Positive_regulation:T43 Cause:T15 Theme:E18
T44	Activation 802 812	activation
E18	Activation:T44 Theme:T16
T45	Gene_expression 876 886	expression
E19	Gene_expression:T45 Theme:T17
T46	Negative_regulation 960 970	inhibition
E20	Negative_regulation:T46 Theme:E21
T47	Gene_expression 979 989	expression
E21	Gene_expression:T47 Theme:T18
T48	Negative_regulation 1024 1031	impedes
E22	Negative_regulation:T48 Cause:E20 Theme:E24
E23	Negative_regulation:T48 Cause:E20 Theme:E25
T49	Pathway 1032 1042	cell cycle
E24	Pathway:T49 
T50	Gene_expression 1072 1082	expression
E25	Gene_expression:T50 Theme:T19
T51	Positive_regulation 1154 1162	required
E26	Positive_regulation:T51 Theme:E27 Cause:T21
T52	Pathway 1167 1177	cell cycle
E27	Pathway:T52 
T53	Positive_regulation 1221 1229	involved
E28	Positive_regulation:T53 Cause:T22 Theme:E29
T54	Regulation 1237 1247	regulation
E29	Regulation:T54 Theme:E30
T55	Transcription 1281 1294	transcription
E30	Transcription:T55 Theme:T23
T56	Regulation 1328 1333	links
E31	Regulation:T56 Cause:T24 Theme:T25
E32	Regulation:T56 Cause:T24 Theme:E33
T57	Positive_regulation 1345 1355	activation
E33	Positive_regulation:T57 Theme:E34
T58	Transcription 1389 1402	transcription
E34	Transcription:T58 Theme:T26
