*	Equiv T4 T5
*	Equiv T8 T9
*	Equiv T10 T11
T42	Binding 648 652	bind
E1	Binding:T42 Theme:T13 Theme3:T17
E2	Binding:T42 Theme:T14 Theme2:T17
T43	Positive_regulation 724 730	induce
E3	Positive_regulation:T43 Theme:E5 Cause:T14
E4	Positive_regulation:T43 Theme:E5 Cause:T13
T44	Activation 731 741	activation
E5	Activation:T44 Theme:T18
T45	Positive_regulation 868 874	induce
E6	Positive_regulation:T45 Theme:E8 Cause:T19
E7	Positive_regulation:T45 Theme:E8 Cause:T20
T46	Activation 879 889	activation
E8	Activation:T46 Theme:T21
T47	Gene_expression 919 929	expressing
E9	Gene_expression:T47 Theme:T22
T48	Gene_expression 952 962	expressing
E10	Gene_expression:T48 Theme:T23
E11	Gene_expression:T48 Theme:T24
M1	Negation E10
M2	Negation E11
T49	Positive_regulation 995 1002	induced
E12	Positive_regulation:T49 Theme:E14 Cause:T25
E13	Positive_regulation:T49 Theme:E14 Cause:T26
T50	Activation 1013 1023	activation
E14	Activation:T50 Theme:T27
T51	Negative_regulation 1032 1041	inhibited
E15	Negative_regulation:T51 Cause:T28 Theme:E14
T52	Binding 1077 1082	binds
E16	Binding:T52 Theme:T28 Theme2:T29
T53	Negative_regulation 1087 1098	neutralizes
E17	Negative_regulation:T53 Cause:T28 Theme:T29
T54	Gene_expression 1104 1116	Coexpression
E18	Gene_expression:T54 Theme:T31
T55	Positive_regulation 1145 1153	enhances
E19	Positive_regulation:T55 Cause:T33 Theme:E18
T56	Activation 1223 1233	activation
E20	Activation:T56 Theme:T35 Cause:T36
E21	Activation:T56 Theme:T35 Cause:T37
T57	Positive_regulation 1316 1333	signal transducer
E22	Positive_regulation:T57 Cause:T38 Theme:T39
E23	Positive_regulation:T57 Cause:T38 Theme:T40
E24	Positive_regulation:T57 Cause:T38 Theme:T41
