T1	Gene_or_gene_product 34 38	mdm2
T2	Gene_or_gene_product 51 54	p53
T3	Complex 64 87	TRRAP acetyltransferase
T4	Gene_or_gene_product 104 107	p53
T5	Gene_or_gene_product 302 305	p53
T6	Gene_or_gene_product 313 317	mdm2
T7	Gene_or_gene_product 342 346	mdm2
T8	Gene_or_gene_product 366 369	p53
T9	Gene_or_gene_product 390 394	mdm2
T10	Gene_or_gene_product 409 412	p53
T11	Gene_or_gene_product 528 533	TRRAP
T12	Gene_or_gene_product 571 574	p53
T13	Gene_or_gene_product 587 591	mdm2
T14	Gene_or_gene_product 607 612	TRRAP
T15	Gene_or_gene_product 786 790	mdm2
T16	Gene_or_gene_product 839 843	mdm2
T17	Gene_or_gene_product 954 957	p53
T18	Gene_or_gene_product 978 983	TRRAP
T19	Gene_or_gene_product 1091 1096	TRRAP
T20	Gene_or_gene_product 1104 1107	p53
T21	Gene_or_gene_product 1135 1139	mdm2
T22	Cellular_component 1156 1165	chromatin
T23	Gene_or_gene_product 1209 1212	p53
T24	Gene_or_gene_product 1238 1243	TRRAP
T25	Gene_or_gene_product 1251 1255	mdm2
T26	Gene_or_gene_product 1288 1295	histone
T27	Gene_or_gene_product 1349 1352	p53
T28	Complex 1373 1396	TRRAP/acetyltransferase
T29	Gene_or_gene_product 1412 1416	mdm2
T30	Gene_or_gene_product 1527 1530	p53
