*	Equiv T2 T3
T29	Phosphorylation 118 133	Phosphorylation
E1	Phosphorylation:T29 Theme:T1 Cause:T2
T30	Positive_regulation 645 654	dependent
E2	Positive_regulation:T30 Cause:T7 Theme:E3
T31	Activation 655 665	activation
E3	Activation:T31 Theme:T8
T32	Positive_regulation 715 723	restored
E4	Positive_regulation:T32 Cause:E5 Theme:E3
T33	Gene_expression 735 745	expression
E5	Gene_expression:T33 Theme:T9
T34	Negative_regulation 769 776	defects
E6	Negative_regulation:T34 Theme:E8
T35	Positive_regulation 784 793	dependent
E7	Positive_regulation:T35 Cause:T10 Theme:E8
T36	Activation 794 804	activation
E8	Activation:T36 Theme:T11
T37	Binding 1001 1008	binding
E9	Binding:T37 Theme:T14
T38	Binding 1033 1042	formation
E10	Binding:T38 Product:T15
T39	Gene_expression 1128 1138	Expression
E11	Gene_expression:T39 Theme:T16
T40	Activation 1305 1313	activate
E12	Activation:T40 Theme:T20
T41	Positive_regulation 1326 1332	induce
E13	Positive_regulation:T41 Theme:T21
T42	Gene_expression 1412 1422	Expression
E14	Gene_expression:T42 Theme:T22
T43	Negative_regulation 1530 1537	defects
E15	Negative_regulation:T43 Theme:T24 Cause:E14
T44	Positive_regulation 1725 1733	required
E16	Positive_regulation:T44 Cause:T25 Theme:E18
T45	Positive_regulation 1742 1751	dependent
E17	Positive_regulation:T45 Cause:T26 Theme:E18
T46	Activation 1752 1762	activation
E18	Activation:T46 Theme:T27
