T1	Simple_chemical 0 4	TCDD
T2	Gene_or_gene_product 32 38	NFATc1
T3	Gene_or_gene_product 39 42	ATX
T4	Simple_chemical 169 207	2,3,7,8-tetrachlorodibenzo-para-dioxin
T5	Simple_chemical 209 213	TCDD
T6	Gene_or_gene_product 298 329	hypoxia inducible factor-1alpha
T7	Gene_or_gene_product 331 341	HIF-1alpha
T8	Gene_or_gene_product 347 372	aryl hydrocarbon receptor
T9	Gene_or_gene_product 374 377	AhR
T10	Gene_or_gene_product 481 516	nuclear factor of activated T-cells
T11	Gene_or_gene_product 518 522	NFAT
T12	Simple_chemical 707 711	TCDD
T13	Gene_or_gene_product 731 734	AhR
T14	Simple_chemical 754 758	TCDD
T15	Gene_or_gene_product 763 773	HIF-1alpha
T16	Simple_chemical 791 797	oxygen
T17	Gene_or_gene_product 820 826	NFATc1
T18	Simple_chemical 858 872	cyclosporine A
T19	Simple_chemical 874 877	CsA
T20	Gene_or_gene_product 914 918	NFAT
T21	Gene_or_gene_product 922 925	AhR
T22	Gene_or_gene_product 929 939	HIF-1alpha
T23	Complex 953 964	calcineurin
T24	Gene_or_gene_product 1007 1011	NFAT
T25	Gene_or_gene_product 1024 1033	autotaxin
T26	Gene_or_gene_product 1035 1038	ATX
T27	Gene_or_gene_product 1055 1058	ATX
T28	Gene_or_gene_product 1133 1136	ATX
T29	Simple_chemical 1138 1159	lysophosphatidic acid
T30	Simple_chemical 1161 1164	LPA
T31	Simple_chemical 1307 1311	TCDD
T32	Gene_or_gene_product 1389 1392	ATX
T33	Simple_chemical 1460 1464	TCDD
T34	Gene_or_gene_product 1488 1494	NFATc1
T35	Gene_or_gene_product 1538 1541	ATX
T36	Simple_chemical 1542 1545	LPA
