T1	Gene_or_gene_product 0 62	Glycosylphosphatidylinositol-anchored mucin-like glycoproteins
T2	Gene_or_gene_product 161 166	MCP-1
T3	Gene_or_gene_product 181 190	IFN-gamma
T4	Gene_or_gene_product 212 274	Glycosylphosphatidylinositol-anchored mucin-like glycoproteins
T5	Gene_or_gene_product 315 326	tGPI-mucins
T6	Simple_chemical 412 424	nitric oxide
T7	Gene_or_gene_product 443 454	tGPI-mucins
T8	Gene_or_gene_product 560 571	tGPI-mucins
T9	Gene_or_gene_product 616 627	tGPI-mucins
T10	Gene_or_gene_product 721 730	IFN-gamma
T11	Gene_or_gene_product 837 848	tGPI-mucins
T12	Gene_or_gene_product 901 906	MCP-1
T13	Gene_or_gene_product 961 972	tGPI-mucins
T14	Gene_or_gene_product 1004 1009	MCP-1
T15	Gene_or_gene_product 1066 1076	MIP-1alpha
T16	Gene_or_gene_product 1085 1091	RANTES
T17	Gene_or_gene_product 1136 1147	tGPI-mucins
T18	Gene_or_gene_product 1149 1154	MCP-1
T19	Gene_or_gene_product 1234 1239	MCP-1
T20	Gene_or_gene_product 1280 1289	IFN-gamma
T21	Gene_or_gene_product 1300 1311	tGPI-mucins
T22	Gene_or_gene_product 1383 1387	TLR2
T23	Gene_or_gene_product 1456 1466	GPI-mucins
T24	Gene_or_gene_product 1487 1496	IFN-gamma
