T1	Gene_or_gene_product 0 5	Porin
T2	Gene_or_gene_product 36 57	Toll-like receptors 2
T3	Gene_or_gene_product 63 64	6
T4	Gene_or_gene_product 126 131	Porin
T5	Gene_or_gene_product 186 189	PIL
T6	Gene_or_gene_product 244 247	PIL
T7	Gene_or_gene_product 261 287	Toll-like receptor (TLR) 2
T8	Gene_or_gene_product 292 296	TLR6
T9	Gene_or_gene_product 342 346	TLRs
T10	Gene_or_gene_product 377 382	porin
T11	Complex 397 443	myeloid differentiating factor 88 (MyD88)-TLR2
T12	Gene_or_gene_product 555 559	TLR2
T13	Cellular_component 570 577	nuclear
T14	Complex 595 617	nuclear factor-kappa B
T15	Gene_or_gene_product 619 622	PIL
T16	Complex 645 657	MHC class II
T17	Gene_or_gene_product 666 670	CD40
T18	Gene_or_gene_product 675 679	CD80
T19	Gene_or_gene_product 730 763	intercellular adhesion molecule-1
T20	Gene_or_gene_product 768 772	CCR7
T21	Gene_or_gene_product 883 927	macrophage-inflammatory protein (MIP)-1alpha
T22	Gene_or_gene_product 929 938	MIP-1beta
T23	Gene_or_gene_product 943 1006	regulated upon activation, normal T cell expressed and secreted
T24	Gene_or_gene_product 1034 1037	PIL
T25	Cellular_component 1088 1101	intracellular
T26	Gene_or_gene_product 1128 1161	tumor necrosis factor (TNF)-alpha
T27	Gene_or_gene_product 1166 1171	IL-12
T28	Gene_or_gene_product 1184 1188	CD40
T29	Gene_or_gene_product 1193 1197	CD80
T30	Gene_or_gene_product 1238 1243	CD11c
T31	Gene_or_gene_product 1276 1280	TLR2
T32	Gene_or_gene_product 1297 1301	TLR2
T33	Gene_or_gene_product 1306 1307	6
T34	Gene_or_gene_product 1346 1349	PIL
T35	Gene_or_gene_product 1361 1365	TLRs
T36	Gene_or_gene_product 1474 1477	PIL
T37	Gene_or_gene_product 1485 1489	TLRs
T38	Gene_or_gene_product 1494 1499	MyD88
T39	Gene_or_gene_product 1540 1544	IL-6
T40	Gene_or_gene_product 1546 1555	TNF-alpha
T41	Gene_or_gene_product 1560 1565	IL-12
T42	Gene_or_gene_product 1577 1582	MyD88
T43	Gene_or_gene_product 1717 1726	IFN-gamma
T44	Gene_or_gene_product 1749 1752	CD4
T45	Gene_or_gene_product 1777 1780	PIL
T46	Gene_or_gene_product 1845 1848	PIL
