T1	Complex 4 35	t-complex polypeptide 1 complex
T2	Gene_or_gene_product 56 63	tubulin
T3	Gene_or_gene_product 68 73	actin
T4	Cellular_component 119 131	cytoskeletal
T5	Cellular_component 148 155	cytosol
T6	Gene_or_gene_product 192 215	t-complex polypeptide 1
T7	Gene_or_gene_product 217 221	TCP1
T8	Gene_or_gene_product 255 262	tubulin
T9	Gene_or_gene_product 267 272	actin
T10	Simple_chemical 376 381	anion
T11	Gene_or_gene_product 444 457	alpha-tubulin
T12	Gene_or_gene_product 459 471	beta-tubulin
T13	Gene_or_gene_product 477 482	actin
T14	Gene_or_gene_product 633 640	tubulin
T15	Gene_or_gene_product 716 720	TCP1
T16	Gene_or_gene_product 765 783	anti-TCP1 antibody
T17	Cellular_component 828 837	cytosolic
T18	Gene_or_gene_product 858 865	tubulin
T19	Gene_or_gene_product 870 875	actin
T20	Complex 902 914	TCP1 complex
