T1	Gene_or_gene_product 4 6	Rb
T2	Cellular_component 7 16	chromatin
T3	Gene_or_gene_product 505 508	E2F
T4	Gene_or_gene_product 510 513	E2F
T5	Complex 667 687	DNA polymerase alpha
T6	Gene_or_gene_product 690 693	E2F
T7	Gene_or_gene_product 794 797	E2F
T8	Gene_or_gene_product 859 861	Rb
T9	Gene_or_gene_product 863 865	Rb
T10	Gene_or_gene_product 876 879	E2F
T11	Cellular_component 901 910	chromatin
T12	Gene_or_gene_product 931 951	histone deacetylases
T13	Complex 956 963	SWI/SNF
T14	Gene_or_gene_product 980 1001	DNA methyltransferase
T15	Gene_or_gene_product 1002 1007	DNMT1
T16	Gene_or_gene_product 1015 1040	histone methyltransferase
T17	Gene_or_gene_product 1096 1099	E2F
T18	Gene_or_gene_product 1114 1116	Rb
T19	Gene_or_gene_product 1209 1211	Rb
T20	Gene_or_gene_product 1235 1238	E2F
T21	Cellular_component 1316 1331	heterochromatin
T22	Gene_or_gene_product 1347 1357	histone H3
