*	Equiv T3 T4
*	Equiv T8 T9
*	Equiv T23 T24
*	Equiv T26 T27
*	Equiv T31 T32
T47	Negative_regulation 132 144	inactivation
E1	Negative_regulation:T47 Theme:E4
E2	Negative_regulation:T47 Theme:E3
T48	Pathway 173 181	networks
E3	Pathway:T48 Participant:T4 Participant2:T5 Participant3:T6 Participant4:T7
E4	Pathway:T48 Participant:T9 Participant2:T10 Participant3:T11
T49	Regulation 439 451	participates
E5	Regulation:T49 Cause:T12 Theme:E7
T50	Transcription 459 474	transcriptional
E6	Transcription:T50 Theme:T13
T51	Regulation 475 482	control
E7	Regulation:T51 Theme:E6
T52	Binding 708 716	occupied
E8	Binding:T52 Theme:T15 Theme2:T16
E9	Binding:T52 Theme:T15 Theme2:T18
T53	Inactivation 885 889	loss
E10	Inactivation:T53 Theme:T20
T54	Negative_regulation 907 916	derepress
E11	Negative_regulation:T54 Theme:T21 Cause:E10
M1	Negation E11
T55	Positive_regulation 922 932	triggering
E12	Positive_regulation:T55 Cause:E11 Theme:E14
E13	Positive_regulation:T55 Cause:E11 Theme:E15
T56	Activation 933 943	activation
E14	Activation:T56 Theme:T22
T57	Gene_expression 955 965	expression
E15	Gene_expression:T57 Theme:T24
T58	Negative_regulation 1000 1009	repressor
E16	Negative_regulation:T58 Cause:T25 Theme:E17
T59	Pathway 1030 1037	pathway
E17	Pathway:T59 Participant:T27 Participant2:T28
T60	Negative_regulation 1097 1107	suppresses
E18	Negative_regulation:T60 Theme:E20
E19	Negative_regulation:T60 Theme:E21
T61	Activation 1112 1122	activation
E20	Activation:T61 Theme:T30
E21	Activation:T61 Theme:T32
T62	Inactivation 1172 1176	loss
E22	Inactivation:T62 Theme:T34
T63	Pathway 1200 1210	cell cycle
E23	Pathway:T63 
T64	Regulation 1378 1382	role
E24	Regulation:T64 Cause:T37 Theme:E25
T65	Activation 1408 1418	activation
E25	Activation:T65 Theme:T38
T66	Binding 1452 1463	recruitment
E26	Binding:T66 Theme:T39 Theme2:T42
E27	Binding:T66 Theme:T40 Theme2:T42
E28	Binding:T66 Theme:T41 Theme2:T42
T67	Positive_regulation 1575 1585	contribute
E29	Positive_regulation:T67 Cause:T43 Theme:E31
E30	Positive_regulation:T67 Cause:T43 Theme:E32
T68	Negative_regulation 1600 1610	repression
E31	Negative_regulation:T68 Theme:T44
T69	Activation 1625 1635	activation
E32	Activation:T69 Theme:T44
