T1	Gene_or_gene_product 4 8	CD39
T2	Gene_or_gene_product 70 76	CD39L2
T3	Gene_or_gene_product 78 84	CD39L3
T4	Gene_or_gene_product 90 96	CD39L4
T5	Gene_or_gene_product 230 234	CD39
T6	Gene_or_gene_product 246 260	E-type apyrase
T7	Cellular_component 277 290	extracellular
T8	Simple_chemical 291 294	ATP
T9	Simple_chemical 299 302	ADP
T10	Simple_chemical 430 433	ATP
T11	Gene_or_gene_product 485 491	CD39L1
T12	Gene_or_gene_product 515 533	E-type ecto-ATPase
T13	Cellular_component 559 572	extracellular
T14	Simple_chemical 573 576	ATP
T15	Gene_or_gene_product 612 616	CD39
T16	Gene_or_gene_product 635 641	CD39L2
T17	Gene_or_gene_product 643 649	CD39L3
T18	Gene_or_gene_product 655 661	CD39L4
T19	Gene_or_gene_product 716 742	nucleotide triphosphatases
T20	Gene_or_gene_product 840 857	ecto-nucleotidase
T21	Gene_or_gene_product 1079 1085	CD39L2
T22	Gene_or_gene_product 1087 1093	CD39L3
T23	Gene_or_gene_product 1099 1105	CD39L4
T24	Cellular_component 1294 1305	chromosomes
T25	Gene_or_gene_product 1561 1586	nucleotide triphosphatase
