T1	Gene_or_gene_product 24 28	Myt1
T2	Cellular_component 90 103	intracellular
T3	Complex 119 133	Cdc2-cyclin B1
T4	Gene_or_gene_product 150 154	Myt1
T5	Complex 203 216	Cdc2-cyclin B
T6	Gene_or_gene_product 246 250	Cdc2
T7	Simple_chemical 254 266	threonine 14
T8	Simple_chemical 271 282	tyrosine 15
T9	Gene_or_gene_product 313 317	Myt1
T10	Cellular_component 335 356	endoplasmic reticulum
T11	Cellular_component 361 374	Golgi complex
T12	Complex 384 398	Cdc2-cyclin B1
T13	Cellular_component 429 436	nucleus
T14	Cellular_component 445 454	cytoplasm
T15	Gene_or_gene_product 543 547	Myt1
T16	Cellular_component 560 567	nuclear
T17	Cellular_component 568 579	cytoplasmic
T18	Gene_or_gene_product 593 602	cyclin B1
T19	Gene_or_gene_product 700 704	Myt1
T20	Complex 726 740	Cdc2-cyclin B1
T21	Gene_or_gene_product 761 765	Myt1
T22	Gene_or_gene_product 810 819	cyclin B1
T23	Complex 858 872	Cdc2-cyclin B1
T24	Gene_or_gene_product 942 946	Myt1
T25	Gene_or_gene_product 1010 1019	cyclin B1
T26	Complex 1102 1116	Cdc2-cyclin B1
T27	Gene_or_gene_product 1151 1155	Myt1
T28	Gene_or_gene_product 1191 1195	Cdc2
T29	Gene_or_gene_product 1199 1203	Myt1
T30	Gene_or_gene_product 1231 1235	Myt1
T31	Complex 1284 1298	Cdc2-cyclin B1
T32	Cellular_component 1316 1325	cytoplasm
