*	Equiv T10 T11
*	Equiv T19 T20
*	Equiv T24 T25
*	Equiv T27 T28
*	Equiv T30 T31
*	Equiv T39 T40
*	Equiv T50 T51
T91	Positive_regulation 14 21	induced
E1	Positive_regulation:T91 Cause:T1 Theme:E2
T92	Gene_expression 27 37	production
E2	Gene_expression:T92 Theme:T2
T93	Positive_regulation 66 74	mediated
E3	Positive_regulation:T93 Theme:E2 Cause:T3
E4	Positive_regulation:T93 Theme:E2 Cause:T4
E5	Positive_regulation:T93 Theme:E2 Cause:T5
E6	Positive_regulation:T93 Theme:E2 Cause:T6
E7	Positive_regulation:T93 Theme:E2 Cause:T7
E8	Positive_regulation:T93 Theme:E2 Cause:T8
T94	Gene_expression 240 250	production
E9	Gene_expression:T94 Theme:T9
T95	Positive_regulation 251 257	caused
E10	Positive_regulation:T95 Theme:E9 Cause:T11
T96	Positive_regulation 389 395	caused
E11	Positive_regulation:T96 Cause:T13 Theme:E14
E12	Positive_regulation:T96 Cause:T13 Theme:E15
E13	Positive_regulation:T96 Cause:T13 Theme:E16
T97	Positive_regulation 430 439	increases
E14	Positive_regulation:T97 Theme:E17
E15	Positive_regulation:T97 Theme:E18
E16	Positive_regulation:T97 Theme:E19
T98	Gene_expression 466 476	production
T99	Conversion 466 476	production
E17	Gene_expression:T98 Theme:T14
E18	Conversion:T99 Product:T15
E19	Conversion:T99 Product:T16
T100	Positive_regulation 482 490	mediated
E20	Positive_regulation:T100 Cause:T17 Theme:E21
T101	Gene_expression 496 506	production
E21	Gene_expression:T101 Theme:T18
T102	Negative_regulation 511 520	inhibited
E22	Negative_regulation:T102 Theme:E21 Cause:T21
E23	Negative_regulation:T102 Theme:E21 Cause:T23
E24	Negative_regulation:T102 Theme:E21 Cause:T26
E25	Negative_regulation:T102 Theme:E21 Cause:T29
E26	Negative_regulation:T102 Theme:E21 Cause:T32
E27	Negative_regulation:T102 Theme:E21 Cause:T34
M1	Negation E27
T103	Positive_regulation 973 980	induced
E28	Positive_regulation:T103 Theme:E33 Cause:T43
E29	Positive_regulation:T103 Theme:E33 Cause:T35
E30	Positive_regulation:T103 Theme:E33 Cause:T37
E31	Positive_regulation:T103 Theme:E33 Cause:T42
E32	Positive_regulation:T103 Theme:E33 Cause:T48
M2	Negation E32
T104	Gene_expression 986 996	production
E33	Gene_expression:T104 Theme:T45
T105	Positive_regulation 1052 1058	caused
E34	Positive_regulation:T105 Cause:T49 Theme:E36
E35	Positive_regulation:T105 Cause:T49 Theme:E37
T106	Positive_regulation 1074 1085	activations
E36	Positive_regulation:T106 Theme:T50
T107	Phosphorylation 1133 1148	phosphorylation
E37	Phosphorylation:T107 Theme:T52 Site:T53
T108	Regulation 1172 1179	effects
E38	Regulation:T108 Theme:E37
E39	Regulation:T108 Theme:E36
T109	Negative_regulation 1185 1194	inhibited
E40	Negative_regulation:T109 Cause:T54 Theme:E38
E41	Negative_regulation:T109 Cause:T55 Theme:E39
T110	Positive_regulation 1250 1256	caused
E42	Positive_regulation:T110 Theme:E44 Cause:T57
E43	Positive_regulation:T110 Theme:E44 Cause:T56
T111	Phosphorylation 1283 1298	phosphorylation
E44	Phosphorylation:T111 Theme:T58
T112	Activation 1416 1426	activation
E45	Activation:T112 Theme:T61
T113	Positive_regulation 1527 1534	induced
E46	Positive_regulation:T113 Cause:T62 Theme:E47
T114	Positive_regulation 1535 1543	increase
E47	Positive_regulation:T114 Theme:T64
T115	Negative_regulation 1578 1587	inhibited
E48	Negative_regulation:T115 Theme:E47 Cause:T65
E49	Negative_regulation:T115 Theme:E47 Cause:T66
E50	Negative_regulation:T115 Theme:E47 Cause:T67
E51	Negative_regulation:T115 Theme:E47 Cause:T68
E52	Negative_regulation:T115 Theme:E47 Cause:T70
E53	Negative_regulation:T115 Theme:E47 Cause:T72
T116	Positive_regulation 1733 1740	induced
E54	Positive_regulation:T116 Cause:T73 Theme:E55
T117	Gene_expression 1746 1756	production
E55	Gene_expression:T117 Theme:T74
T118	Positive_regulation 1757 1765	involves
E56	Positive_regulation:T118 Cause:E55 Theme:T76
E57	Positive_regulation:T118 Cause:E55 Theme:E68
E58	Positive_regulation:T118 Cause:E55 Theme:T79
E59	Positive_regulation:T118 Cause:E55 Theme:E70
E60	Positive_regulation:T118 Cause:E55 Theme:E71
E61	Positive_regulation:T118 Cause:E55 Theme:E72
E62	Positive_regulation:T118 Cause:E55 Theme:E73
E63	Positive_regulation:T118 Cause:E55 Theme:E74
E64	Positive_regulation:T118 Cause:E55 Theme:E75
E65	Positive_regulation:T118 Cause:E55 Theme:E76
E66	Positive_regulation:T118 Cause:E55 Theme:E69
T119	Conversion 1772 1781	generated
E67	Conversion:T119 Theme:T75 Product:T76
T120	Activation 1790 1800	activation
E68	Activation:T120 Theme:T77
E69	Activation:T120 Theme:T78
T121	Activation 1855 1865	activation
T122	Positive_regulation 1855 1865	activation
E70	Activation:T121 Theme:T80
E71	Positive_regulation:T122 Theme:E77
E72	Activation:T121 Theme:T81
E73	Activation:T121 Theme:T82
E74	Activation:T121 Theme:T83
E75	Activation:T121 Theme:T84
E76	Activation:T121 Theme:T86
T123	Phosphorylation 1934 1949	phosphorylation
E77	Phosphorylation:T123 Theme:T85
T124	Positive_regulation 1979 1986	induced
E78	Positive_regulation:T124 Cause:T87 Theme:E79
T125	Dissociation 1990 1997	release
E79	Dissociation:T125 Product:T88
T126	Positive_regulation 2005 2013	involved
E80	Positive_regulation:T126 Theme:E79
M3	Negation E80
T127	Positive_regulation 2046 2053	induced
E81	Positive_regulation:T127 Cause:T89 Theme:E82
T128	Gene_expression 2059 2069	production
E82	Gene_expression:T128 Theme:T90
