T1	Gene_or_gene_product 60 64	MD-2
T2	Gene_or_gene_product 67 71	MD-2
T3	Cellular_component 117 130	extracellular
T4	Gene_or_gene_product 141 161	Toll-like receptor 4
T5	Gene_or_gene_product 163 167	TLR4
T6	Gene_or_gene_product 207 211	TLR4
T7	Simple_chemical 215 233	lipopolysaccharide
T8	Simple_chemical 235 238	LPS
T9	Simple_chemical 268 271	Cys
T10	Simple_chemical 382 393	sulfhydryls
T11	Gene_or_gene_product 397 401	MD-2
T12	Simple_chemical 460 463	Cys
T13	Gene_or_gene_product 497 501	MD-2
T14	Simple_chemical 549 552	Cys
T15	Simple_chemical 626 629	Cys
T16	Simple_chemical 698 701	Cys
T17	Simple_chemical 758 761	Cys
T18	Simple_chemical 814 817	LPS
T19	Gene_or_gene_product 836 840	TLR4
T20	Gene_or_gene_product 857 861	TLR4
T21	Complex 906 915	NF-kappaB
T22	Simple_chemical 969 972	C95
T23	Simple_chemical 977 981	C105
T24	Simple_chemical 1045 1048	C95
T25	Simple_chemical 1053 1057	C105
T26	Simple_chemical 1103 1106	C95
T27	Gene_or_gene_product 1200 1204	MD-2
T28	Simple_chemical 1233 1236	LPS
T29	Gene_or_gene_product 1283 1287	TLR4
T30	Simple_chemical 1369 1380	sulfhydryls
T31	Gene_or_gene_product 1412 1416	MD-2
T32	Gene_or_gene_product 1620 1624	TLR4
