T22	Degradation 0 11	Degradation
E1	Degradation:T22 Theme:T1
T23	Positive_regulation 54 62	mediated
E2	Positive_regulation:T23 Theme:E1 Cause:T2
E3	Positive_regulation:T23 Theme:E1 Cause:T3
T24	Regulation 280 289	regulated
E4	Regulation:T24 Theme:T8
T25	Degradation 341 352	degradation
E5	Degradation:T25 Theme:T8
T26	Degradation 354 365	Degradation
E6	Degradation:T26 Theme:T13
T27	Positive_regulation 366 374	required
E7	Positive_regulation:T27 Theme:E6
E8	Positive_regulation:T27 Theme:T10
E9	Positive_regulation:T27 Theme:T12
T28	Activation 474 484	activating
E10	Activation:T28 Cause:T11 Theme:T12
T29	Degradation 538 549	Degradation
E11	Degradation:T29 Theme:T14
T30	Positive_regulation 555 563	required
E12	Positive_regulation:T30 Theme:E11 Cause:E13
T31	Transport 564 570	import
E13	Transport:T31 Theme:T14 ToLoc:T15
T32	Regulation 611 624	independently
E14	Regulation:T32 Theme:E15
M1	Negation E14
T33	Binding 636 647	association
E15	Binding:T33 Theme:T14
T34	Regulation 665 675	stabilized
E16	Regulation:T34 Theme:T17
T35	Degradation 727 738	degradation
E17	Degradation:T35 Theme:T18
T36	Degradation 833 844	degradation
E18	Degradation:T36 Theme:T20
