T2	Pathway 28 38	glycolysis
E1	Pathway:T2 
T3	Positive_regulation 19 27	promotes
E2	Positive_regulation:T3 Theme:E1 Cause:T1
T4	Pathway 74 92	aerobic glycolysis
E3	Pathway:T4 
T5	Transport 234 240	uptake
E4	Transport:T5 Theme:T8
T6	Pathway 290 295	cycle
E5	Pathway:T6 Participant:T10
T7	Negative_regulation 257 278	decreased utilization
E6	Negative_regulation:T7 Theme:E5
T9	Conversion 316 325	generated
E7	Conversion:T9 Product:T13
T11	Pathway 333 343	glycolysis
E8	Pathway:T11 
T12	Conversion 347 356	converted
E9	Conversion:T12 Theme:T13 Product:T16
T14	Transport 614 620	uptake
E10	Transport:T14 Theme:T21
T15	Positive_regulation 224 233	increased
E11	Positive_regulation:T15 Theme:E4
T17	Positive_regulation 604 613	increased
E12	Positive_regulation:T17 Theme:E10
T19	Conversion 636 646	production
E13	Conversion:T19 Product:T22
E14	Positive_regulation:T17 Theme:E13
T20	Negative_regulation 669 678	silencing
E15	Negative_regulation:T20 Theme:T26
T23	Transport 748 754	uptake
E16	Transport:T23 Theme:T29
T24	Conversion 767 777	production
E17	Conversion:T24 Product:T31
T25	Negative_regulation 730 739	decreased
E18	Negative_regulation:T25 Theme:E16
E19	Negative_regulation:T25 Theme:E17
T27	Positive_regulation 802 813	contributes
E20	Positive_regulation:T27 Cause:T33 Theme:E21
T28	Pathway 817 835	aerobic glycolysis
E21	Pathway:T28 
T30	Pathway 865 872	pathway
E22	Pathway:T30 Participant:T37 Participant2:T38
T32	Positive_regulation 837 847	Activation
E23	Positive_regulation:T32 Theme:E22
T34	Pathway 900 910	metabolism
E24	Pathway:T34 Participant:T40
T35	Positive_regulation 955 966	stimulation
E25	Positive_regulation:T35 Theme:T43
E26	Positive_regulation:T35 Theme:T44
T36	Positive_regulation 1044 1053	activates
E27	Positive_regulation:T36 Theme:E28 Cause:T46
T39	Pathway 1068 1075	pathway
E28	Pathway:T39 Participant:T47 Participant2:T48
T49	Binding 1110 1117	binding
E29	Binding:T49 Theme:T53 Theme2:T52
T50	Pathway 1225 1243	aerobic glycolysis
E30	Pathway:T50 
T51	Pathway 1276 1285	signaling
E31	Pathway:T51 Participant:T58 Participant2:T59
T55	Positive_regulation 1252 1262	activation
E32	Positive_regulation:T55 Theme:E31 Cause:T54
E33	Positive_regulation:T36 Theme:E28 Cause:E29
T56	Positive_regulation 1217 1224	promote
E34	Positive_regulation:T56 Theme:E30 Cause:E32
T57	Negative_regulation 1295 1304	silencing
E35	Negative_regulation:T57 Theme:T62
T60	Transport 1368 1374	uptake
E36	Transport:T60 Theme:T66
T61	Negative_regulation 1387 1398	suppression
E37	Negative_regulation:T61 Theme:E38
T64	Conversion 1410 1420	production
E38	Conversion:T64 Product:T69
T65	Negative_regulation 1350 1359	decreased
E39	Negative_regulation:T65 Theme:E36
E40	Regulation:T45 Cause:E35 Theme:E39
E41	Regulation:T45 Cause:E35 Theme:E37
T68	Pathway 1459 1477	aerobic glycolysis
E42	Pathway:T68 
T70	Regulation 1450 1458	regulate
E43	Regulation:T70 Cause:T72 Theme:E42
A1	Speculation E43
T71	Regulation 1485 1494	dependent
E44	Regulation:T71 Cause:T75 Theme:E43
T73	Regulation 1500 1511	independent
E45	Regulation:T73 Cause:T75 Theme:E43
A2	Negation E45
T74	Pathway 1584 1602	aerobic glycolysis
E46	Pathway:T74 
T76	Binding 1611 1623	interactions
E47	Binding:T76 Theme:T78 Theme2:T81
T77	Regulation 1873 1883	regulation
E48	Regulation:T77 Theme:T83
T79	Binding 2026 2034	interact
E49	Binding:T79 Theme:T88
T80	Regulation 2049 2055	affect
E50	Regulation:T80 Theme:T88
T85	Positive_regulation 718 726	resulted
E51	Positive_regulation:T85 Cause:E15 Theme:E18
E52	Positive_regulation:T85 Cause:E15 Theme:E19
T41	Regulation 588 598	associated
E53	Regulation:T41 Cause:T18 Theme:E12
E54	Regulation:T41 Cause:T18 Theme:E14
T45	Regulation 1334 1344	associated
