T1	Gene_or_gene_product 0 6	MUC1-C
T8	Simple_chemical 244 251	glucose
T10	Simple_chemical 286 289	TCA
T13	Simple_chemical 307 315	pyruvate
T16	Simple_chemical 360 367	lactate
T18	Gene_or_gene_product 566 572	MUC1-C
T21	Simple_chemical 624 631	glucose
T22	Simple_chemical 650 657	lactate
T26	Gene_or_gene_product 682 688	MUC1-C
T29	Simple_chemical 740 747	glucose
T31	Simple_chemical 759 766	lactate
T33	Gene_or_gene_product 795 801	MUC1-C
T37	Gene_or_gene_product 855 859	PI3K
T38	Gene_or_gene_product 861 864	Akt
T40	Simple_chemical 892 899	glucose
T42	Simple_chemical 919 926	glucose
T43	Gene_or_gene_product 970 980	hexokinase
T44	Gene_or_gene_product 985 1004	phosphofructokinase
T46	Gene_or_gene_product 1037 1043	MUC1-C
T47	Gene_or_gene_product 1058 1062	PI3K
T48	Gene_or_gene_product 1064 1067	Akt
T52	Gene_or_gene_product 1121 1125	PI3K
T53	Gene_or_gene_product 1160 1166	MUC1-C
T54	Gene_or_gene_product 1204 1210	MUC1-C
T58	Gene_or_gene_product 1266 1270	PI3K
T59	Gene_or_gene_product 1272 1275	Akt
T62	Gene_or_gene_product 1305 1308	Akt
T63	Gene_or_gene_product 1316 1323	MUC1-CD
T66	Simple_chemical 1360 1367	glucose
T69	Simple_chemical 1402 1409	lactate
T72	Gene_or_gene_product 1438 1445	MUC1-CD
T75	Gene_or_gene_product 1481 1484	Akt
T78	Gene_or_gene_product 1573 1579	MUC1-C
T81	Gene_or_gene_product 1629 1633	PKM2
T82	Gene_or_gene_product 1639 1643	PKM2
T84	Simple_chemical 1734 1741	glucose
T83	Gene_or_gene_product 1887 1891	PKM2
T88	Gene_or_gene_product 2040 2044	PKM2
