T1	Gene_or_gene_product 10 16	MUC1-C
T5	Gene_or_gene_product 73 77	PKM2
T6	Gene_or_gene_product 130 136	MUC1-C
T9	Gene_or_gene_product 162 166	PKM2
T10	Gene_or_gene_product 262 268	MUC1-C
T12	Simple_chemical 230 238	tyrosine
T13	Gene_or_gene_product 306 309	EGF
T17	Gene_or_gene_product 353 359	MUC1-C
T18	Simple_chemical 382 390	tyrosine
T20	Gene_or_gene_product 406 410	PKM2
T21	Gene_or_gene_product 425 431	MUC1-C
T24	Gene_or_gene_product 501 505	PKM2
T26	Gene_or_gene_product 533 537	EGFR
T28	Gene_or_gene_product 553 559	MUC1-C
T30	Gene_or_gene_product 644 648	EGFR
T33	Simple_chemical 689 706	pentose phosphate
T36	Gene_or_gene_product 780 786	MUC1-C
T38	Gene_or_gene_product 798 802	PKM2
T39	Gene_or_gene_product 860 866	MUC1-C
T41	Gene_or_gene_product 885 889	PKM2
T44	Gene_or_gene_product 971 976	c-Src
T45	Gene_or_gene_product 981 985	PKM2
T47	Gene_or_gene_product 1026 1032	MUC1-C
T50	Gene_or_gene_product 1114 1119	c-Src
T52	Gene_or_gene_product 1175 1181	MUC1-C
T55	Gene_or_gene_product 1433 1440	MUC1-C,
T59	Gene_or_gene_product 1638 1644	MUC1-C
T61	Gene_or_gene_product 1683 1687	EGFR
T62	Gene_or_gene_product 1701 1705	EGFR
T65	Gene_or_gene_product 1765 1769	EGFR
T67	Gene_or_gene_product 1834 1840	MUC1-C
T72	Gene_or_gene_product 1965 1971	MUC1-C
T73	Gene_or_gene_product 2119 2125	MUC1-C
T76	Gene_or_gene_product 2172 2176	PKM2
T78	Gene_or_gene_product 2300 2306	MUC1-C
T79	Gene_or_gene_product 2314 2318	PKM2
T82	Gene_or_gene_product 2406 2410	PKM2
T84	Simple_chemical 2443 2451	pyruvate
T87	Simple_chemical 2468 2471	ATP
T88	Simple_chemical 2484 2487	TCA
T90	Simple_chemical 2504 2514	acetyl-CoA
T91	Simple_chemical 2519 2524	lipid
T93	Gene_or_gene_product 2615 2621	MUC1-C
T95	Gene_or_gene_product 2664 2670	MUC1-C
T96	Gene_or_gene_product 2680 2684	PKM2
T100	Gene_or_gene_product 2705 2709	PKM2
T103	Gene_or_gene_product 2785 2791	MUC1-C
T104	Simple_chemical 2799 2816	pentose phosphate
T106	Simple_chemical 2826 2833	glucose
T107	Simple_chemical 2842 2847	lipid
T110	Simple_chemical 2862 2868	oxygen
T112	Simple_chemical 2885 2888	ATP
T114	Gene_or_gene_product 2967 2973	MUC1-C
T119	Gene_or_gene_product 3088 3091	Akt
T122	Gene_or_gene_product 3122 3126	PKM2
T57	Gene_or_gene_product 1487 1512	receptor tyrosine kinases
