T2	Pathway 136 154	aerobic glycolysis
E1	Pathway:T2 
*	Equiv T3 T4
T5	Positive_regulation 477 488	upregulated
E2	Positive_regulation:T5 Theme:T3
T6	Positive_regulation 519 528	catalyzes
E3	Positive_regulation:T6 Theme:E4 Cause:T3
T7	Conversion 533 543	production
E4	Conversion:T7 Product:T8 Product2:T9 Theme:T10 Theme2:T12
*	Equiv T10 T11
T19	Gene_expression 669 678	expressed
E5	Gene_expression:T19 Theme:T18
*	Equiv T20 T21
T24	Binding 873 877	bind
E6	Binding:T24 Theme:T23
T26	Gene_expression 937 947	expression
E7	Gene_expression:T26 Theme:T25
T30	Pathway 1087 1105	aerobic glycolysis
E9	Pathway:T30 
T33	Activation 1230 1240	activation
E10	Activation:T33 Cause2:T34 Theme:T31
*	Equiv T34 T35
T36	Inactivation 1302 1314	inactivation
E11	Inactivation:T36 Theme:T31 Cause:T37
T38	Regulation 1395 1405	regulation
E12	Regulation:T38 Theme:T39
T40	Conversion 1436 1446	metabolism
E13	Conversion:T40 Theme:T41 Product:T42
T43	Positive_regulation 1480 1489	converted
E14	Positive_regulation:T43 Theme:E16 Cause:T44
*	Equiv T44 T45
T46	Pathway 1593 1598	cycle
E15	Pathway:T46 Participant:T47
*	Equiv T47 T48
T50	Conversion 1480 1489	converted
E16	Conversion:T50 Product:T49 Theme:T42
T51	Regulation 1691 1699	regulate
E17	Regulation:T51 Theme:E18
T52	Pathway 1700 1718	aerobic glycolysis
E18	Pathway:T52 
E19	Regulation:T51 Theme:T53
T55	Conversion 259 270	consumption
E20	Conversion:T55 Theme:T54
T57	Conversion 293 303	production
E21	Conversion:T57 Product:T56
T59	Positive_regulation 276 284	enhanced
E22	Positive_regulation:T59 Theme:E21
T60	Conversion 1538 1546	utilized
E23	Conversion:T60 Theme:T42
T61	Regulation 1423 1431	dictates
E24	Regulation:T61 Theme:E13 Cause:E12
T28	Conversion 110 121	utilization
E8	Conversion:T28 Theme:T1
T62	Positive_regulation 100 109	increased
E25	Positive_regulation:T62 Theme:E8
T63	Pathway 335 353	Aerobic glycolysis
E26	Pathway:T63 
E27	Gene_expression:T26 Theme:T27
