*	Equiv T41 T46
T11	Pathway 860 867	pathway
E1	Pathway:T11 Participant:T16 Participant2:T15
T43	Pathway 125 132	pathway
E2	Pathway:T43 Participant:T6 Participant2:T5
T44	Positive_regulation 103 112	activates
E3	Positive_regulation:T44 Theme:E2
T45	Positive_regulation 0 9	Induction
E4	Positive_regulation:T45 Theme:T1 Cause:T2
T50	Negative_regulation 45 53	inhibits
E5	Negative_regulation:T50 Cause:E4 Theme:T3
E6	Negative_regulation:T50 Cause:E4 Theme:T4
T51	Positive_regulation 224 233	induction
E7	Positive_regulation:T51 Theme:T7 Cause:T8
T52	Negative_regulation 255 265	inhibition
E8	Negative_regulation:T52 Theme:T9
T54	Negative_regulation 330 340	inhibition
E9	Negative_regulation:T54 Theme:T10
T26	Positive_regulation 838 847	activates
E10	Positive_regulation:T26 Theme:E1 Cause:T53
T31	Negative_regulation 743 750	inhibit
E11	Negative_regulation:T31 Theme:T12 Cause:T49
E12	Negative_regulation:T31 Theme:T13 Cause:T49
T36	Negative_regulation 915 922	inhibit
E13	Negative_regulation:T36 Theme:T17
E14	Negative_regulation:T36 Theme:T18
T55	Positive_regulation 953 960	induced
E15	Positive_regulation:T55 Theme:T19
T56	Binding 965 970	binds
E16	Binding:T56 Theme:T19 Theme2:T14
E17	Binding:T56 Theme:T19 Theme2:T42
T57	Negative_regulation 1029 1037	inhibits
E18	Negative_regulation:T57 Cause:T19 Theme:T14
E19	Negative_regulation:T57 Cause:T19 Theme:T42
T60	Negative_regulation 1083 1093	inhibition
E20	Negative_regulation:T60 Theme:E21 Cause:T58
T61	Positive_regulation 1101 1110	induction
E21	Positive_regulation:T61 Theme:T24
T64	Negative_regulation 1152 1160	prevents
E22	Negative_regulation:T64 Cause:E20 Theme:E23
T65	Negative_regulation 1173 1183	inhibition
E23	Negative_regulation:T65 Theme:T27
T69	Positive_regulation 241 246	leads
E24	Positive_regulation:T69 Cause:E7 Theme:E8
T70	Positive_regulation 316 321	leads
E25	Positive_regulation:T70 Cause:E7 Theme:E9
A1	Speculation E25
T75	Positive_regulation 1165 1172	induced
E26	Positive_regulation:T75 Cause:T59 Theme:E23
E27	Negative_regulation:T65 Theme:T28
E28	Positive_regulation:T75 Cause:T59 Theme:E27
E29	Negative_regulation:T64 Cause:E20 Theme:E27
T76	Gene_expression 1228 1238	expression
E30	Gene_expression:T76 Theme:T29
T63	Negative_regulation 1213 1223	Attenuated
E31	Negative_regulation:T63 Theme:E30
T77	Negative_regulation 1307 1317	inhibition
E32	Negative_regulation:T77 Theme:T32
T78	Positive_regulation 1277 1284	induced
E33	Positive_regulation:T78 Cause:T62 Theme:E32
E34	Negative_regulation:T77 Theme:T33
T79	Negative_regulation 1262 1272	eliminates
E35	Negative_regulation:T79 Cause:E31 Theme:E34
T67	Positive_regulation 1247 1256	induction
E36	Positive_regulation:T67 Theme:T30
E37	Negative_regulation:T63 Theme:E36
E38	Positive_regulation:T78 Cause:T62 Theme:E34
E39	Negative_regulation:T79 Cause:E37 Theme:E34
E40	Negative_regulation:T79 Cause:E31 Theme:E32
E41	Negative_regulation:T79 Cause:E37 Theme:E32
T80	Pathway 1413 1420	pathway
E42	Pathway:T80 Participant:T35 Participant2:T34
T81	Positive_regulation 1387 1397	activation
E43	Positive_regulation:T81 Theme:E42
T82	Positive_regulation 1533 1542	induction
E44	Positive_regulation:T82 Theme:T37 Cause:T38
T68	Negative_regulation 1609 1617	inhibits
E45	Negative_regulation:T68 Cause:E44 Theme:T39
E46	Negative_regulation:T68 Cause:E44 Theme:T40
