T1	Gene_or_gene_product 7 10	Wnt
T2	Gene_or_gene_product 30 38	GSK3beta
T3	Gene_or_gene_product 66 78	beta-catenin
T4	Gene_or_gene_product 109 115	Galpha
T5	Gene_or_gene_product 157 160	Wnt
T6	Gene_or_gene_product 203 215	beta-catenin
T7	Gene_or_gene_product 270 278	GSK3beta
T8	Gene_or_gene_product 295 299	Axin
T9	Gene_or_gene_product 335 338	Wnt
T10	Gene_or_gene_product 358 368	Disheveled
T11	Gene_or_gene_product 370 373	Dvl
T12	Complex 431 444	GSK3beta/Axin
T13	Gene_or_gene_product 475 487	beta-catenin
T14	Gene_or_gene_product 523 526	Wnt
T15	Gene_or_gene_product 541 545	GSK3
T16	Gene_or_gene_product 567 579	beta-catenin
T17	Gene_or_gene_product 720 723	Wnt
T18	Complex 748 761	GSK3beta/Axin
T19	Gene_or_gene_product 814 817	Wnt
T20	Complex 850 863	GSK3beta/Axin
T21	Gene_or_gene_product 903 915	beta-catenin
T22	Gene_or_gene_product 934 938	Axin
T23	Gene_or_gene_product 993 1002	Galpha(o)
T24	Gene_or_gene_product 1006 1015	Galpha(q)
T25	Gene_or_gene_product 1048 1051	Wnt
T26	Complex 1074 1088	GSK3beta/Axin2
T27	Complex 1093 1106	GSK3beta/Axin
T28	Gene_or_gene_product 1130 1133	Wnt
T29	Gene_or_gene_product 1151 1163	beta-catenin
T30	Gene_or_gene_product 1204 1214	G proteins
T31	Gene_or_gene_product 1228 1237	GTPgammaS
T32	Gene_or_gene_product 1266 1269	Wnt
T33	Complex 1283 1297	GSK3beta/Axin2
T34	Gene_or_gene_product 1322 1334	beta-catenin
T35	Gene_or_gene_product 1378 1387	Galpha(o)
T36	Gene_or_gene_product 1393 1395	Fz
T37	Gene_or_gene_product 1452 1458	Wnt-3a
T38	Gene_or_gene_product 1484 1487	Wnt
T39	Complex 1514 1528	GSK3beta/Axin2
T40	Complex 1533 1545	Galpha(o)/Fz
T41	Gene_or_gene_product 1623 1633	G proteins
T42	Gene_or_gene_product 1655 1658	Wnt
T43	Gene_or_gene_product 1714 1726	beta-catenin
T44	Complex 1778 1791	GSK3beta/Axin
T45	Gene_or_gene_product 1820 1823	Wnt
T46	Gene_or_gene_product 1862 1874	beta-catenin
T47	Gene_or_gene_product 1884 1893	Galpha(o)
T48	Gene_or_gene_product 1898 1907	Galpha(q)
T49	Gene_or_gene_product 1933 1936	Wnt
T50	Complex 1946 1959	GSK3beta/Axin
T51	Gene_or_gene_product 2005 2017	beta-catenin
