T1	Gene_or_gene_product 13 16	APC
T2	Gene_or_gene_product 21 25	Axin
T3	Gene_or_gene_product 84 87	Wnt
T4	Gene_or_gene_product 98 101	Wnt
T5	Gene_or_gene_product 191 194	Wnt
T6	Gene_or_gene_product 263 275	beta-catenin
T7	Gene_or_gene_product 315 319	axin
T8	Gene_or_gene_product 339 351	beta-catenin
T9	Gene_or_gene_product 439 442	Wnt
T10	Gene_or_gene_product 592 595	Wnt
T11	Gene_or_gene_product 663 666	Wnt
T12	Gene_or_gene_product 668 676	Frizzled
T13	Gene_or_gene_product 678 689	Dishevelled
T14	Gene_or_gene_product 691 699	GSK3beta
T15	Gene_or_gene_product 701 704	APC
T16	Gene_or_gene_product 706 710	axin
T17	Gene_or_gene_product 712 724	beta-catenin
T18	Gene_or_gene_product 730 733	TCF
T19	Gene_or_gene_product 1210 1213	Wnt
T20	Gene_or_gene_product 1229 1241	beta-catenin
T21	Gene_or_gene_product 1246 1250	axin
T22	Gene_or_gene_product 1304 1307	Wnt
T23	Gene_or_gene_product 1453 1457	axin
T24	Gene_or_gene_product 1462 1465	APC
T25	Gene_or_gene_product 1575 1579	axin
T26	Gene_or_gene_product 1625 1628	Wnt
T27	Gene_or_gene_product 1672 1676	axin
T28	Gene_or_gene_product 1692 1695	APC
T29	Gene_or_gene_product 1787 1799	beta-catenin
T30	Gene_or_gene_product 1813 1816	APC
T31	Gene_or_gene_product 1959 1962	Wnt
