T1	Gene_or_gene_product 4 7	SRF
T2	Gene_or_gene_product 26 31	Elk-1
T3	Gene_or_gene_product 107 112	Elk-1
T4	Gene_or_gene_product 117 120	SRF
T5	Gene_or_gene_product 173 178	c-fos
T6	Gene_or_gene_product 375 380	Elk-1
T7	Gene_or_gene_product 441 446	Elk-1
T8	Gene_or_gene_product 474 479	Elk-1
T9	Gene_or_gene_product 511 529	p42/p44 MAP kinase
T10	Gene_or_gene_product 654 664	MAP kinase
T11	Gene_or_gene_product 684 689	Elk-1
T12	Gene_or_gene_product 806 811	Elk-1
T13	Gene_or_gene_product 949 959	MAP kinase
