T1	Cellular_component 23 34	chromosomal
T2	Gene_or_gene_product 53 57	Bir1
T3	Gene_or_gene_product 90 95	Ndc10
T4	Cellular_component 103 110	spindle
T5	Cellular_component 136 143	spindle
T6	Gene_or_gene_product 186 208	inhibitor of apoptosis
T7	Gene_or_gene_product 210 213	IAP
T8	Gene_or_gene_product 230 234	Bir1
T9	Cellular_component 250 261	chromosomal
T10	Gene_or_gene_product 296 300	Bir1
T11	Gene_or_gene_product 401 406	Sli15
T12	Gene_or_gene_product 464 468	Bir1
T13	Cellular_component 474 485	chromosomal
T14	Cellular_component 570 581	kinetochore
T15	Gene_or_gene_product 590 595	Ndc10
T16	Cellular_component 603 610	spindle
T17	Cellular_component 638 645	midzone
T18	Gene_or_gene_product 714 717	IAP
T19	Gene_or_gene_product 806 813	cohesin
T20	Gene_or_gene_product 815 819	Bir1
T21	Gene_or_gene_product 893 896	CDK
T22	Gene_or_gene_product 937 941	Bir1
T23	Gene_or_gene_product 1023 1028	Ndc10
T24	Cellular_component 1036 1043	spindle
T25	Gene_or_gene_product 1090 1095	Ndc10
T26	Gene_or_gene_product 1101 1105	Bir1
T27	Gene_or_gene_product 1152 1157	Ndc10
T28	Cellular_component 1176 1183	spindle
T29	Cellular_component 1212 1219	spindle
T30	Gene_or_gene_product 1294 1298	Bir1
T31	Gene_or_gene_product 1320 1325	Ndc10
T32	Cellular_component 1333 1340	spindle
T33	Cellular_component 1381 1388	spindle
