*	Equiv T2 T3
*	Equiv T5 T6
*	Equiv T8 T9
*	Equiv T10 T11
*	Equiv T19 T20
*	Equiv T26 T27
T35	Binding 683 714	form dimeric receptor complexes
E1	Binding:T35 Theme:T15 Theme2:T16
E2	Binding:T35 Theme:T15 Theme2:T17
T36	Positive_regulation 809 817	requires
E3	Positive_regulation:T36 Theme:T18
T37	Positive_regulation 1093 1099	result
E4	Positive_regulation:T37 Theme:E7
E5	Positive_regulation:T37 Theme:E8
E6	Positive_regulation:T37 Theme:E9
T38	Activation 1107 1117	activation
E7	Activation:T38 Theme:T25
E8	Activation:T38 Theme:T26
E9	Activation:T38 Theme:T28
T39	Activation 1372 1382	activation
E10	Activation:T39 Theme:T30
T40	Pathway 1726 1744	signaling pathways
E11	Pathway:T40 Participant:T34
