T32	Regulation 53 64	independent
E1	Regulation:T32 Cause:T2 Theme:E2
M1	Negation E1
T33	Binding 65 72	binding
E2	Binding:T33 Theme:T3
T34	Positive_regulation 286 295	dependent
E3	Positive_regulation:T34 Cause:T6 Theme:T5
T35	Binding 599 609	associated
E4	Binding:T35 Theme:T18
M2	Negation E4
T36	Binding 664 671	binding
E5	Binding:T36 Theme:T19
T37	Positive_regulation 763 772	dependent
E6	Positive_regulation:T37 Cause:T20 Theme:E7
T38	Deacetylation 781 794	deacetylation
E7	Deacetylation:T38 Theme:T21
T39	Acetylation 1207 1221	hypoacetylated
E8	Acetylation:T39 Theme:T27
T40	Positive_regulation 1232 1241	dependent
E9	Positive_regulation:T40 Cause:T28 Theme:E8
T41	Binding 1263 1270	binding
E10	Binding:T41 Theme:T29
T42	Regulation 1290 1301	independent
E11	Regulation:T42 Theme:T30 Cause:E10
M3	Negation E11
