T1	Gene_or_gene_product 16 54	Na+-dependent multivitamin transporter
T2	Cellular_component 108 119	chromosomal
T3	Gene_or_gene_product 160 198	Na+-dependent multivitamin transporter
T4	Gene_or_gene_product 200 204	SMVT
T5	Simple_chemical 251 263	pantothenate
T6	Simple_chemical 265 271	biotin
T7	Simple_chemical 277 284	lipoate
T8	Cellular_component 392 405	transmembrane
T9	Gene_or_gene_product 473 477	SMVT
T10	Simple_chemical 665 668	Na+
T11	Simple_chemical 681 693	pantothenate
T12	Simple_chemical 695 701	biotin
T13	Simple_chemical 707 714	lipoate
T14	Simple_chemical 788 800	pantothenate
T15	Simple_chemical 804 810	biotin
T16	Simple_chemical 815 818	Na+
T17	Simple_chemical 853 856	Na+
T18	Gene_or_gene_product 897 901	SMVT
T19	Simple_chemical 988 1000	pantothenate
T20	Simple_chemical 1002 1008	biotin
T21	Simple_chemical 1014 1021	lipoate
T22	Simple_chemical 1027 1030	Na+
T23	Cellular_component 1136 1147	chromosomal
T24	Gene_or_gene_product 1174 1178	SMVT
T25	Gene_or_gene_product 1189 1193	SMVT
T26	Gene_or_gene_product 1274 1278	SMVT
T27	Cellular_component 1298 1313	chromosome 2p23
