T1	Gene_or_gene_product 0 4	E2F1
T2	Gene_or_gene_product 14 17	ATM
T3	Gene_or_gene_product 46 49	p53
T4	Gene_or_gene_product 54 58	Chk2
T5	Gene_or_gene_product 95 98	p53
T6	Gene_or_gene_product 205 208	ATM
T7	Gene_or_gene_product 324 326	Rb
T8	Gene_or_gene_product 327 331	E2F1
T9	Gene_or_gene_product 374 377	p53
T10	Gene_or_gene_product 517 521	E2F1
T11	Gene_or_gene_product 530 533	ATM
T12	Gene_or_gene_product 611 614	ATM
T13	Gene_or_gene_product 631 635	E2F1
T14	Gene_or_gene_product 669 672	p53
T15	Gene_or_gene_product 713 716	ATM
T16	Gene_or_gene_product 823 827	E2F1
T17	Gene_or_gene_product 853 887	Nijmegen breakage syndrome protein
T18	Gene_or_gene_product 889 893	NBS1
T19	Complex 915 926	Mre11-Rad50
T20	Gene_or_gene_product 968 971	p53
T21	Gene_or_gene_product 1017 1021	E2F1
T22	Gene_or_gene_product 1044 1048	E2F1
T23	Gene_or_gene_product 1057 1060	ATM
T24	Gene_or_gene_product 1066 1070	NBS1
T25	Gene_or_gene_product 1122 1126	Chk2
T26	Simple_chemical 1130 1135	Thr68
T27	Gene_or_gene_product 1176 1180	Chk2
T28	Gene_or_gene_product 1199 1208	gammaH2AX
T29	Gene_or_gene_product 1240 1243	ATM
T30	Simple_chemical 1267 1274	Ser1981
T31	Gene_or_gene_product 1288 1292	E2F1
T32	Gene_or_gene_product 1304 1307	ATM
T33	Gene_or_gene_product 1569 1573	E2F1
T34	Gene_or_gene_product 1578 1581	p53
