T1	Gene_or_gene_product 0 6	Notch1
T2	Gene_or_gene_product 66 78	beta-catenin
T3	Complex 83 92	NF-kappaB
T4	Gene_or_gene_product 107 110	AKT
T5	Gene_or_gene_product 128 133	Notch
T6	Gene_or_gene_product 232 237	Notch
T7	Gene_or_gene_product 461 467	Notch1
T8	Gene_or_gene_product 591 594	AKT
T9	Gene_or_gene_product 615 620	Snail
T10	Cellular_component 643 650	nuclear
T11	Gene_or_gene_product 667 679	beta-catenin
T12	Gene_or_gene_product 684 687	p50
T13	Gene_or_gene_product 708 716	IKKalpha
T14	Gene_or_gene_product 717 720	AKT
T15	Gene_or_gene_product 805 811	Notch1
T16	Gene_or_gene_product 815 819	DLL4
T17	Gene_or_gene_product 860 865	Notch
T18	Cellular_component 866 879	intracellular
T19	Gene_or_gene_product 906 909	AKT
T20	Gene_or_gene_product 942 954	beta-catenin
T21	Complex 968 977	NF-kappaB
T22	Gene_or_gene_product 1003 1007	EGFR
T23	Gene_or_gene_product 1030 1042	beta-catenin
T24	Complex 1047 1056	NF-kappaB
T25	Gene_or_gene_product 1081 1087	Notch1
T26	Gene_or_gene_product 1278 1290	beta-catenin
T27	Gene_or_gene_product 1294 1297	p50
T28	Gene_or_gene_product 1324 1328	DLL4
T29	Gene_or_gene_product 1398 1410	beta-catenin
T30	Gene_or_gene_product 1416 1419	p50
T31	Gene_or_gene_product 1473 1478	Notch
T32	Gene_or_gene_product 1506 1518	beta-catenin
T33	Complex 1523 1532	NF-kappaB
T34	Gene_or_gene_product 1551 1554	AKT
T35	Gene_or_gene_product 1589 1594	Notch
T36	Gene_or_gene_product 1617 1629	beta-catenin
T37	Complex 1634 1643	NF-kappaB
