T1	Gene_or_gene_product 10 13	p21
T2	Complex 52 65	cyclin E/CDK2
T3	Gene_or_gene_product 118 121	Cip
T4	Gene_or_gene_product 122 125	Kip
T5	Gene_or_gene_product 141 144	p21
T6	Gene_or_gene_product 148 171	cyclin-dependent kinase
T7	Gene_or_gene_product 173 176	CDK
T8	Gene_or_gene_product 219 247	retinoic acid receptor alpha
T9	Gene_or_gene_product 249 257	RARalpha
T10	Simple_chemical 264 277	retinoic acid
T11	Simple_chemical 279 281	RA
T12	Gene_or_gene_product 283 291	RARalpha
T13	Gene_or_gene_product 317 320	p21
T14	Simple_chemical 337 339	RA
T15	Simple_chemical 432 434	RA
T16	Gene_or_gene_product 540 543	p21
T17	Simple_chemical 547 549	RA
T18	Gene_or_gene_product 562 571	caspase-3
T19	Gene_or_gene_product 625 628	p21
T20	Gene_or_gene_product 658 661	p21
T21	Complex 685 698	cyclin E/CDK2
T22	Gene_or_gene_product 718 726	cyclin E
T23	Gene_or_gene_product 731 735	CDK2
T24	Gene_or_gene_product 760 764	CDK2
T25	Simple_chemical 873 875	RA
T26	Simple_chemical 896 898	RA
T27	Gene_or_gene_product 907 910	p21
T28	Complex 948 961	cyclin E/CDK2
T29	Gene_or_gene_product 970 974	CDK2
