T1	Gene_or_gene_product 40 46	IE2-86
T2	Gene_or_gene_product 61 65	mdm2
T3	Gene_or_gene_product 82 86	mdm2
T4	Gene_or_gene_product 115 118	p53
T5	Gene_or_gene_product 265 268	p53
T6	Gene_or_gene_product 334 337	p53
T7	Gene_or_gene_product 369 373	mdm2
T8	Gene_or_gene_product 378 382	mdm2
T9	Gene_or_gene_product 407 410	p53
T10	Gene_or_gene_product 422 425	p53
T11	Gene_or_gene_product 509 513	mdm2
T12	Simple_chemical 600 605	MG132
T13	Gene_or_gene_product 629 633	mdm2
T14	Gene_or_gene_product 654 657	p53
T15	Gene_or_gene_product 695 701	IE2-86
T16	Gene_or_gene_product 724 729	IE172
T17	Gene_or_gene_product 763 767	mdm2
T18	Gene_or_gene_product 778 784	IE2-86
T19	Gene_or_gene_product 853 856	p53
T20	Gene_or_gene_product 873 879	IE2-86
T21	Gene_or_gene_product 894 898	mdm2
T22	Simple_chemical 975 979	zinc
T23	Gene_or_gene_product 1017 1021	mdm2
T24	Gene_or_gene_product 1026 1032	IE2-86
T25	Gene_or_gene_product 1122 1128	IE2-86
T26	Gene_or_gene_product 1137 1141	mdm2
T27	Gene_or_gene_product 1144 1147	p53
T28	Gene_or_gene_product 1183 1191	cyclin A
T29	Gene_or_gene_product 1278 1284	IE2-86
T30	Gene_or_gene_product 1293 1299	IE1-72
T31	Gene_or_gene_product 1328 1334	IE2-86
T32	Gene_or_gene_product 1370 1373	p53
T33	Gene_or_gene_product 1403 1407	mdm2
T34	Gene_or_gene_product 1453 1459	IE2-86
T35	Gene_or_gene_product 1518 1522	mdm2
T36	Gene_or_gene_product 1629 1635	IE2-86
T37	Gene_or_gene_product 1640 1644	mdm2
T38	Gene_or_gene_product 1689 1693	mdm2
T39	Gene_or_gene_product 1749 1752	p53
