T1	Cellular_component 66 81	ND10 structures
T2	Gene_or_gene_product 174 213	immediate-early regulatory protein ICP0
T3	Cellular_component 389 400	centromeres
T4	Cellular_component 445 449	ND10
T5	Cellular_component 451 469	PML nuclear bodies
T6	Cellular_component 474 505	promyelocytic oncogenic domains
T7	Cellular_component 598 602	ND10
T8	Cellular_component 607 618	centromeres
T9	Cellular_component 784 788	ND10
T10	Cellular_component 834 838	ND10
T11	Gene_or_gene_product 849 852	PML
T12	Cellular_component 899 903	ND10
T13	Gene_or_gene_product 913 918	Sp100
T14	Gene_or_gene_product 933 936	PML
T15	Gene_or_gene_product 973 982	ubiquitin
T16	Gene_or_gene_product 996 1002	SUMO-1
T17	Simple_chemical 1062 1075	retinoic acid
T18	Gene_or_gene_product 1167 1170	PML
T19	Gene_or_gene_product 1175 1180	Sp100
T20	Gene_or_gene_product 1364 1368	ICP0
T21	Gene_or_gene_product 1479 1483	ICP0
T22	Cellular_component 1576 1580	ND10
T23	Cellular_component 1585 1596	centromeres
T24	Gene_or_gene_product 1608 1612	ICP0
T25	Gene_or_gene_product 1663 1667	ICP0
T26	Gene_or_gene_product 1890 1894	ICP0
