T1	Gene_or_gene_product 14 49	fibroblast growth factor receptor 1
T2	Gene_or_gene_product 69 73	E2F4
T3	Gene_or_gene_product 101 136	Fibroblast growth factor receptor 1
T4	Gene_or_gene_product 138 143	FGFR1
T5	Gene_or_gene_product 257 262	FGFR1
T6	Gene_or_gene_product 299 301	Sp
T7	Gene_or_gene_product 486 490	E2F4
T8	Gene_or_gene_product 518 523	FGFR1
T9	Gene_or_gene_product 590 594	E2F1
T10	Gene_or_gene_product 599 603	E2F2
T11	Cellular_component 618 629	cytoplasmic
T12	Gene_or_gene_product 665 669	E2F4
T13	Cellular_component 690 696	nuclei
T14	Gene_or_gene_product 727 731	E2F4
T15	Gene_or_gene_product 742 747	FGFR1
T16	Gene_or_gene_product 852 856	E2F4
T17	Gene_or_gene_product 880 885	FGFR1
T18	Gene_or_gene_product 916 920	E2F4
T19	Gene_or_gene_product 968 972	E2F4
T20	Gene_or_gene_product 996 1001	FGFR1
T21	Gene_or_gene_product 1002 1006	E2F4
T22	Cellular_component 1024 1033	chromatin
T23	Gene_or_gene_product 1070 1074	E2F4
T24	Gene_or_gene_product 1101 1106	FGFR1
T25	Gene_or_gene_product 1183 1188	FGFR1
T26	Gene_or_gene_product 1248 1252	E2F4
