T1	Gene_or_gene_product 12 16	TSC2
T2	Gene_or_gene_product 33 36	AKT
T3	Cellular_component 66 74	membrane
T4	Gene_or_gene_product 98 105	tuberin
T5	Gene_or_gene_product 122 126	TSC2
T6	Gene_or_gene_product 143 172	mammalian target of rapamycin
T7	Gene_or_gene_product 174 178	mTOR
T8	Gene_or_gene_product 265 272	tuberin
T9	Gene_or_gene_product 308 312	mTOR
T10	Gene_or_gene_product 398 406	hamartin
T11	Gene_or_gene_product 450 458	hamartin
T12	Gene_or_gene_product 495 502	tuberin
T13	Cellular_component 510 518	membrane
T14	Gene_or_gene_product 526 533	tuberin
T15	Gene_or_gene_product 597 601	Rheb
T16	Gene_or_gene_product 644 651	tuberin
T17	Gene_or_gene_product 673 676	AKT
T18	Cellular_component 701 708	cytosol
T19	Gene_or_gene_product 720 724	Rheb
T20	Gene_or_gene_product 756 763	tuberin
T21	Simple_chemical 767 778	serines 939
T22	Simple_chemical 783 786	981
T23	Gene_or_gene_product 836 840	Rheb
T24	Gene_or_gene_product 856 863	tuberin
T25	Cellular_component 871 878	cytosol
T26	Gene_or_gene_product 901 907	14-3-3
T27	Gene_or_gene_product 924 931	tuberin
T28	Gene_or_gene_product 941 947	14-3-3
T29	Gene_or_gene_product 963 966	AKT
T30	Cellular_component 1012 1020	membrane
T31	Gene_or_gene_product 1047 1055	hamartin
T32	Gene_or_gene_product 1080 1084	Rheb
