*	Equiv T6 T7
*	Equiv T8 T9
*	Equiv T10 T11
*	Equiv T12 T13
*	Equiv T16 T17
*	Equiv T26 T27
T49	Positive_regulation 20 29	dependent
E1	Positive_regulation:T49 Cause:T2 Theme:E3
E2	Positive_regulation:T49 Cause:T2 Theme:E4
T50	Phosphorylation 30 36	kinase
E3	Phosphorylation:T50 Cause:T1 Theme:T3
E4	Phosphorylation:T50 Cause:T1 Theme:T4
T51	Activation 88 97	activates
E5	Activation:T51 Cause:T5 Theme:T6
E6	Activation:T51 Cause:T5 Theme:T8
T52	Positive_regulation 158 166	response
E7	Positive_regulation:T52 Cause:T10 Theme:E5
E8	Positive_regulation:T52 Cause:T12 Theme:E5
E9	Positive_regulation:T52 Cause:T10 Theme:E6
E10	Positive_regulation:T52 Cause:T12 Theme:E6
T53	Activation 261 271	activation
E11	Activation:T53 Theme:T14 Cause:T15
T54	Positive_regulation 281 289	requires
E12	Positive_regulation:T54 Theme:E11 Cause:T16
E13	Positive_regulation:T54 Theme:E11 Cause:T18
T55	Positive_regulation 541 550	catalyses
E14	Positive_regulation:T55 Theme:E16 Cause:T24
E15	Positive_regulation:T55 Theme:E16 Cause:T25
T56	Binding 555 564	formation
E16	Binding:T56 Theme:T28
T57	Positive_regulation 615 623	mediates
E17	Positive_regulation:T57 Theme:E18 Cause:E16
T58	Activation 628 638	activation
E18	Activation:T58 Theme:T29
T59	Positive_regulation 830 840	implicated
E19	Positive_regulation:T59 Theme:E20 Cause:T30
T60	Activation 848 858	activation
E20	Activation:T60 Theme:T34
T61	Phosphorylation 926 940	phosphorylates
E21	Phosphorylation:T61 Theme:T36 Cause:T35
T62	Activation 945 954	activates
E22	Activation:T62 Theme:T36 Cause:T35
T63	Positive_regulation 976 983	depends
E23	Positive_regulation:T63 Cause:T37 Theme:E22
E24	Positive_regulation:T63 Cause:T38 Theme:E22
E25	Positive_regulation:T63 Cause:T37 Theme:E21
E26	Positive_regulation:T63 Cause:T38 Theme:E21
T64	Phosphorylation 1044 1057	phosphorylate
E27	Phosphorylation:T64 Theme:T40 Cause:T39
T65	Positive_regulation 1070 1079	activates
E28	Positive_regulation:T65 Theme:E29 Cause:E27
T66	Pathway 1099 1106	pathway
E29	Pathway:T66 Participant:T41 Participant2:T42
T67	Regulation 1120 1129	regulated
E30	Regulation:T67 Theme:E27 Cause:E31
T68	Ubiquitination 1144 1162	polyubiquitination
E31	Ubiquitination:T68 Site:T43 Theme:T39
