T19	Positive_regulation 12 21	inducible
E1	Positive_regulation:T19 Cause:T1 Theme:T2
T20	Gene_expression 80 94	overexpression
E2	Gene_expression:T20 Theme:T2
T21	Positive_regulation 95 103	promotes
E3	Positive_regulation:T21 Theme:E4 Cause:E2
T22	Pathway 104 113	apoptosis
E4	Pathway:T22 
T23	Positive_regulation 179 187	elicited
E5	Positive_regulation:T23 Theme:T4
T24	Positive_regulation 416 426	contribute
E6	Positive_regulation:T24 Theme:E8
T25	Positive_regulation 434 442	mediated
E7	Positive_regulation:T25 Cause:T6 Theme:E8
T26	Pathway 443 452	apoptosis
E8	Pathway:T26 
T27	Positive_regulation 496 505	inducible
E9	Positive_regulation:T27 Cause:T7 Theme:T8
T28	Transcription 538 549	transcripts
E10	Transcription:T28 Theme:T9
T29	Positive_regulation 554 561	induced
E11	Positive_regulation:T29 Theme:E10
T30	Positive_regulation 585 594	dependent
E12	Positive_regulation:T30 Cause:T10 Theme:E11
T31	Localization 666 674	localize
E13	Localization:T31 AtLoc:T13 Theme:T11
T32	Gene_expression 707 716	expressed
E14	Gene_expression:T32 Theme:T11
T33	Gene_expression 768 782	overexpression
E15	Gene_expression:T33 Theme:T14
T34	Positive_regulation 882 889	promote
E16	Positive_regulation:T34 Theme:E17 Cause:E15
T35	Pathway 890 899	apoptosis
E17	Pathway:T35 
T36	Regulation 965 976	play a role
E18	Regulation:T36 Theme:E19 Cause:T17
M1	Speculation E18
T37	Positive_regulation 980 989	mediating
E19	Positive_regulation:T37 Theme:T18
