T1	Gene_or_gene_product 42 51	aconitase
T2	Cellular_component 86 99	mitochondrial
T3	Gene_or_gene_product 100 109	aconitase
T4	Simple_chemical 115 137	alpha-methylisocitrate
T5	Simple_chemical 147 154	sulfate
T6	Gene_or_gene_product 405 414	aconitase
T7	Simple_chemical 440 462	alpha-methylisocitrate
T8	Simple_chemical 479 505	alpha-methyl-cis-aconitate
T9	Simple_chemical 618 628	isocitrate
T10	Simple_chemical 634 640	methyl
T11	Simple_chemical 689 696	Ile-425
T12	Simple_chemical 748 774	alpha-methyl-cis-aconitate
T13	Simple_chemical 776 795	alpha-methylcitrate
T14	Simple_chemical 869 875	methyl
T15	Simple_chemical 887 894	Asp-165
T16	Simple_chemical 949 962	cis-aconitate
T17	Simple_chemical 993 1000	citrate
T18	Simple_chemical 1017 1027	isocitrate
T19	Gene_or_gene_product 1046 1055	aconitase
T20	Simple_chemical 1061 1068	sulfate
T21	Simple_chemical 1105 1115	isocitrate
T22	Simple_chemical 1255 1260	water
T23	Simple_chemical 1312 1320	hydroxyl
T24	Simple_chemical 1325 1333	carboxyl
T25	Simple_chemical 1344 1354	isocitrate
T26	Simple_chemical 1362 1369	sulfate
T27	Simple_chemical 1400 1408	carboxyl
T28	Simple_chemical 1431 1438	Ser-642
T29	Simple_chemical 1443 1450	Arg-447
T30	Simple_chemical 1561 1568	Arg-447
T31	Simple_chemical 1760 1768	[4Fe-4S]
T32	Simple_chemical 1776 1783	Cys-358
T33	Simple_chemical 1855 1859	Fe-S
