*	Equiv T3 T4
*	Equiv T13 T14
*	Equiv T17 T18
*	Equiv T22 T23
*	Equiv T24 T25
*	Equiv T26 T27
T48	Regulation 268 277	regulates
E1	Regulation:T48 Cause:T8 Theme:E2
T49	Regulation 278 290	polarization
E2	Regulation:T49 Theme:T10
T50	Regulation 332 343	insensitive
E3	Regulation:T50 Cause:T11 Theme:E1
M1	Negation E3
T51	Binding 570 575	binds
E4	Binding:T51 Theme:T29 Theme:T30
T52	Dissociation 593 603	disruption
E5	Dissociation:T52 Theme:T31
T53	Regulation 654 662	mediates
E6	Regulation:T53 Cause:T33 Theme:E8
M2	Speculation E6
T54	Regulation 677 686	sensitive
E7	Regulation:T54 Cause:T34 Theme:E8
T55	Pathway 699 706	pathway
E8	Pathway:T55 Participant:T35
T56	Binding 732 736	bind
E9	Binding:T56 Theme:T36 Theme:T37
M3	Negation E9
T57	Dissociation 754 764	disruption
E10	Dissociation:T57 Theme:T38
T58	Regulation 765 771	causes
E11	Regulation:T58 Cause:E10 Theme:T39
T59	Positive_regulation 811 819	mediates
E12	Positive_regulation:T59 Cause:T40 Theme:E14
T60	Regulation 834 845	insensitive
E13	Regulation:T60 Cause:T41 Theme:E14
M4	Negation E13
T61	Pathway 859 866	pathway
E14	Pathway:T61 Participant:T42
T62	Negative_regulation 965 975	inhibition
E15	Negative_regulation:T62 Cause:T44 Theme:E16
T63	Pathway 983 992	signaling
E16	Pathway:T63 Participant:T45
