T1	Simple_chemical 32 36	heme
T2	Simple_chemical 59 63	heme
T3	Simple_chemical 64 68	iron
T4	Simple_chemical 107 111	iron
T5	Simple_chemical 179 183	heme
T6	Simple_chemical 184 188	iron
T7	Simple_chemical 229 233	heme
T8	Simple_chemical 381 385	heme
T9	Simple_chemical 463 467	heme
T10	Cellular_component 495 503	membrane
T11	Gene_or_gene_product 518 523	HCP 1
T12	Gene_or_gene_product 525 547	heme carrier protein 1
T13	Simple_chemical 577 582	metal
T14	Simple_chemical 583 595	tetracycline
T15	Simple_chemical 619 623	heme
T16	Gene_or_gene_product 689 694	HCP 1
T17	Gene_or_gene_product 759 764	HCP 1
T18	Simple_chemical 777 781	iron
T19	Simple_chemical 862 866	iron
T20	Gene_or_gene_product 902 907	HCP 1
T21	Simple_chemical 938 942	heme
