T1	Gene_or_gene_product 4 7	TOR
T2	Simple_chemical 40 49	rapamycin
T3	Gene_or_gene_product 110 129	target of rapamycin
T4	Gene_or_gene_product 131 134	TOR
T5	Gene_or_gene_product 174 178	TOR1
T6	Gene_or_gene_product 183 187	TOR2
T7	Simple_chemical 222 231	rapamycin
T8	Gene_or_gene_product 250 254	TOR2
T9	Gene_or_gene_product 298 303	actin
T10	Cellular_component 304 316	cytoskeleton
T11	Simple_chemical 322 331	rapamycin
T12	Gene_or_gene_product 390 393	TOR
T13	Complex 405 418	TOR Complex 1
T14	Complex 420 425	TORC1
T15	Gene_or_gene_product 436 440	TOR1
T16	Gene_or_gene_product 444 448	TOR2
T17	Gene_or_gene_product 450 454	KOG1
T18	Gene_or_gene_product 456 463	YHR186c
T19	Gene_or_gene_product 470 474	LST8
T20	Complex 476 481	TORC2
T21	Gene_or_gene_product 491 495	TOR2
T22	Gene_or_gene_product 497 501	AVO1
T23	Gene_or_gene_product 503 510	YOL078w
T24	Gene_or_gene_product 513 517	AVO2
T25	Gene_or_gene_product 519 526	YMR068w
T26	Gene_or_gene_product 529 533	AVO3
T27	Gene_or_gene_product 535 542	YER093c
T28	Gene_or_gene_product 549 553	LST8
T29	Complex 555 569	FKBP-rapamycin
T30	Complex 576 581	TORC1
T31	Complex 587 592	TORC1
T32	Simple_chemical 611 620	rapamycin
T33	Complex 648 653	TORC1
T34	Simple_chemical 667 676	rapamycin
T35	Gene_or_gene_product 688 691	TOR
T36	Complex 708 722	FKBP-rapamycin
T37	Complex 737 742	TORC2
T38	Complex 748 753	TORC2
T39	Gene_or_gene_product 775 780	actin
T40	Complex 805 810	TORC2
T41	Simple_chemical 824 833	rapamycin
T42	Gene_or_gene_product 847 851	TOR2
T43	Gene_or_gene_product 887 890	TOR
T44	Simple_chemical 955 964	rapamycin
T45	Gene_or_gene_product 979 982	TOR
T46	Complex 994 999	TORC1
T47	Complex 1013 1018	TORC2
