T1	Gene_or_gene_product 27 31	MDM2
T2	Simple_chemical 35 53	diethylnitrosamine
T3	Gene_or_gene_product 193 197	MDM2
T4	Gene_or_gene_product 209 212	p53
T5	Gene_or_gene_product 315 318	p53
T6	Gene_or_gene_product 319 323	MDM2
T7	Gene_or_gene_product 478 481	p53
T8	Gene_or_gene_product 486 490	MDM2
T9	Simple_chemical 494 512	diethylnitrosamine
T10	Simple_chemical 514 517	DEN
T11	Simple_chemical 642 645	DEN
T12	Gene_or_gene_product 670 673	p53
T13	Gene_or_gene_product 757 761	MDM2
T14	Cellular_component 866 877	cytoplasmic
T15	Gene_or_gene_product 878 882	MDM2
T16	Gene_or_gene_product 922 925	p53
T17	Gene_or_gene_product 1022 1025	p53
T18	Gene_or_gene_product 1087 1091	MDM2
T19	Simple_chemical 1171 1174	DEN
T20	Cellular_component 1232 1243	cytoplasmic
T21	Gene_or_gene_product 1244 1248	MDM2
T22	Gene_or_gene_product 1256 1260	MDM2
T23	Gene_or_gene_product 1311 1336	glutathione transferase-P
T24	Gene_or_gene_product 1338 1343	GST-P
T25	Simple_chemical 1407 1410	DEN
T26	Simple_chemical 1505 1508	DEN
T27	Gene_or_gene_product 1532 1535	p53
T28	Gene_or_gene_product 1536 1540	MDM2
T29	Gene_or_gene_product 1620 1623	p53
T30	Gene_or_gene_product 1709 1713	MDM2
T31	Gene_or_gene_product 1832 1836	MDM2
T32	Gene_or_gene_product 1853 1857	MDM2
