T1	Gene_or_gene_product 0 4	MDM2
T2	Gene_or_gene_product 28 31	p53
T3	Gene_or_gene_product 135 138	p53
T4	Gene_or_gene_product 139 143	MDM2
T5	Gene_or_gene_product 144 150	p14ARF
T6	Gene_or_gene_product 305 308	p53
T7	Gene_or_gene_product 309 313	MDM2
T8	Gene_or_gene_product 314 320	p14ARF
T9	Gene_or_gene_product 356 359	p53
T10	Gene_or_gene_product 361 365	MDM2
T11	Gene_or_gene_product 371 377	p14ARF
T12	Gene_or_gene_product 495 499	MDM2
T13	Gene_or_gene_product 501 504	p53
T14	Gene_or_gene_product 510 516	p14ARF
T15	Gene_or_gene_product 595 598	p53
T16	Gene_or_gene_product 605 609	MDM2
T17	Gene_or_gene_product 652 658	p14ARF
T18	Gene_or_gene_product 931 935	MDM2
T19	Gene_or_gene_product 1067 1071	MDM2
T20	Gene_or_gene_product 1151 1154	p53
T21	Gene_or_gene_product 1155 1159	MDM2
T22	Gene_or_gene_product 1160 1166	p14ARF
T23	Gene_or_gene_product 1237 1241	MDM2
