T1	Gene_or_gene_product 82 85	p53
T2	Gene_or_gene_product 118 121	p53
T3	Gene_or_gene_product 178 181	p53
T4	Gene_or_gene_product 422 425	p53
T5	Gene_or_gene_product 486 489	p53
T6	Gene_or_gene_product 635 638	p53
T7	Gene_or_gene_product 846 849	p53
T8	Gene_or_gene_product 868 871	p53
T9	Gene_or_gene_product 945 948	p53
T10	Gene_or_gene_product 969 972	p53
T11	Gene_or_gene_product 1046 1049	p53
T12	Simple_chemical 1051 1054	S15
T13	Gene_or_gene_product 1131 1134	p53
T14	Simple_chemical 1135 1138	S15
T15	Gene_or_gene_product 1226 1229	p53
T16	Simple_chemical 1291 1293	S6
T17	Simple_chemical 1295 1297	S9
T18	Simple_chemical 1302 1305	S46
T19	Simple_chemical 1364 1368	S315
T20	Simple_chemical 1373 1377	K382
T21	Gene_or_gene_product 1405 1408	p53
T22	Gene_or_gene_product 1451 1454	p21
T23	Gene_or_gene_product 1459 1463	hdm2
T24	Gene_or_gene_product 1520 1523	p53
T25	Gene_or_gene_product 1556 1559	p21
T26	Gene_or_gene_product 1564 1568	hdm2
