T1	Gene_or_gene_product 0 4	Hsl7
T2	Gene_or_gene_product 20 26	septin
T3	Simple_chemical 95 103	tyrosine
T4	Gene_or_gene_product 123 128	Cdc28
T5	Cellular_component 228 235	spindle
T6	Cellular_component 246 256	chromosome
T7	Gene_or_gene_product 423 428	Cdc28
T8	Simple_chemical 499 504	Tyr19
T9	Simple_chemical 512 515	ATP
T10	Gene_or_gene_product 532 537	Cdc28
T11	Gene_or_gene_product 545 549	Swe1
T12	Gene_or_gene_product 570 574	HSL1
T13	Gene_or_gene_product 579 583	HSL7
T14	Gene_or_gene_product 628 632	Swe1
T15	Gene_or_gene_product 634 638	Hsl1
T16	Gene_or_gene_product 755 759	Hsl1
T17	Cellular_component 814 822	bud neck
T18	Gene_or_gene_product 828 834	septin
T19	Gene_or_gene_product 878 882	Hsl7
T20	Gene_or_gene_product 958 962	Hsl7
T21	Gene_or_gene_product 990 994	Hsl7
T22	Gene_or_gene_product 1039 1043	Hsl7
T23	Cellular_component 1066 1074	bud neck
T24	Gene_or_gene_product 1095 1101	septin
T25	Gene_or_gene_product 1142 1146	Swe1
T26	Gene_or_gene_product 1182 1186	Hsl1
T27	Gene_or_gene_product 1229 1233	Hsl1
T28	Gene_or_gene_product 1259 1263	Gin4
T29	Gene_or_gene_product 1268 1272	Kcc4
T30	Gene_or_gene_product 1326 1330	Hsl7
T31	Gene_or_gene_product 1394 1398	Hsl7
T32	Gene_or_gene_product 1404 1408	Swe1
T33	Gene_or_gene_product 1413 1417	Hsl7
T34	Gene_or_gene_product 1423 1427	Hsl1
T35	Gene_or_gene_product 1526 1530	Hsl7
T36	Gene_or_gene_product 1618 1622	Hsl7
T37	Gene_or_gene_product 1661 1665	Hsl1
T38	Gene_or_gene_product 1718 1722	Hsl1
T39	Gene_or_gene_product 1734 1738	Hsl7
T40	Cellular_component 1764 1772	bud neck
T41	Gene_or_gene_product 1779 1788	hsl1Delta
T42	Gene_or_gene_product 1805 1809	Hsl1
T43	Gene_or_gene_product 1838 1847	hsl7Delta
T44	Gene_or_gene_product 1896 1900	Swe1
T45	Gene_or_gene_product 1976 1980	Hsl1
T46	Gene_or_gene_product 1984 1988	Hsl7
T47	Gene_or_gene_product 2109 2115	septin
T48	Gene_or_gene_product 2149 2153	Hsl1
T49	Gene_or_gene_product 2217 2221	Hsl7
T50	Gene_or_gene_product 2223 2227	Hsl7
T51	Gene_or_gene_product 2266 2270	Swe1
T52	Gene_or_gene_product 2300 2304	Hsl1
T53	Gene_or_gene_product 2312 2316	Hsl1
T54	Gene_or_gene_product 2321 2325	Hsl7
T55	Gene_or_gene_product 2386 2392	septin
T56	Gene_or_gene_product 2425 2429	Swe1
T57	Gene_or_gene_product 2454 2459	Cdc28
T58	Gene_or_gene_product 2479 2486	septins
T59	Gene_or_gene_product 2491 2495	Hsl1
T60	Gene_or_gene_product 2509 2513	Hsl7
