T1	Simple_chemical 4 13	sphingoid
T2	Simple_chemical 30 46	phytosphingosine
T3	Gene_or_gene_product 120 124	Ypk1
T4	Gene_or_gene_product 126 130	Ypk2
T5	Gene_or_gene_product 136 140	Sch9
T6	Gene_or_gene_product 147 151	Pkh1
T7	Gene_or_gene_product 223 258	3-phosphoinositide-dependent kinase
T8	Gene_or_gene_product 260 264	PDK1
T9	Gene_or_gene_product 323 327	Ypk1
T10	Gene_or_gene_product 328 329	2
T11	Gene_or_gene_product 334 338	Pkc1
T12	Cellular_component 354 363	cell wall
T13	Simple_chemical 404 420	Phytosphingosine
T14	Simple_chemical 422 425	PHS
T15	Simple_chemical 430 439	sphingoid
T16	Simple_chemical 481 486	lipid
T17	Gene_or_gene_product 500 504	Pkh1
T18	Gene_or_gene_product 542 546	Ypk1
T19	Gene_or_gene_product 547 548	2
T20	Simple_chemical 651 654	PHS
T21	Gene_or_gene_product 709 713	Ypk1
T22	Gene_or_gene_product 714 715	2
T23	Gene_or_gene_product 741 745	Ypk1
T24	Gene_or_gene_product 746 747	2
T25	Simple_chemical 811 814	PHS
T26	Gene_or_gene_product 819 823	Pkh1
T27	Gene_or_gene_product 900 904	Pkh1
T28	Gene_or_gene_product 924 928	Sch9
T29	Simple_chemical 1000 1003	PHS
T30	Gene_or_gene_product 1052 1056	Sch9
T31	Gene_or_gene_product 1242 1246	Sch9
T32	Simple_chemical 1317 1320	PHS
T33	Gene_or_gene_product 1372 1376	Pkh1
T34	Gene_or_gene_product 1432 1436	Pkh1
T35	Gene_or_gene_product 1447 1451	Ypk1
T36	Gene_or_gene_product 1452 1453	2
T37	Gene_or_gene_product 1458 1462	Sch9
