T1	Gene_or_gene_product 4 7	p65
T2	Complex 19 28	NF-kappaB
T3	Gene_or_gene_product 33 38	PARP1
T4	Gene_or_gene_product 46 52	Snail1
T5	Gene_or_gene_product 67 78	fibronectin
T6	Gene_or_gene_product 95 101	Snail1
T7	Gene_or_gene_product 136 146	E-cadherin
T8	Gene_or_gene_product 227 233	Snail1
T9	Gene_or_gene_product 295 306	fibronectin
T10	Gene_or_gene_product 308 311	FN1
T11	Gene_or_gene_product 388 394	Snail1
T12	Gene_or_gene_product 400 403	p65
T13	Complex 415 424	NF-kappaB
T14	Gene_or_gene_product 429 434	PARP1
T15	Gene_or_gene_product 448 451	FN1
T16	Cellular_component 474 481	nuclear
T17	Gene_or_gene_product 562 565	FN1
T18	Gene_or_gene_product 635 638	FN1
T19	Gene_or_gene_product 661 667	Snail1
T20	Gene_or_gene_product 671 680	TGF-beta1
T21	Gene_or_gene_product 703 715	p65NF-kappaB
T22	Gene_or_gene_product 720 726	Snail1
T23	Gene_or_gene_product 781 787	Snail1
T24	Complex 792 801	NF-kappaB
T25	Gene_or_gene_product 862 868	Snail1
