*	Equiv T11 T12
T44	Positive_regulation 0 9	Induction
E1	Positive_regulation:T44 Theme:T1 Cause:T2
T45	Negative_regulation 45 53	inhibits
E2	Negative_regulation:T45 Cause:E1 Theme:T3
E3	Negative_regulation:T45 Cause:E1 Theme:T4
T46	Positive_regulation 103 112	activates
E4	Positive_regulation:T46 Theme:E5
T47	Pathway 125 132	pathway
E5	Pathway:T47 Participant:T6 Participant2:T5
T48	Positive_regulation 224 233	induction
E6	Positive_regulation:T48 Theme:T7 Cause:T8
T49	Positive_regulation 241 246	leads
E7	Positive_regulation:T49 Cause:E6 Theme:E8
T50	Negative_regulation 255 265	inhibition
E8	Negative_regulation:T50 Theme:T9
T51	Positive_regulation 316 321	leads
E9	Positive_regulation:T51 Cause:E6 Theme:E10
M1	Speculation E9
T52	Negative_regulation 330 340	inhibition
E10	Negative_regulation:T52 Theme:T10
T53	Negative_regulation 743 750	inhibit
E11	Negative_regulation:T53 Theme:T16 Cause:T15
E12	Negative_regulation:T53 Theme:T17 Cause:T15
T54	Positive_regulation 838 847	activates
E13	Positive_regulation:T54 Theme:E14 Cause:T18
T55	Pathway 860 867	pathway
E14	Pathway:T55 Participant:T20 Participant2:T19
T56	Negative_regulation 915 922	inhibit
E15	Negative_regulation:T56 Theme:T21
E16	Negative_regulation:T56 Theme:T22
T57	Positive_regulation 953 960	induced
E17	Positive_regulation:T57 Theme:T23
T58	Binding 965 970	binds
E18	Binding:T58 Theme:T23 Theme2:T24
E19	Binding:T58 Theme:T23 Theme2:T25
T59	Negative_regulation 1029 1037	inhibits
E20	Negative_regulation:T59 Cause:T23 Theme:T24
E21	Negative_regulation:T59 Cause:T23 Theme:T25
T60	Negative_regulation 1083 1093	inhibition
E22	Negative_regulation:T60 Theme:E23 Cause:T27
T61	Positive_regulation 1101 1110	induction
E23	Positive_regulation:T61 Theme:T26
T62	Negative_regulation 1152 1160	prevents
E24	Negative_regulation:T62 Cause:E22 Theme:E28
E25	Negative_regulation:T62 Cause:E22 Theme:E29
T63	Positive_regulation 1165 1172	induced
E26	Positive_regulation:T63 Cause:T29 Theme:E28
E27	Positive_regulation:T63 Cause:T29 Theme:E29
T64	Negative_regulation 1173 1183	inhibition
E28	Negative_regulation:T64 Theme:T30
E29	Negative_regulation:T64 Theme:T31
T65	Negative_regulation 1213 1223	Attenuated
E30	Negative_regulation:T65 Theme:E32
E31	Negative_regulation:T65 Theme:E33
T66	Gene_expression 1228 1238	expression
E32	Gene_expression:T66 Theme:T32
T67	Positive_regulation 1247 1256	induction
E33	Positive_regulation:T67 Theme:T33
T68	Negative_regulation 1262 1272	eliminates
E34	Negative_regulation:T68 Cause:E30 Theme:E41
E35	Negative_regulation:T68 Cause:E31 Theme:E41
E36	Negative_regulation:T68 Cause:E30 Theme:E40
E37	Negative_regulation:T68 Cause:E31 Theme:E40
T69	Positive_regulation 1277 1284	induced
E38	Positive_regulation:T69 Cause:T34 Theme:E40
E39	Positive_regulation:T69 Cause:T34 Theme:E41
T70	Negative_regulation 1307 1317	inhibition
E40	Negative_regulation:T70 Theme:T35
E41	Negative_regulation:T70 Theme:T36
T71	Positive_regulation 1387 1397	activation
E42	Positive_regulation:T71 Theme:E43
T72	Pathway 1413 1420	pathway
E43	Pathway:T72 Participant:T38 Participant2:T37
T73	Positive_regulation 1533 1542	induction
E44	Positive_regulation:T73 Theme:T40 Cause:T41
T74	Negative_regulation 1609 1617	inhibits
E45	Negative_regulation:T74 Cause:E44 Theme:T42
E46	Negative_regulation:T74 Cause:E44 Theme:T43
