T1	Gene_or_gene_product 0 5	SMAR1
T2	Gene_or_gene_product 35 38	p53
T3	Gene_or_gene_product 39 43	MDM2
T4	Gene_or_gene_product 69 72	p53
T5	Gene_or_gene_product 151 154	p53
T6	Gene_or_gene_product 259 263	MDM2
T7	Gene_or_gene_product 277 281	MDM2
T8	Gene_or_gene_product 305 308	p53
T9	Gene_or_gene_product 491 494	p53
T10	Gene_or_gene_product 550 553	MAR
T11	Gene_or_gene_product 570 575	SMAR1
T12	Gene_or_gene_product 591 595	MDM2
T13	Simple_chemical 604 609	Ser15
T14	Gene_or_gene_product 633 636	p53
T15	Gene_or_gene_product 737 740	p53
T16	Gene_or_gene_product 742 746	MDM2
T17	Gene_or_gene_product 751 756	SMAR1
T18	Gene_or_gene_product 783 788	HDAC1
T19	Gene_or_gene_product 804 807	p53
T20	Gene_or_gene_product 826 829	p53
T21	Gene_or_gene_product 867 870	p21
T22	Gene_or_gene_product 908 911	p53
T23	Gene_or_gene_product 999 1004	SMAR1
T24	Gene_or_gene_product 1109 1112	p53
T25	Gene_or_gene_product 1113 1117	MDM2
T26	Gene_or_gene_product 1118 1123	HDAC1
T27	Gene_or_gene_product 1211 1216	SMAR1
T28	Gene_or_gene_product 1263 1266	p53
T29	Gene_or_gene_product 1298 1301	p53
T30	Complex 1305 1315	HDAC1-MDM2
T31	Gene_or_gene_product 1348 1351	p53
