T1	Gene_or_gene_product 0 3	p53
T2	Gene_or_gene_product 272 275	p53
T3	Gene_or_gene_product 349 352	p53
T4	Simple_chemical 554 567	staurosporine
T5	Simple_chemical 569 572	STS
T6	Simple_chemical 667 670	STS
T7	Gene_or_gene_product 742 745	p53
T8	Gene_or_gene_product 749 752	Bax
T9	Gene_or_gene_product 839 843	PUMA
T10	Gene_or_gene_product 847 850	p53
T11	Simple_chemical 911 914	STS
T12	Gene_or_gene_product 986 990	PUMA
T13	Cellular_component 1043 1050	nuclear
T14	Gene_or_gene_product 1051 1054	p53
T15	Simple_chemical 1081 1084	STS
T16	Cellular_component 1100 1111	cytoplasmic
T17	Gene_or_gene_product 1112 1115	p53
T18	Simple_chemical 1145 1148	STS
T19	Gene_or_gene_product 1197 1200	p53
T20	Simple_chemical 1322 1325	STS
T21	Gene_or_gene_product 1383 1386	p53
T22	Cellular_component 1390 1401	cytoplasmic
T23	Gene_or_gene_product 1464 1467	p53
T24	Gene_or_gene_product 1500 1504	PUMA
T25	Gene_or_gene_product 1512 1515	p53
