T1	Simple_chemical 0 21	Osmium (VI) complexes
T2	Simple_chemical 29 63	3', 5'-dinucleoside monophosphates
T3	Simple_chemical 65 68	ApU
T4	Simple_chemical 73 76	UpA
T5	Simple_chemical 83 110	dinucleoside monophosphates
T6	Simple_chemical 112 115	ApU
T7	Simple_chemical 120 123	UpA
T8	Simple_chemical 136 157	potassium osmate (VI)
T9	Simple_chemical 162 176	2,2'-bipyridyl
T10	Simple_chemical 203 240	oxo-osmium (VI) bipyridyl sugar ester
T11	Simple_chemical 254 260	osmate
T12	Simple_chemical 293 305	2',3'-glycol
T13	Simple_chemical 307 330	Osmium (VIII) tetroxide
T14	Simple_chemical 335 349	2,2'-bipyridyl
T15	Simple_chemical 405 450	oxo-osmium (VI) bipyridyl heterocyclic esters
T16	Simple_chemical 485 494	tetroxide
T17	Simple_chemical 525 531	uracil
T18	Simple_chemical 598 617	heterocyclic esters
T19	Simple_chemical 782 788	osmium
