T1	Gene_or_gene_product 22 35	cytochrome c1
T2	Gene_or_gene_product 61 64	E2F
T3	Gene_or_gene_product 77 92	cytochrome c(1)
T4	Gene_or_gene_product 187 191	E2F1
T5	Gene_or_gene_product 228 235	DNase I
T6	Gene_or_gene_product 250 254	E2F1
T7	Gene_or_gene_product 297 301	E2F1
T8	Gene_or_gene_product 417 421	E2F1
T9	Gene_or_gene_product 511 515	E2F6
T10	Gene_or_gene_product 533 536	E2F
T11	Gene_or_gene_product 630 645	cytochrome c(1)
T12	Gene_or_gene_product 721 724	E2F
T13	Gene_or_gene_product 747 762	cytochrome c(1)
T14	Gene_or_gene_product 801 804	E2F
T15	Cellular_component 890 897	nuclear
T16	Cellular_component 906 919	mitochondrial
T17	Gene_or_gene_product 945 949	E2F1
T18	Gene_or_gene_product 953 957	E2F6
