T1	Cellular_component 0 17	Nucleocytoplasmic
T2	Gene_or_gene_product 31 35	p130
T3	Gene_or_gene_product 36 40	RBL2
T4	Gene_or_gene_product 114 117	pRb
T5	Gene_or_gene_product 119 123	p107
T6	Gene_or_gene_product 129 133	p130
T7	Gene_or_gene_product 313 316	E2F
T8	Gene_or_gene_product 372 376	E2Fs
T9	Cellular_component 414 431	nucleocytoplasmic
T10	Gene_or_gene_product 468 472	p130
T11	Cellular_component 509 516	nucleus
T12	Cellular_component 521 530	cytoplasm
T13	Cellular_component 590 597	nuclear
T14	Cellular_component 602 613	cytoplasmic
T15	Cellular_component 652 659	nuclear
T16	Cellular_component 730 737	nucleus
T17	Gene_or_gene_product 832 836	p130
T18	Gene_or_gene_product 901 905	p130
T19	Cellular_component 932 939	nuclear
T20	Gene_or_gene_product 1038 1042	p130
T21	Cellular_component 1080 1091	cytoplasmic
T22	Gene_or_gene_product 1184 1188	p130
T23	Gene_or_gene_product 1206 1209	E2F
T24	Gene_or_gene_product 1279 1282	pRb
T25	Cellular_component 1318 1331	intracellular
