T1	Gene_or_gene_product 8 11	p53
T2	Gene_or_gene_product 28 34	PAG608
T3	Cellular_component 46 53	nuclear
T4	Gene_or_gene_product 146 149	p53
T5	Gene_or_gene_product 355 358	p53
T6	Gene_or_gene_product 430 433	p53
T7	Gene_or_gene_product 492 495	p53
T8	Gene_or_gene_product 523 529	PAG608
T9	Gene_or_gene_product 531 537	PAG608
T10	Gene_or_gene_product 581 584	p53
T11	Gene_or_gene_product 603 609	PAG608
T12	Cellular_component 620 627	nuclear
T13	Cellular_component 693 701	nucleoli
T14	Gene_or_gene_product 786 792	PAG608
T15	Cellular_component 854 861	nuclear
T16	Gene_or_gene_product 926 929	p53
T17	Gene_or_gene_product 944 950	PAG608
T18	Gene_or_gene_product 1019 1022	p53
