T1	Gene_or_gene_product 14 19	MCM10
T2	Gene_or_gene_product 24 30	TopBP1
T3	Gene_or_gene_product 93 96	E2F
T4	Gene_or_gene_product 120 125	MCM10
T5	Gene_or_gene_product 130 136	TopBP1
T6	Cellular_component 202 211	chromatin
T7	Complex 227 247	DNA polymerase alpha
T8	Gene_or_gene_product 264 269	CDC45
T9	Gene_or_gene_product 271 277	TopBP1
T10	Gene_or_gene_product 383 388	MCM10
T11	Gene_or_gene_product 393 399	TopBP1
T12	Gene_or_gene_product 438 442	E2F1
T13	Gene_or_gene_product 443 444	3
T14	Gene_or_gene_product 465 469	E2F4
T15	Gene_or_gene_product 470 471	7
T16	Gene_or_gene_product 493 498	MCM10
T17	Gene_or_gene_product 503 509	TopBP1
T18	Gene_or_gene_product 545 548	E2F
T19	Gene_or_gene_product 643 647	E2F1
T20	Gene_or_gene_product 670 675	MCM10
T21	Gene_or_gene_product 680 686	TopBP1
T22	Gene_or_gene_product 738 741	pRb
T23	Gene_or_gene_product 776 781	MCM10
T24	Gene_or_gene_product 786 792	TopBP1
T25	Gene_or_gene_product 842 845	E2F
T26	Gene_or_gene_product 876 880	E2F1
T27	Gene_or_gene_product 958 964	TopBP1
T28	Cellular_component 1049 1058	chromatin
T29	Simple_chemical 1123 1134	doxorubicin
T30	Gene_or_gene_product 1146 1150	E2F4
T31	Gene_or_gene_product 1170 1175	MCM10
T32	Gene_or_gene_product 1180 1186	TopBP1
T33	Gene_or_gene_product 1320 1324	E2F4
T34	Gene_or_gene_product 1353 1358	MCM10
T35	Gene_or_gene_product 1363 1369	TopBP1
