T1	Gene_or_gene_product 0 3	Cdk
T2	Gene_or_gene_product 41 48	p27Kip1
T3	Simple_chemical 85 93	tyrosine
T4	Gene_or_gene_product 104 111	p27Kip1
T5	Gene_or_gene_product 185 209	cyclin-dependent kinases
T6	Gene_or_gene_product 211 215	Cdks
T7	Gene_or_gene_product 236 239	Cdk
T8	Gene_or_gene_product 255 258	p27
T9	Simple_chemical 317 325	tyrosine
T10	Simple_chemical 347 355	tyrosine
T11	Simple_chemical 365 368	Y88
T12	Gene_or_gene_product 377 380	Cdk
T13	Gene_or_gene_product 399 402	p27
T14	Gene_or_gene_product 432 435	Src
T15	Gene_or_gene_product 450 453	Lyn
T16	Gene_or_gene_product 479 486	BCR-ABL
T17	Simple_chemical 488 491	Y88
T18	Gene_or_gene_product 525 528	p27
T19	Complex 540 553	cyclin A/Cdk2
T20	Simple_chemical 589 592	Y88
T21	Gene_or_gene_product 634 637	p27
T22	Gene_or_gene_product 661 665	Cdk2
T23	Gene_or_gene_product 702 705	Cdk
T24	Simple_chemical 741 744	Y88
T25	Gene_or_gene_product 760 763	p27
T26	Simple_chemical 800 813	threonine 187
T27	Gene_or_gene_product 817 821	Cdk2
T28	Gene_or_gene_product 853 857	Skp2
T29	Simple_chemical 919 927	tyrosine
T30	Gene_or_gene_product 940 943	p27
T31	Gene_or_gene_product 975 978	Cdk
T32	Gene_or_gene_product 1009 1012	p27
T33	Gene_or_gene_product 1041 1044	p27
T34	Simple_chemical 1106 1114	tyrosine
