*	Equiv T4 T5
T26	Positive_regulation 18 27	dependent
E1	Positive_regulation:T26 Theme:E3
T27	Regulation 33 44	independent
E2	Regulation:T27 Theme:E3
M1	Negation E2
T28	Regulation 45 55	regulation
E3	Regulation:T28 Cause:T1 Theme:E4
T29	Pathway 92 101	apoptosis
E4	Pathway:T29 
T30	Regulation 104 114	Regulation
E5	Regulation:T30 Theme:E6
T31	Pathway 146 162	cell (NPC) death
E6	Pathway:T31 
T32	Regulation 292 301	regulator
E7	Regulation:T32 Cause:T2 Theme:E8
T33	Pathway 309 318	apoptosis
E8	Pathway:T33 
T34	Regulation 353 362	regulated
E9	Regulation:T34 Cause:T3 Theme:E10
T35	Pathway 378 383	death
E10	Pathway:T35 
T36	Regulation 507 517	regulation
E11	Regulation:T36 Theme:E12
T37	Pathway 536 541	death
E12	Pathway:T37 
T38	Positive_regulation 542 550	produced
E13	Positive_regulation:T38 Theme:E12 Cause:T4
T39	Positive_regulation 620 626	caused
E14	Positive_regulation:T39 Theme:E12
T40	Positive_regulation 686 693	induced
E15	Positive_regulation:T40 Cause:T6 Theme:E16
T41	Pathway 709 714	death
E16	Pathway:T41 
T42	Negative_regulation 729 738	inhibited
E17	Negative_regulation:T42 Theme:E16 Cause:E19
E18	Negative_regulation:T42 Theme:E16 Cause:E20
T43	Negative_regulation 753 763	deficiency
E19	Negative_regulation:T43 Theme:T7
E20	Negative_regulation:T43 Theme:T8
T44	Pathway 798 803	death
E21	Pathway:T44 
T45	Positive_regulation 804 812	required
E22	Positive_regulation:T45 Theme:E21 Cause:T9
T46	Regulation 869 878	regulated
E23	Regulation:T46 Cause:T10 Theme:T9
T47	Positive_regulation 915 921	caused
E24	Positive_regulation:T47 Cause:T11 Theme:E25
T48	Pathway 937 942	death
E25	Pathway:T48 
T49	Positive_regulation 951 960	requiring
E26	Positive_regulation:T49 Cause:E27 Theme:E24
M2	Negation E26
T50	Gene_expression 991 1001	expression
E27	Gene_expression:T50 Theme:T12
T51	Regulation 1033 1042	increased
E28	Regulation:T51 Theme:T14
T52	Positive_regulation 1085 1093	produced
E29	Positive_regulation:T52 Cause:T15 Theme:E30
T53	Localization 1116 1128	accumulation
E30	Localization:T53 Theme:T17 AtLoc:T16
T54	Positive_regulation 1149 1156	induced
E31	Positive_regulation:T54 Cause:T18 Theme:E32
T55	Pathway 1157 1162	death
E32	Pathway:T55 
T56	Regulation 1201 1212	independent
E33	Regulation:T56 Cause:T19 Theme:E32
M3	Negation E33
T57	Positive_regulation 1243 1252	dependent
E34	Positive_regulation:T57 Theme:E36
T58	Pathway 1273 1282	apoptotic
E35	Pathway:T58 
T59	Regulation 1283 1293	regulation
E36	Regulation:T59 Theme:E35
T60	Positive_regulation 1326 1333	induced
E37	Positive_regulation:T60 Cause:T20 Theme:E38
T61	Pathway 1349 1354	death
E38	Pathway:T61 
T62	Positive_regulation 1355 1363	requires
E39	Positive_regulation:T62 Theme:E38
T63	Positive_regulation 1441 1448	induced
E40	Positive_regulation:T63 Theme:E41
T64	Pathway 1449 1454	death
E41	Pathway:T64 
T65	Positive_regulation 1455 1463	requires
E42	Positive_regulation:T65 Cause:E44 Theme:E41
T66	Positive_regulation 1468 1477	dependent
E43	Positive_regulation:T66 Cause:T23 Theme:E44
T67	Transcription 1483 1496	transcription
E44	Transcription:T67 Theme:T24
T68	Pathway 1529 1534	death
E45	Pathway:T68 
T69	Positive_regulation 1535 1544	promoting
E46	Positive_regulation:T69 Cause:T25 Theme:E45
