T1	Gene_or_gene_product 6 13	claspin
T2	Gene_or_gene_product 63 70	Claspin
T3	Gene_or_gene_product 116 120	Chk1
T4	Gene_or_gene_product 199 206	Claspin
T5	Gene_or_gene_product 291 298	Claspin
T6	Gene_or_gene_product 359 366	Claspin
T7	Cellular_component 384 390	nuclei
T8	Gene_or_gene_product 420 424	Chk1
T9	Gene_or_gene_product 497 504	Claspin
T10	Gene_or_gene_product 631 635	Chk1
T11	Gene_or_gene_product 647 654	Claspin
T12	Gene_or_gene_product 694 697	ATR
T13	Gene_or_gene_product 702 706	Rad9
T14	Gene_or_gene_product 728 731	ATR
T15	Complex 736 750	Rad9-Rad1-Hus1
T16	Gene_or_gene_product 777 781	Chk1
T17	Gene_or_gene_product 814 821	Claspin
T18	Gene_or_gene_product 964 971	Claspin
T19	Gene_or_gene_product 992 996	Chk1
T20	Gene_or_gene_product 1080 1087	Claspin
T21	Cellular_component 1111 1120	chromatin
T22	Simple_chemical 1145 1156	hydroxyurea
T23	Gene_or_gene_product 1304 1311	Claspin
