T1	Gene_or_gene_product 11 15	E2F6
T2	Gene_or_gene_product 80 83	E2F
T3	Gene_or_gene_product 254 258	E2Fs
T4	Gene_or_gene_product 260 264	E2F6
T5	Gene_or_gene_product 274 277	E2F
T6	Gene_or_gene_product 314 318	E2F1
T7	Gene_or_gene_product 319 320	5
T8	Gene_or_gene_product 334 336	Rb
T9	Gene_or_gene_product 372 374	Rb
T10	Gene_or_gene_product 439 443	E2F6
T11	Gene_or_gene_product 475 483	Polycomb
T12	Gene_or_gene_product 485 488	PcG
T13	Gene_or_gene_product 589 593	E2F6
T14	Gene_or_gene_product 679 683	E2F6
T15	Gene_or_gene_product 724 739	alpha-tubulin 3
T16	Gene_or_gene_product 744 745	7
T17	Gene_or_gene_product 838 842	E2F6
T18	Gene_or_gene_product 856 861	Tex12
T19	Gene_or_gene_product 883 892	tubulin 3
T20	Gene_or_gene_product 897 898	7
T21	Gene_or_gene_product 968 981	alpha-tubulin
T22	Gene_or_gene_product 986 991	Tex12
T23	Gene_or_gene_product 1026 1029	E2F
T24	Gene_or_gene_product 1042 1046	E2F6
T25	Gene_or_gene_product 1074 1078	E2F6
T26	Gene_or_gene_product 1108 1111	CpG
T27	Gene_or_gene_product 1182 1186	E2F6
