T1	Gene_or_gene_product 56 59	p73
T2	Gene_or_gene_product 98 101	p73
T3	Gene_or_gene_product 178 181	p53
T4	Gene_or_gene_product 216 219	p73
T5	Gene_or_gene_product 303 306	p73
T6	Gene_or_gene_product 375 378	p73
T7	Gene_or_gene_product 496 499	p73
T8	Gene_or_gene_product 594 597	p73
T9	Gene_or_gene_product 800 803	p73
T10	Simple_chemical 1039 1060	5-aza-2'deoxycytidine
T11	Gene_or_gene_product 1284 1287	p73
T12	Gene_or_gene_product 1329 1332	p53
T13	Gene_or_gene_product 1350 1357	p21Waf1
T14	Gene_or_gene_product 1413 1416	p73
T15	Gene_or_gene_product 1517 1520	p73
