T1	Gene_or_gene_product 36 41	Rad53
T2	Gene_or_gene_product 49 89	phosphatidyl inositol kinase-like kinase
T3	Gene_or_gene_product 90 94	Mec1
T4	Gene_or_gene_product 122 127	Rad53
T5	Gene_or_gene_product 155 159	Chk2
T6	Gene_or_gene_product 259 299	phosphatidyl inositol kinase-like kinase
T7	Gene_or_gene_product 301 305	PIKK
T8	Gene_or_gene_product 321 325	PIKK
T9	Gene_or_gene_product 361 366	Rad53
T10	Gene_or_gene_product 605 610	Rad53
T11	Gene_or_gene_product 827 832	Rad53
T12	Gene_or_gene_product 974 979	Rad53
T13	Gene_or_gene_product 1024 1029	Rad53
T14	Gene_or_gene_product 1048 1053	Rad53
T15	Complex 1091 1100	Mec1/Ddc2
T16	Gene_or_gene_product 1122 1127	Rad53
T17	Complex 1170 1179	Mec1/Ddc2
T18	Gene_or_gene_product 1212 1217	Rad53
T19	Gene_or_gene_product 1315 1320	PIKKs
T20	Gene_or_gene_product 1330 1334	Chk2
T21	Gene_or_gene_product 1420 1424	PIKK
T22	Gene_or_gene_product 1454 1459	Rad53
T23	Gene_or_gene_product 1510 1514	Chk2
T24	Gene_or_gene_product 1544 1549	Rad53
