T1	Gene_or_gene_product 30 34	Slt2
T2	Gene_or_gene_product 35 39	MAPK
T3	Gene_or_gene_product 56 60	Msg5
T4	Gene_or_gene_product 61 97	dual-specificity protein phosphatase
T5	Gene_or_gene_product 143 180	Dual-specificity protein phosphatases
T6	Gene_or_gene_product 182 186	DSPs
T7	Gene_or_gene_product 231 264	mitogen-activated protein kinases
T8	Gene_or_gene_product 266 271	MAPKs
T9	Simple_chemical 299 308	threonine
T10	Simple_chemical 314 322	tyrosine
T11	Gene_or_gene_product 392 396	Msg5
T12	Gene_or_gene_product 397 400	DSP
T13	Cellular_component 574 583	cell wall
T14	Gene_or_gene_product 610 614	Msg5
T15	Cellular_component 657 666	cell wall
T16	Simple_chemical 688 697	Congo Red
T17	Gene_or_gene_product 829 833	Slt2
T18	Gene_or_gene_product 839 843	MAPK
T19	Gene_or_gene_product 955 959	Msg5
T20	Gene_or_gene_product 997 1001	Slt2
T21	Gene_or_gene_product 1017 1021	Slt2
T22	Gene_or_gene_product 1037 1041	Msg5
T23	Gene_or_gene_product 1172 1176	MSG5
T24	Gene_or_gene_product 1230 1234	Slt2
T25	Gene_or_gene_product 1298 1302	MAPK
T26	Gene_or_gene_product 1368 1372	Msg5
T27	Gene_or_gene_product 1377 1381	Slt2
T28	Gene_or_gene_product 1446 1450	Slt2
T29	Gene_or_gene_product 1474 1478	Msg5
T30	Gene_or_gene_product 1621 1625	DSPs
